# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_algorithms.models.api_algorithms_get_algorithm404_response import ApiAlgorithmsGetAlgorithm404Response

class TestApiAlgorithmsGetAlgorithm404Response(unittest.TestCase):
    """ApiAlgorithmsGetAlgorithm404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAlgorithmsGetAlgorithm404Response:
        """Test ApiAlgorithmsGetAlgorithm404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAlgorithmsGetAlgorithm404Response`
        """
        model = ApiAlgorithmsGetAlgorithm404Response()
        if include_optional:
            return ApiAlgorithmsGetAlgorithm404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiAlgorithmsGetAlgorithm404Response(
        )
        """

    def testApiAlgorithmsGetAlgorithm404Response(self):
        """Test ApiAlgorithmsGetAlgorithm404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
