# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_algorithms.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_algorithms_delete_algorithm(self) -> None:
        """Test case for api_algorithms_delete_algorithm

        """
        pass

    def test_api_algorithms_get_algorithm(self) -> None:
        """Test case for api_algorithms_get_algorithm

        """
        pass

    def test_api_algorithms_get_algorithm_archive_download_url(self) -> None:
        """Test case for api_algorithms_get_algorithm_archive_download_url

        """
        pass

    def test_api_algorithms_get_all_algorithms(self) -> None:
        """Test case for api_algorithms_get_all_algorithms

        """
        pass

    def test_api_algorithms_post_algorithm(self) -> None:
        """Test case for api_algorithms_post_algorithm

        """
        pass

    def test_api_algorithms_post_sync_algorithms(self) -> None:
        """Test case for api_algorithms_post_sync_algorithms

        """
        pass

    def test_api_algorithms_put_algorithm(self) -> None:
        """Test case for api_algorithms_put_algorithm

        """
        pass


if __name__ == '__main__':
    unittest.main()
