# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_algorithms.models.api_algorithms_post_algorithm_request import ApiAlgorithmsPostAlgorithmRequest

class TestApiAlgorithmsPostAlgorithmRequest(unittest.TestCase):
    """ApiAlgorithmsPostAlgorithmRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAlgorithmsPostAlgorithmRequest:
        """Test ApiAlgorithmsPostAlgorithmRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAlgorithmsPostAlgorithmRequest`
        """
        model = ApiAlgorithmsPostAlgorithmRequest()
        if include_optional:
            return ApiAlgorithmsPostAlgorithmRequest(
                name = '',
                description = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                compute_instance_type = 't3.2xlarge',
                shell_command = 'ge23w8Va BKfooZyIW1gBbZ',
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                series_description = [
                    None
                    ]
            )
        else:
            return ApiAlgorithmsPostAlgorithmRequest(
                name = '',
                archive_path = '',
                compute_instance_type = 't3.2xlarge',
                shell_command = 'ge23w8Va BKfooZyIW1gBbZ',
                required_number_of_assets = 56,
        )
        """

    def testApiAlgorithmsPostAlgorithmRequest(self):
        """Test ApiAlgorithmsPostAlgorithmRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
