# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_algorithms.models.api_algorithms_get_all_algorithms200_response_items_inner import ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner

class TestApiAlgorithmsGetAllAlgorithms200ResponseItemsInner(unittest.TestCase):
    """ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner:
        """Test ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner`
        """
        model = ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner()
        if include_optional:
            return ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner(
                id = 56,
                name = '',
                description = '',
                version = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                archive_name = '',
                compute_instance_type = '',
                shell_command = '',
                owner_id = 56,
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                show_arguments = [
                    None
                    ],
                series_description = [
                    None
                    ],
                workflows = [
                    core_algorithms.models.api_algorithms_get_all_algorithms_200_response_items_inner_workflows_inner.api_algorithms_get_all_algorithms_200_response_items_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner(
        )
        """

    def testApiAlgorithmsGetAllAlgorithms200ResponseItemsInner(self):
        """Test ApiAlgorithmsGetAllAlgorithms200ResponseItemsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
