# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_algorithms.models.api_algorithms_get_algorithm_archive_download_url200_response import ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response

class TestApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response(unittest.TestCase):
    """ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response:
        """Test ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response`
        """
        model = ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response()
        if include_optional:
            return ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response(
                download_url = ''
            )
        else:
            return ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response(
        )
        """

    def testApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response(self):
        """Test ApiAlgorithmsGetAlgorithmArchiveDownloadUrl200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
