# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_algorithms.models.api_algorithms_get_all_algorithms200_response_items_inner_workflows_inner import ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner

class TestApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner(unittest.TestCase):
    """ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner:
        """Test ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner`
        """
        model = ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner()
        if include_optional:
            return ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner(
        )
        """

    def testApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner(self):
        """Test ApiAlgorithmsGetAllAlgorithms200ResponseItemsInnerWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
