# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_study import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy(
                id = 56,
                uid = '',
                study_hash = '012345678910111213141516171819202122232425262728293031',
                study_date = '',
                patient_id = '',
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                accession_number = ''
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerStudy"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
