# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_post_patient200_response import ApiPatientsPostPatient200Response

class TestApiPatientsPostPatient200Response(unittest.TestCase):
    """ApiPatientsPostPatient200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsPostPatient200Response:
        """Test ApiPatientsPostPatient200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsPostPatient200Response`
        """
        model = ApiPatientsPostPatient200Response()
        if include_optional:
            return ApiPatientsPostPatient200Response(
                id = 56
            )
        else:
            return ApiPatientsPostPatient200Response(
        )
        """

    def testApiPatientsPostPatient200Response(self):
        """Test ApiPatientsPostPatient200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
