# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_allowed_actions import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions(
                edit = True,
                set_expired = True,
                show_csv_icon = True,
                show_pdf_icon = True,
                show_seg_editor = True,
                show_reject = True,
                show_output_download_icon = True,
                show_input_download_icon = True,
                show_trash_icon = True,
                rerun = True,
                show_post_treatment_icon = True,
                show_create_result_icon = True,
                show_edit_result_icon = True,
                show_create_comment_icon = True
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
