# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_patient404_response import ApiPatientsGetPatient404Response

class TestApiPatientsGetPatient404Response(unittest.TestCase):
    """ApiPatientsGetPatient404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetPatient404Response:
        """Test ApiPatientsGetPatient404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetPatient404Response`
        """
        model = ApiPatientsGetPatient404Response()
        if include_optional:
            return ApiPatientsGetPatient404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiPatientsGetPatient404Response(
        )
        """

    def testApiPatientsGetPatient404Response(self):
        """Test ApiPatientsGetPatient404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
