# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_profile import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile(
                id = 56,
                name = '',
                owner_id = 56,
                active = True,
                logo = '',
                orthanc_enabled = True,
                orthanc_host = '',
                orthanc_http_port = 56,
                orthanc_dicom_port = 56,
                orthanc_aet = '',
                orthanc_store_addr = '',
                orthanc_store_port = 56,
                orthanc_store_aet = '',
                orthanc_query_modality_name = '',
                algorithm_id = 0,
                custom_algorithm_invocation_template = '',
                custom_validator_orthanc = '',
                seg_editor_enabled = True,
                editor_target = '',
                output_filter_rule = ''
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerProfile"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
