# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_assets_inner import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner(
                id = 56,
                name = '',
                asset_type = 'input',
                uploaded_at = '',
                owner_id = 56,
                group_id = 56,
                study_id = 56,
                study_date = '',
                patient_name = '',
                accession_number = '',
                deidentified = True,
                has_archive = True,
                has_csv_report = True,
                has_pdf_report = True,
                cleaned_up = True,
                series_options_log = core_patients.models.series_options_log.series_options_log(),
                deid_values = core_patients.models.deid_values.deid_values()
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAssetsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
