# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_algorithm import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm(
                id = 56,
                name = '',
                description = '',
                version = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                archive_name = '',
                compute_instance_type = '',
                shell_command = '',
                owner_id = 56,
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                show_arguments = [
                    None
                    ],
                series_description = [
                    None
                    ],
                workflows = [
                    core_patients.models.api_patients_get_all_patients_200_response_items_inner_jobs_inner_group_workflows_inner.api_patients_get_all_patients_200_response_items_inner_jobs_inner_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAlgorithm"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
