# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_patients.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_patients_delete_patient(self) -> None:
        """Test case for api_patients_delete_patient

        """
        pass

    def test_api_patients_find_patient(self) -> None:
        """Test case for api_patients_find_patient

        """
        pass

    def test_api_patients_get_all_patients(self) -> None:
        """Test case for api_patients_get_all_patients

        """
        pass

    def test_api_patients_get_all_patients_without_job_restrictaion(self) -> None:
        """Test case for api_patients_get_all_patients_without_job_restrictaion

        """
        pass

    def test_api_patients_get_patient(self) -> None:
        """Test case for api_patients_get_patient

        """
        pass

    def test_api_patients_post_patient(self) -> None:
        """Test case for api_patients_post_patient

        """
        pass


if __name__ == '__main__':
    unittest.main()
