# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_history_inner import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner(
                id = 56,
                name = '',
                workflows = [
                    core_patients.models.api_patients_get_all_patients_200_response_items_inner_jobs_inner_group_workflows_inner.api_patients_get_all_patients_200_response_items_inner_jobs_inner_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                upload_source = '',
                algorithm = core_patients.models.api_patients_get_all_patients_200_response_items_inner_jobs_inner_history_inner_algorithm.api_patients_get_all_patients_200_response_items_inner_jobs_inner_history_inner_algorithm(
                    id = 56, 
                    name = '', 
                    version = '', 
                    logo_url = '', 
                    body_part = '', 
                    description = '', 
                    validator_orthanc = '', 
                    required_number_of_assets = 56, ),
                status = '',
                created_at = ''
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
