# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_history_inner_algorithm import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm(
                id = 56,
                name = '',
                version = '',
                logo_url = '',
                body_part = '',
                description = '',
                validator_orthanc = '',
                required_number_of_assets = 56
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
