# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_group_workflows_inner import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner

class TestApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner(unittest.TestCase):
    """ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner:
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner`
        """
        model = ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner()
        if include_optional:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner(
        )
        """

    def testApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner(self):
        """Test ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerGroupWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
