# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_patients.models.api_patients_post_patient_request import ApiPatientsPostPatientRequest

class TestApiPatientsPostPatientRequest(unittest.TestCase):
    """ApiPatientsPostPatientRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiPatientsPostPatientRequest:
        """Test ApiPatientsPostPatientRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiPatientsPostPatientRequest`
        """
        model = ApiPatientsPostPatientRequest()
        if include_optional:
            return ApiPatientsPostPatientRequest(
                patient_id = '0',
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                group_id = 56
            )
        else:
            return ApiPatientsPostPatientRequest(
                patient_id = '0',
                group_id = 56,
        )
        """

    def testApiPatientsPostPatientRequest(self):
        """Test ApiPatientsPostPatientRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
