# coding: utf-8

"""
    IMBIO core api for info

    Methods for getting info about core api 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiInfoPutInfoRequest(BaseModel):
    """
    Some base information
    """ # noqa: E501
    app_title: Optional[StrictStr] = Field(default=None, description="The HTML title for the application")
    support_url: Optional[StrictStr] = Field(default=None, description="Link to support page")
    user_guide_url: Optional[StrictStr] = Field(default=None, description="Link to user guide page")
    release_notes_url: Optional[StrictStr] = Field(default=None, description="Link to release notes")
    privacy_policy_url: Optional[StrictStr] = Field(default=None, description="Link to privacy policy")
    __properties: ClassVar[List[str]] = ["app_title", "support_url", "user_guide_url", "release_notes_url", "privacy_policy_url"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiInfoPutInfoRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiInfoPutInfoRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "app_title": obj.get("app_title"),
            "support_url": obj.get("support_url"),
            "user_guide_url": obj.get("user_guide_url"),
            "release_notes_url": obj.get("release_notes_url"),
            "privacy_policy_url": obj.get("privacy_policy_url")
        })
        return _obj


