# coding: utf-8

"""
    IMBIO core api for skins

    Methods for managing skins 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from setuptools import setup, find_packages  # noqa: H301

# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools
NAME = "core-skins"
VERSION = "1.0.0"
PYTHON_REQUIRES = ">=3.7"
REQUIRES = [
    "urllib3 >= 1.25.3, < 2.1.0",
    "python-dateutil",
    "pydantic >= 2",
    "typing-extensions >= 4.7.1",
]

setup(
    name=NAME,
    version=VERSION,
    description="IMBIO core api for skins",
    author="Szilveszter Balogh",
    author_email="szilveszterbalogh@invenshure.com",
    url="",
    keywords=["OpenAPI", "OpenAPI-Generator", "IMBIO core api for skins"],
    install_requires=REQUIRES,
    packages=find_packages(exclude=["test", "tests"]),
    include_package_data=True,
    long_description_content_type='text/markdown',
    long_description="""\
    Methods for managing skins 
    """,  # noqa: E501
    package_data={"core_skins": ["py.typed"]},
)
