# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt
from pydantic import Field
from core_groups.models.api_groups_put_group_notification_request_algorithms_inner import ApiGroupsPutGroupNotificationRequestAlgorithmsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiGroupsPutGroupNotificationRequest(BaseModel):
    """
    Notification object that updates the settings
    """ # noqa: E501
    allow_notification_suppress: Optional[StrictBool] = Field(default=None, description="Allow/disable notification filtering on user level.")
    notifications: List[StrictInt] = Field(description="List of notification ids")
    algorithms: Optional[List[ApiGroupsPutGroupNotificationRequestAlgorithmsInner]] = Field(default=None, description="List of algorithm objects")
    __properties: ClassVar[List[str]] = ["allow_notification_suppress", "notifications", "algorithms"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiGroupsPutGroupNotificationRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in algorithms (list)
        _items = []
        if self.algorithms:
            for _item in self.algorithms:
                if _item:
                    _items.append(_item.to_dict())
            _dict['algorithms'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiGroupsPutGroupNotificationRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "allow_notification_suppress": obj.get("allow_notification_suppress"),
            "notifications": obj.get("notifications"),
            "algorithms": [ApiGroupsPutGroupNotificationRequestAlgorithmsInner.from_dict(_item) for _item in obj.get("algorithms")] if obj.get("algorithms") is not None else None
        })
        return _obj


