# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
from core_groups.models.api_groups_get_all_groups200_response_items_inner_algorithms_inner_workflows_inner import ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner(BaseModel):
    """
    Description of a returned algorithm
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Algorithm Id ")
    name: Optional[StrictStr] = Field(default=None, description="The name of the algorithm ")
    description: Optional[StrictStr] = Field(default=None, description="The description of the algorithm ")
    version: Optional[StrictStr] = Field(default=None, description="The version of the algorithm ")
    active: Optional[StrictBool] = Field(default=None, description="The algorithm can only be run if this is set to true ")
    post_treatment_algorithm: Optional[StrictBool] = Field(default=None, description="Shows if the algorithm is a post treatment algorithm ")
    archive_path: Optional[StrictStr] = Field(default=None, description="The path to the algorithm archive ")
    archive_name: Optional[StrictStr] = Field(default=None, description="The path to the algorithm archive ")
    compute_instance_type: Optional[StrictStr] = Field(default=None, description="The instance type required to run the algorithm ")
    shell_command: Optional[StrictStr] = Field(default=None, description="The command to run in the algorithm's docker container ")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    validator_orthanc: Optional[StrictStr] = Field(default=None, description="Contains the validator template that will be run on the Study ")
    required_number_of_assets: Optional[StrictInt] = None
    logo_url: Optional[StrictStr] = Field(default=None, description="The default url for an algorithm ")
    show_arguments: Optional[List[Union[str, Any]]] = Field(default=None, description="Shows the algorithm arguments that should be displayed on the create job form ")
    series_description: Optional[List[Union[str, Any]]] = Field(default=None, description="Description of the required series ")
    workflows: Optional[List[ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner]] = Field(default=None, description="Id of workflows, that the algorithm belongs to")
    __properties: ClassVar[List[str]] = ["id", "name", "description", "version", "active", "post_treatment_algorithm", "archive_path", "archive_name", "compute_instance_type", "shell_command", "owner_id", "validator_orthanc", "required_number_of_assets", "logo_url", "show_arguments", "series_description", "workflows"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in workflows (list)
        _items = []
        if self.workflows:
            for _item in self.workflows:
                if _item:
                    _items.append(_item.to_dict())
            _dict['workflows'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "description": obj.get("description"),
            "version": obj.get("version"),
            "active": obj.get("active"),
            "post_treatment_algorithm": obj.get("post_treatment_algorithm"),
            "archive_path": obj.get("archive_path"),
            "archive_name": obj.get("archive_name"),
            "compute_instance_type": obj.get("compute_instance_type"),
            "shell_command": obj.get("shell_command"),
            "owner_id": obj.get("owner_id"),
            "validator_orthanc": obj.get("validator_orthanc"),
            "required_number_of_assets": obj.get("required_number_of_assets"),
            "logo_url": obj.get("logo_url"),
            "show_arguments": obj.get("show_arguments"),
            "series_description": obj.get("series_description"),
            "workflows": [ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner.from_dict(_item) for _item in obj.get("workflows")] if obj.get("workflows") is not None else None
        })
        return _obj


