# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiGroupsCreateGroupRequestAlgorithmsInner(BaseModel):
    """
    Algorithm description related to a group
    """ # noqa: E501
    id: StrictInt
    custom_algorithm_invocation_template: Optional[Annotated[str, Field(strict=True)]] = None
    compute_instance_type: Optional[StrictStr] = Field(default=None, description="The instance type required to run the algorithm ")
    credits: Optional[Annotated[int, Field(le=999999, strict=True, ge=-999999)]] = None
    research: Optional[StrictBool] = None
    review_workflow_enabled: Optional[StrictBool] = Field(default=None, description="This is obsolete, don't use it. This is only for response validation")
    qa_workflow_enabled: Optional[StrictBool] = None
    overread_workflow_enabled: Optional[StrictBool] = None
    suppressed_notifications: Optional[List[StrictInt]] = Field(default=None, description="Ids of suppressed notifications")
    __properties: ClassVar[List[str]] = ["id", "custom_algorithm_invocation_template", "compute_instance_type", "credits", "research", "review_workflow_enabled", "qa_workflow_enabled", "overread_workflow_enabled", "suppressed_notifications"]

    @field_validator('custom_algorithm_invocation_template')
    def custom_algorithm_invocation_template_validate_regular_expression(cls, value):
        """Validates the regular expression"""
        if value is None:
            return value

        if not re.match(r"^[\w\-\.,= ]*\Z", value):
            raise ValueError(r"must validate the regular expression /^[\w\-\.,= ]*\Z/")
        return value

    @field_validator('compute_instance_type')
    def compute_instance_type_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('t3.2xlarge', 'm4.xlarge', 'm4.2xlarge', 'm5.2xlarge', 'm5.4xlarge', 'm5.8xlarge', 'm5d.2xlarge', 'm5d.4xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', ''):
            raise ValueError("must be one of enum values ('t3.2xlarge', 'm4.xlarge', 'm4.2xlarge', 'm5.2xlarge', 'm5.4xlarge', 'm5.8xlarge', 'm5d.2xlarge', 'm5d.4xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', '')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiGroupsCreateGroupRequestAlgorithmsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiGroupsCreateGroupRequestAlgorithmsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "custom_algorithm_invocation_template": obj.get("custom_algorithm_invocation_template"),
            "compute_instance_type": obj.get("compute_instance_type"),
            "credits": obj.get("credits"),
            "research": obj.get("research"),
            "review_workflow_enabled": obj.get("review_workflow_enabled"),
            "qa_workflow_enabled": obj.get("qa_workflow_enabled"),
            "overread_workflow_enabled": obj.get("overread_workflow_enabled"),
            "suppressed_notifications": obj.get("suppressed_notifications")
        })
        return _obj


