# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
from core_groups.models.api_groups_get_all_groups200_response_items_inner_algorithms_inner_workflows_inner import ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiGroupsGetGroup200ResponseAlgorithmsInner(BaseModel):
    """
    Some info an algorithm
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="id of an algorithm")
    name: Optional[StrictStr] = Field(default=None, description="name of an algorithm")
    description: Optional[StrictStr] = Field(default=None, description="The description of the algorithm")
    version: Optional[StrictStr] = Field(default=None, description="version of an algorithm")
    credits: Optional[StrictInt] = Field(default=None, description="number of credits to run the algorithm")
    logo_url: Optional[StrictStr] = Field(default=None, description="The logo url of the algorithm")
    active: Optional[StrictBool] = Field(default=None, description="Flag to show if algorithm is active")
    required_number_of_assets: Optional[StrictInt] = None
    series_description: Optional[List[Union[str, Any]]] = Field(default=None, description="Description of the required series ")
    custom_algorithm_invocation_template: Optional[StrictStr] = None
    compute_instance_type: Optional[StrictStr] = None
    research: Optional[StrictBool] = None
    review_workflow_enabled: Optional[StrictBool] = None
    qa_workflow_enabled: Optional[StrictBool] = None
    overread_workflow_enabled: Optional[StrictBool] = None
    suppressed_notifications: Optional[List[StrictInt]] = Field(default=None, description="Ids of suppressed notifications")
    workflows: Optional[List[ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner]] = Field(default=None, description="Which workflow the algorithm is using")
    __properties: ClassVar[List[str]] = ["id", "name", "description", "version", "credits", "logo_url", "active", "required_number_of_assets", "series_description", "custom_algorithm_invocation_template", "compute_instance_type", "research", "review_workflow_enabled", "qa_workflow_enabled", "overread_workflow_enabled", "suppressed_notifications", "workflows"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiGroupsGetGroup200ResponseAlgorithmsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in workflows (list)
        _items = []
        if self.workflows:
            for _item in self.workflows:
                if _item:
                    _items.append(_item.to_dict())
            _dict['workflows'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiGroupsGetGroup200ResponseAlgorithmsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "description": obj.get("description"),
            "version": obj.get("version"),
            "credits": obj.get("credits"),
            "logo_url": obj.get("logo_url"),
            "active": obj.get("active"),
            "required_number_of_assets": obj.get("required_number_of_assets"),
            "series_description": obj.get("series_description"),
            "custom_algorithm_invocation_template": obj.get("custom_algorithm_invocation_template"),
            "compute_instance_type": obj.get("compute_instance_type"),
            "research": obj.get("research"),
            "review_workflow_enabled": obj.get("review_workflow_enabled"),
            "qa_workflow_enabled": obj.get("qa_workflow_enabled"),
            "overread_workflow_enabled": obj.get("overread_workflow_enabled"),
            "suppressed_notifications": obj.get("suppressed_notifications"),
            "workflows": [ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner.from_dict(_item) for _item in obj.get("workflows")] if obj.get("workflows") is not None else None
        })
        return _obj


