# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
from core_groups.models.api_groups_create_group_request_algorithms_inner import ApiGroupsCreateGroupRequestAlgorithmsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiGroupsCreateGroupRequest(BaseModel):
    """
    ApiGroupsCreateGroupRequest
    """ # noqa: E501
    name: StrictStr = Field(description="The name used by a group")
    description: Optional[StrictStr] = Field(default=None, description="description of a group")
    algorithms: Optional[List[ApiGroupsCreateGroupRequestAlgorithmsInner]] = None
    review_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Set review workflow to enabled or disabled")
    storage_time: Optional[Annotated[int, Field(le=155520000, strict=True, ge=0)]] = Field(default=None, description="How many seconds to store assets")
    research: Optional[StrictBool] = Field(default=None, description="shows if this the group runs algorithms for research")
    region: Optional[StrictStr] = Field(default=None, description="shows that the group is in what region")
    timezone: Optional[StrictStr] = Field(default=None, description="shows the timezone of the group")
    qa_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the qa review workflow is enabled")
    overread_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the overread workflow is enabled")
    overread_request_enabled: Optional[StrictBool] = Field(default=None, description="Flag to decide whether overread request functionality is enabled for the group")
    seg_editor_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the segmentation editor is enabled")
    editor_target: Optional[StrictStr] = Field(default=None, description="The segmentation editor in use by a group")
    deidentify: Optional[StrictStr] = Field(default=None, description="Flag for deidentify data before uploading")
    allow_notification_suppress: Optional[StrictBool] = Field(default=None, description="Disable notification filtering on user level.")
    notifications: Optional[List[StrictInt]] = Field(default=None, description="List of allowed notifications")
    workflows: Optional[List[StrictInt]] = Field(default=None, description="List of allowed workflows")
    en_upload_any_series: Optional[StrictBool] = Field(default=None, description="Lets the group to upload any series including invalide series")
    disable_series_preprocessing: Optional[StrictBool] = Field(default=None, description="Disable series preprocessing")
    lbs_ttl: Optional[Annotated[int, Field(le=86400, strict=True, ge=0)]] = Field(default=None, description="The maximum time (in seconds) a Longitudinal Base Study will wait for samples")
    __properties: ClassVar[List[str]] = ["name", "description", "algorithms", "review_workflow_enabled", "storage_time", "research", "region", "timezone", "qa_workflow_enabled", "overread_workflow_enabled", "overread_request_enabled", "seg_editor_enabled", "editor_target", "deidentify", "allow_notification_suppress", "notifications", "workflows", "en_upload_any_series", "disable_series_preprocessing", "lbs_ttl"]

    @field_validator('region')
    def region_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('us', 'eu', 'canada', ''):
            raise ValueError("must be one of enum values ('us', 'eu', 'canada', '')")
        return value

    @field_validator('editor_target')
    def editor_target_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('set', 'segstation'):
            raise ValueError("must be one of enum values ('set', 'segstation')")
        return value

    @field_validator('deidentify')
    def deidentify_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('true', 'false', 'opttrue', 'optfalse', 'reid'):
            raise ValueError("must be one of enum values ('true', 'false', 'opttrue', 'optfalse', 'reid')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiGroupsCreateGroupRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in algorithms (list)
        _items = []
        if self.algorithms:
            for _item in self.algorithms:
                if _item:
                    _items.append(_item.to_dict())
            _dict['algorithms'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiGroupsCreateGroupRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "name": obj.get("name"),
            "description": obj.get("description"),
            "algorithms": [ApiGroupsCreateGroupRequestAlgorithmsInner.from_dict(_item) for _item in obj.get("algorithms")] if obj.get("algorithms") is not None else None,
            "review_workflow_enabled": obj.get("review_workflow_enabled"),
            "storage_time": obj.get("storage_time"),
            "research": obj.get("research"),
            "region": obj.get("region"),
            "timezone": obj.get("timezone"),
            "qa_workflow_enabled": obj.get("qa_workflow_enabled"),
            "overread_workflow_enabled": obj.get("overread_workflow_enabled"),
            "overread_request_enabled": obj.get("overread_request_enabled"),
            "seg_editor_enabled": obj.get("seg_editor_enabled"),
            "editor_target": obj.get("editor_target"),
            "deidentify": obj.get("deidentify"),
            "allow_notification_suppress": obj.get("allow_notification_suppress"),
            "notifications": obj.get("notifications"),
            "workflows": obj.get("workflows"),
            "en_upload_any_series": obj.get("en_upload_any_series"),
            "disable_series_preprocessing": obj.get("disable_series_preprocessing"),
            "lbs_ttl": obj.get("lbs_ttl")
        })
        return _obj


