# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_post_asset200_response import ApiAssetsPostAsset200Response

class TestApiAssetsPostAsset200Response(unittest.TestCase):
    """ApiAssetsPostAsset200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsPostAsset200Response:
        """Test ApiAssetsPostAsset200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsPostAsset200Response`
        """
        model = ApiAssetsPostAsset200Response()
        if include_optional:
            return ApiAssetsPostAsset200Response(
                id = 56
            )
        else:
            return ApiAssetsPostAsset200Response(
        )
        """

    def testApiAssetsPostAsset200Response(self):
        """Test ApiAssetsPostAsset200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
