# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_assets.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_assets_cleanup_assets(self) -> None:
        """Test case for api_assets_cleanup_assets

        """
        pass

    def test_api_assets_cleanup_assets_not_tracked(self) -> None:
        """Test case for api_assets_cleanup_assets_not_tracked

        """
        pass

    def test_api_assets_delete_asset(self) -> None:
        """Test case for api_assets_delete_asset

        """
        pass

    def test_api_assets_download_by_token(self) -> None:
        """Test case for api_assets_download_by_token

        """
        pass

    def test_api_assets_get_all_assets(self) -> None:
        """Test case for api_assets_get_all_assets

        """
        pass

    def test_api_assets_get_asset(self) -> None:
        """Test case for api_assets_get_asset

        """
        pass

    def test_api_assets_get_asset_archive(self) -> None:
        """Test case for api_assets_get_asset_archive

        """
        pass

    def test_api_assets_get_asset_report_aggregated_csv(self) -> None:
        """Test case for api_assets_get_asset_report_aggregated_csv

        """
        pass

    def test_api_assets_get_asset_report_aggregated_pdf(self) -> None:
        """Test case for api_assets_get_asset_report_aggregated_pdf

        """
        pass

    def test_api_assets_get_asset_report_csv(self) -> None:
        """Test case for api_assets_get_asset_report_csv

        """
        pass

    def test_api_assets_get_asset_report_pdf(self) -> None:
        """Test case for api_assets_get_asset_report_pdf

        """
        pass

    def test_api_assets_get_download_url(self) -> None:
        """Test case for api_assets_get_download_url

        """
        pass

    def test_api_assets_get_upload_url(self) -> None:
        """Test case for api_assets_get_upload_url

        """
        pass

    def test_api_assets_post_asset(self) -> None:
        """Test case for api_assets_post_asset

        """
        pass

    def test_api_assets_put_asset_archive(self) -> None:
        """Test case for api_assets_put_asset_archive

        """
        pass

    def test_api_assets_put_asset_dicom(self) -> None:
        """Test case for api_assets_put_asset_dicom

        """
        pass

    def test_api_assets_put_asset_report_csv(self) -> None:
        """Test case for api_assets_put_asset_report_csv

        """
        pass

    def test_api_assets_put_asset_report_pdf(self) -> None:
        """Test case for api_assets_put_asset_report_pdf

        """
        pass

    def test_api_assets_upload_by_token(self) -> None:
        """Test case for api_assets_upload_by_token

        """
        pass

    def test_api_assets_upload_done(self) -> None:
        """Test case for api_assets_upload_done

        """
        pass


if __name__ == '__main__':
    unittest.main()
