# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_post_asset_request import ApiAssetsPostAssetRequest

class TestApiAssetsPostAssetRequest(unittest.TestCase):
    """ApiAssetsPostAssetRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsPostAssetRequest:
        """Test ApiAssetsPostAssetRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsPostAssetRequest`
        """
        model = ApiAssetsPostAssetRequest()
        if include_optional:
            return ApiAssetsPostAssetRequest(
                name = '',
                asset_type = 'input',
                group_id = 0,
                series_options_log = None,
                deid_values = None,
                deidentified = True
            )
        else:
            return ApiAssetsPostAssetRequest(
                asset_type = 'input',
                group_id = 0,
        )
        """

    def testApiAssetsPostAssetRequest(self):
        """Test ApiAssetsPostAssetRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
