# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_get_all_assets200_response import ApiAssetsGetAllAssets200Response

class TestApiAssetsGetAllAssets200Response(unittest.TestCase):
    """ApiAssetsGetAllAssets200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsGetAllAssets200Response:
        """Test ApiAssetsGetAllAssets200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsGetAllAssets200Response`
        """
        model = ApiAssetsGetAllAssets200Response()
        if include_optional:
            return ApiAssetsGetAllAssets200Response(
                num_of_all = 56,
                index = 56,
                items = [
                    core_assets.models.api_assets_get_all_assets_200_response_items_inner.api_assets_get_all_assets_200_response_items_inner(
                        id = 56, 
                        name = '', 
                        asset_type = 'input', 
                        uploaded_at = '', 
                        owner_id = 56, 
                        group_id = 56, 
                        study_id = 56, 
                        study_date = '', 
                        patient_name = '', 
                        accession_number = '', 
                        deidentified = True, 
                        has_archive = True, 
                        has_csv_report = True, 
                        has_pdf_report = True, 
                        cleaned_up = True, 
                        series_options_log = core_assets.models.series_options_log.series_options_log(), 
                        deid_values = core_assets.models.deid_values.deid_values(), )
                    ],
                more = True
            )
        else:
            return ApiAssetsGetAllAssets200Response(
        )
        """

    def testApiAssetsGetAllAssets200Response(self):
        """Test ApiAssetsGetAllAssets200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
