# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_put_asset_dicom_request import ApiAssetsPutAssetDicomRequest

class TestApiAssetsPutAssetDicomRequest(unittest.TestCase):
    """ApiAssetsPutAssetDicomRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsPutAssetDicomRequest:
        """Test ApiAssetsPutAssetDicomRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsPutAssetDicomRequest`
        """
        model = ApiAssetsPutAssetDicomRequest()
        if include_optional:
            return ApiAssetsPutAssetDicomRequest(
                dicom = bytes(b'blah')
            )
        else:
            return ApiAssetsPutAssetDicomRequest(
                dicom = bytes(b'blah'),
        )
        """

    def testApiAssetsPutAssetDicomRequest(self):
        """Test ApiAssetsPutAssetDicomRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
