# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_get_upload_url200_response import ApiAssetsGetUploadUrl200Response

class TestApiAssetsGetUploadUrl200Response(unittest.TestCase):
    """ApiAssetsGetUploadUrl200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsGetUploadUrl200Response:
        """Test ApiAssetsGetUploadUrl200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsGetUploadUrl200Response`
        """
        model = ApiAssetsGetUploadUrl200Response()
        if include_optional:
            return ApiAssetsGetUploadUrl200Response(
                url = ''
            )
        else:
            return ApiAssetsGetUploadUrl200Response(
        )
        """

    def testApiAssetsGetUploadUrl200Response(self):
        """Test ApiAssetsGetUploadUrl200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
