# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_assets.models.api_assets_get_asset404_response import ApiAssetsGetAsset404Response

class TestApiAssetsGetAsset404Response(unittest.TestCase):
    """ApiAssetsGetAsset404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiAssetsGetAsset404Response:
        """Test ApiAssetsGetAsset404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiAssetsGetAsset404Response`
        """
        model = ApiAssetsGetAsset404Response()
        if include_optional:
            return ApiAssetsGetAsset404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiAssetsGetAsset404Response(
        )
        """

    def testApiAssetsGetAsset404Response(self):
        """Test ApiAssetsGetAsset404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
