# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiPatientsGetAllPatients200ResponseItemsInner(BaseModel):
    """
    ApiPatientsGetAllPatients200ResponseItemsInner
    """ # noqa: E501
    id: Optional[StrictInt] = None
    patient_birthdate: Optional[StrictStr] = None
    patient_id: Optional[StrictStr] = None
    patient_name: Optional[StrictStr] = None
    patient_age: Optional[StrictInt] = None
    patient_sex: Optional[StrictStr] = None
    jobs: Optional[List[ApiPatientsGetAllPatients200ResponseItemsInnerJobsInner]] = None
    __properties: ClassVar[List[str]] = ["id", "patient_birthdate", "patient_id", "patient_name", "patient_age", "patient_sex", "jobs"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in jobs (list)
        _items = []
        if self.jobs:
            for _item in self.jobs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['jobs'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "patient_birthdate": obj.get("patient_birthdate"),
            "patient_id": obj.get("patient_id"),
            "patient_name": obj.get("patient_name"),
            "patient_age": obj.get("patient_age"),
            "patient_sex": obj.get("patient_sex"),
            "jobs": [ApiPatientsGetAllPatients200ResponseItemsInnerJobsInner.from_dict(_item) for _item in obj.get("jobs")] if obj.get("jobs") is not None else None
        })
        return _obj


