# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
from core_patients.models.api_patients_get_all_patients200_response_items_inner_jobs_inner_owner import ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerOwner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerResultsInner(BaseModel):
    """
    description of a result response
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="id of the result")
    created_at: Optional[StrictStr] = Field(default=None, description="timestamp when the result was created")
    modified_at: Optional[StrictStr] = Field(default=None, description="timestamp when the result was modified")
    name: Optional[StrictStr] = Field(default=None, description="name of the result")
    value: Optional[StrictStr] = Field(default=None, description="content of the result")
    type: Optional[StrictStr] = Field(default=None, description="type of the result value")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    modified_by: Optional[ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerOwner] = None
    __properties: ClassVar[List[str]] = ["id", "created_at", "modified_at", "name", "value", "type", "owner_id", "modified_by"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerResultsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of modified_by
        if self.modified_by:
            _dict['modified_by'] = self.modified_by.to_dict()
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerResultsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "created_at": obj.get("created_at"),
            "modified_at": obj.get("modified_at"),
            "name": obj.get("name"),
            "value": obj.get("value"),
            "type": obj.get("type"),
            "owner_id": obj.get("owner_id"),
            "modified_by": ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerOwner.from_dict(obj.get("modified_by")) if obj.get("modified_by") is not None else None
        })
        return _obj


