# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm(BaseModel):
    """
    Description of an algorithm minimal response
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Algorithm Id")
    name: Optional[StrictStr] = Field(default=None, description="The name of the algorithm")
    version: Optional[StrictStr] = Field(default=None, description="The version of the algorithm")
    logo_url: Optional[StrictStr] = Field(default=None, description="The url for the algorithm")
    body_part: Optional[StrictStr] = Field(default=None, description="On which body_part of the algorithm runs")
    description: Optional[StrictStr] = Field(default=None, description="Description of the algorithm, what it does, etc...")
    validator_orthanc: Optional[StrictStr] = Field(default=None, description="Contains the validator template that will be run on the Study")
    required_number_of_assets: Optional[StrictInt] = None
    __properties: ClassVar[List[str]] = ["id", "name", "version", "logo_url", "body_part", "description", "validator_orthanc", "required_number_of_assets"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerHistoryInnerAlgorithm from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "version": obj.get("version"),
            "logo_url": obj.get("logo_url"),
            "body_part": obj.get("body_part"),
            "description": obj.get("description"),
            "validator_orthanc": obj.get("validator_orthanc"),
            "required_number_of_assets": obj.get("required_number_of_assets")
        })
        return _obj


