# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiPatientsPostPatientRequest(BaseModel):
    """
    ApiPatientsPostPatientRequest
    """ # noqa: E501
    patient_id: Annotated[str, Field(min_length=1, strict=True)]
    patient_name: Optional[StrictStr] = None
    patient_birthdate: Optional[StrictStr] = None
    patient_age: Optional[StrictInt] = None
    patient_sex: Optional[StrictStr] = None
    group_id: StrictInt
    __properties: ClassVar[List[str]] = ["patient_id", "patient_name", "patient_birthdate", "patient_age", "patient_sex", "group_id"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiPatientsPostPatientRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # set to None if patient_name (nullable) is None
        # and model_fields_set contains the field
        if self.patient_name is None and "patient_name" in self.model_fields_set:
            _dict['patient_name'] = None

        # set to None if patient_birthdate (nullable) is None
        # and model_fields_set contains the field
        if self.patient_birthdate is None and "patient_birthdate" in self.model_fields_set:
            _dict['patient_birthdate'] = None

        # set to None if patient_age (nullable) is None
        # and model_fields_set contains the field
        if self.patient_age is None and "patient_age" in self.model_fields_set:
            _dict['patient_age'] = None

        # set to None if patient_sex (nullable) is None
        # and model_fields_set contains the field
        if self.patient_sex is None and "patient_sex" in self.model_fields_set:
            _dict['patient_sex'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiPatientsPostPatientRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "patient_id": obj.get("patient_id"),
            "patient_name": obj.get("patient_name"),
            "patient_birthdate": obj.get("patient_birthdate"),
            "patient_age": obj.get("patient_age"),
            "patient_sex": obj.get("patient_sex"),
            "group_id": obj.get("group_id")
        })
        return _obj


