# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions(BaseModel):
    """
    An object containing the allowed actions Based on these flags the UI can determine which controls it has to display 
    """ # noqa: E501
    edit: Optional[StrictBool] = Field(default=None, description="Shows whether this job was edited with SET ")
    set_expired: Optional[StrictBool] = Field(default=None, description="Shows whether the SET input has expired since the job was finished If the data has been expired then it cannot be edited ")
    show_csv_icon: Optional[StrictBool] = Field(default=None, description="Shows whether this job has CSV data ")
    show_pdf_icon: Optional[StrictBool] = Field(default=None, description="Shows whether this job has PDF data ")
    show_seg_editor: Optional[StrictBool] = Field(default=None, description="Shows whether this job has or had SET data ")
    show_reject: Optional[StrictBool] = Field(default=None, description="Shows whether whether the job can be rejected ")
    show_output_download_icon: Optional[StrictBool] = Field(default=None, description="Shows whether this job has an output asset with files to download ")
    show_input_download_icon: Optional[StrictBool] = Field(default=None, description="Shows whether this job has an input asset with files to download ")
    show_trash_icon: Optional[StrictBool] = Field(default=None, description="Shows whether patient data can be deleted from this job ")
    rerun: Optional[StrictBool] = Field(default=None, description="Shows if a job is rerunable ")
    show_post_treatment_icon: Optional[StrictBool] = Field(default=None, description="Shows if a job can be post treated ")
    show_create_result_icon: Optional[StrictBool] = Field(default=None, description="true if user can upload result")
    show_edit_result_icon: Optional[StrictBool] = Field(default=None, description="true if user can modify result")
    show_create_comment_icon: Optional[StrictBool] = Field(default=None, description="true if user can comment to the job")
    __properties: ClassVar[List[str]] = ["edit", "set_expired", "show_csv_icon", "show_pdf_icon", "show_seg_editor", "show_reject", "show_output_download_icon", "show_input_download_icon", "show_trash_icon", "rerun", "show_post_treatment_icon", "show_create_result_icon", "show_edit_result_icon", "show_create_comment_icon"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiPatientsGetAllPatients200ResponseItemsInnerJobsInnerAllowedActions from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "edit": obj.get("edit"),
            "set_expired": obj.get("set_expired"),
            "show_csv_icon": obj.get("show_csv_icon"),
            "show_pdf_icon": obj.get("show_pdf_icon"),
            "show_seg_editor": obj.get("show_seg_editor"),
            "show_reject": obj.get("show_reject"),
            "show_output_download_icon": obj.get("show_output_download_icon"),
            "show_input_download_icon": obj.get("show_input_download_icon"),
            "show_trash_icon": obj.get("show_trash_icon"),
            "rerun": obj.get("rerun"),
            "show_post_treatment_icon": obj.get("show_post_treatment_icon"),
            "show_create_result_icon": obj.get("show_create_result_icon"),
            "show_edit_result_icon": obj.get("show_edit_result_icon"),
            "show_create_comment_icon": obj.get("show_create_comment_icon")
        })
        return _obj


