# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictStr
from pydantic import Field
from core_login.models.api_login_email200_response_main_group import ApiLoginEmail200ResponseMainGroup
from core_login.models.api_login_email200_response_post_login_todo_inner import ApiLoginEmail200ResponsePostLoginTodoInner
from core_login.models.api_login_email200_response_profile import ApiLoginEmail200ResponseProfile
from core_login.models.api_login_email200_response_rights_inner import ApiLoginEmail200ResponseRightsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiLoginEmail200Response(BaseModel):
    """
    Token and permissions info after a successul login
    """ # noqa: E501
    email: Optional[StrictStr] = Field(default=None, description="User's email address ")
    access_token: Optional[StrictStr] = Field(default=None, alias="accessToken")
    name: Optional[StrictStr] = None
    force_password_change: Optional[StrictBool] = Field(default=None, description="If this flag is set then the only allowed action will be changing the password ")
    main_group: Optional[ApiLoginEmail200ResponseMainGroup] = None
    theme: Optional[StrictStr] = None
    logo_url: Optional[StrictStr] = None
    tc_url: Optional[StrictStr] = Field(default=None, description="Url for the terms and conditions")
    rights: Optional[List[ApiLoginEmail200ResponseRightsInner]] = Field(default=None, description="Permissions info")
    profile: Optional[ApiLoginEmail200ResponseProfile] = None
    post_login_todo: Optional[List[ApiLoginEmail200ResponsePostLoginTodoInner]] = Field(default=None, alias="postLoginTodo")
    __properties: ClassVar[List[str]] = ["email", "accessToken", "name", "force_password_change", "main_group", "theme", "logo_url", "tc_url", "rights", "profile", "postLoginTodo"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiLoginEmail200Response from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of main_group
        if self.main_group:
            _dict['main_group'] = self.main_group.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in rights (list)
        _items = []
        if self.rights:
            for _item in self.rights:
                if _item:
                    _items.append(_item.to_dict())
            _dict['rights'] = _items
        # override the default output from pydantic by calling `to_dict()` of profile
        if self.profile:
            _dict['profile'] = self.profile.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in post_login_todo (list)
        _items = []
        if self.post_login_todo:
            for _item in self.post_login_todo:
                if _item:
                    _items.append(_item.to_dict())
            _dict['postLoginTodo'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiLoginEmail200Response from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "email": obj.get("email"),
            "accessToken": obj.get("accessToken"),
            "name": obj.get("name"),
            "force_password_change": obj.get("force_password_change"),
            "main_group": ApiLoginEmail200ResponseMainGroup.from_dict(obj.get("main_group")) if obj.get("main_group") is not None else None,
            "theme": obj.get("theme"),
            "logo_url": obj.get("logo_url"),
            "tc_url": obj.get("tc_url"),
            "rights": [ApiLoginEmail200ResponseRightsInner.from_dict(_item) for _item in obj.get("rights")] if obj.get("rights") is not None else None,
            "profile": ApiLoginEmail200ResponseProfile.from_dict(obj.get("profile")) if obj.get("profile") is not None else None,
            "postLoginTodo": [ApiLoginEmail200ResponsePostLoginTodoInner.from_dict(_item) for _item in obj.get("postLoginTodo")] if obj.get("postLoginTodo") is not None else None
        })
        return _obj


