# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, field_validator
from pydantic import Field
from typing_extensions import Annotated
from core_login.models.api_login_email200_response_profile_notifications_inner import ApiLoginEmail200ResponseProfileNotificationsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiLoginEmail200ResponseProfile(BaseModel):
    """
    User profile description
    """ # noqa: E501
    notifications: Optional[List[ApiLoginEmail200ResponseProfileNotificationsInner]] = Field(default=None, description="The list of notifications")
    language: Optional[Annotated[str, Field(strict=True)]] = Field(default=None, description="Preferred language by the user")
    __properties: ClassVar[List[str]] = ["notifications", "language"]

    @field_validator('language')
    def language_validate_regular_expression(cls, value):
        """Validates the regular expression"""
        if value is None:
            return value

        if not re.match(r"^[a-z]{1,3}$", value):
            raise ValueError(r"must validate the regular expression /^[a-z]{1,3}$/")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiLoginEmail200ResponseProfile from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in notifications (list)
        _items = []
        if self.notifications:
            for _item in self.notifications:
                if _item:
                    _items.append(_item.to_dict())
            _dict['notifications'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiLoginEmail200ResponseProfile from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "notifications": [ApiLoginEmail200ResponseProfileNotificationsInner.from_dict(_item) for _item in obj.get("notifications")] if obj.get("notifications") is not None else None,
            "language": obj.get("language")
        })
        return _obj


