# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictStr
from pydantic import Field
from core_login.models.api_login_email200_response_post_login_todo_inner_action import ApiLoginEmail200ResponsePostLoginTodoInnerAction
from core_login.models.api_login_email200_response_post_login_todo_inner_content import ApiLoginEmail200ResponsePostLoginTodoInnerContent
from core_login.models.api_login_email200_response_post_login_todo_inner_title import ApiLoginEmail200ResponsePostLoginTodoInnerTitle
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiLoginEmail200ResponsePostLoginTodoInner(BaseModel):
    """
    ApiLoginEmail200ResponsePostLoginTodoInner
    """ # noqa: E501
    style: Optional[StrictStr] = Field(default=None, description="Type of the TODO /info, warning, error/")
    title: Optional[ApiLoginEmail200ResponsePostLoginTodoInnerTitle] = None
    content: Optional[ApiLoginEmail200ResponsePostLoginTodoInnerContent] = None
    action: Optional[ApiLoginEmail200ResponsePostLoginTodoInnerAction] = None
    schedule: Optional[StrictStr] = Field(default='login', description="When to show the warning, what is effected /login, logout/")
    __properties: ClassVar[List[str]] = ["style", "title", "content", "action", "schedule"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiLoginEmail200ResponsePostLoginTodoInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of title
        if self.title:
            _dict['title'] = self.title.to_dict()
        # override the default output from pydantic by calling `to_dict()` of content
        if self.content:
            _dict['content'] = self.content.to_dict()
        # override the default output from pydantic by calling `to_dict()` of action
        if self.action:
            _dict['action'] = self.action.to_dict()
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiLoginEmail200ResponsePostLoginTodoInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "style": obj.get("style"),
            "title": ApiLoginEmail200ResponsePostLoginTodoInnerTitle.from_dict(obj.get("title")) if obj.get("title") is not None else None,
            "content": ApiLoginEmail200ResponsePostLoginTodoInnerContent.from_dict(obj.get("content")) if obj.get("content") is not None else None,
            "action": ApiLoginEmail200ResponsePostLoginTodoInnerAction.from_dict(obj.get("action")) if obj.get("action") is not None else None,
            "schedule": obj.get("schedule") if obj.get("schedule") is not None else 'login'
        })
        return _obj


