# coding: utf-8

"""
    IMBIO core api for healthcheck

    Methods for healthcheck 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_healthcheck.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_healthcheck_healthcheck(self) -> None:
        """Test case for api_healthcheck_healthcheck

        """
        pass


if __name__ == '__main__':
    unittest.main()
