# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_post_study_request import ApiStudiesPostStudyRequest

class TestApiStudiesPostStudyRequest(unittest.TestCase):
    """ApiStudiesPostStudyRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesPostStudyRequest:
        """Test ApiStudiesPostStudyRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesPostStudyRequest`
        """
        model = ApiStudiesPostStudyRequest()
        if include_optional:
            return ApiStudiesPostStudyRequest(
                uid = '',
                study_date = '',
                patient_id = 56,
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                accession_number = '',
                group_id = 56
            )
        else:
            return ApiStudiesPostStudyRequest(
        )
        """

    def testApiStudiesPostStudyRequest(self):
        """Test ApiStudiesPostStudyRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
