# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner

class TestApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner(unittest.TestCase):
    """ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner:
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner`
        """
        model = ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner()
        if include_optional:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner(
                id = 56,
                name = '',
                description = '',
                version = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                archive_name = '',
                compute_instance_type = '',
                shell_command = '',
                owner_id = 56,
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                show_arguments = [
                    None
                    ],
                series_description = [
                    None
                    ],
                workflows = [
                    core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner(
        )
        """

    def testApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner(self):
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
