# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_post_study200_response import ApiStudiesPostStudy200Response

class TestApiStudiesPostStudy200Response(unittest.TestCase):
    """ApiStudiesPostStudy200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesPostStudy200Response:
        """Test ApiStudiesPostStudy200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesPostStudy200Response`
        """
        model = ApiStudiesPostStudy200Response()
        if include_optional:
            return ApiStudiesPostStudy200Response(
                id = 56
            )
        else:
            return ApiStudiesPostStudy200Response(
        )
        """

    def testApiStudiesPostStudy200Response(self):
        """Test ApiStudiesPostStudy200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
