# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_studies.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_studies_append_assets(self) -> None:
        """Test case for api_studies_append_assets

        """
        pass

    def test_api_studies_get_all_studies(self) -> None:
        """Test case for api_studies_get_all_studies

        """
        pass

    def test_api_studies_get_study(self) -> None:
        """Test case for api_studies_get_study

        """
        pass

    def test_api_studies_post_study(self) -> None:
        """Test case for api_studies_post_study

        """
        pass


if __name__ == '__main__':
    unittest.main()
