# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_get_all_studies200_response_items_inner import ApiStudiesGetAllStudies200ResponseItemsInner

class TestApiStudiesGetAllStudies200ResponseItemsInner(unittest.TestCase):
    """ApiStudiesGetAllStudies200ResponseItemsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesGetAllStudies200ResponseItemsInner:
        """Test ApiStudiesGetAllStudies200ResponseItemsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesGetAllStudies200ResponseItemsInner`
        """
        model = ApiStudiesGetAllStudies200ResponseItemsInner()
        if include_optional:
            return ApiStudiesGetAllStudies200ResponseItemsInner(
                id = 56,
                uid = '',
                study_hash = '012345678910111213141516171819202122232425262728293031',
                study_date = '',
                patient_id = 56,
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                accession_number = '',
                group = core_studies.models.api_studies_get_all_studies_200_response_items_inner_group.api_studies_get_all_studies_200_response_items_inner_group(
                    id = 56, 
                    name = '', 
                    description = '', 
                    review_workflow_enabled = True, 
                    qa_workflow_enabled = True, 
                    overread_workflow_enabled = True, 
                    overread_request_enabled = True, 
                    seg_editor_enabled = True, 
                    editor_target = 'set', 
                    deidentify = 'true', 
                    storage_time = 56, 
                    research = True, 
                    region = '', 
                    timezone = '', 
                    algorithms = [
                        core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner(
                            id = 56, 
                            name = '', 
                            description = '', 
                            version = '', 
                            active = True, 
                            post_treatment_algorithm = True, 
                            archive_path = '', 
                            archive_name = '', 
                            compute_instance_type = '', 
                            shell_command = '', 
                            owner_id = 56, 
                            validator_orthanc = '', 
                            required_number_of_assets = 56, 
                            logo_url = '', 
                            show_arguments = [
                                None
                                ], 
                            series_description = [
                                None
                                ], 
                            workflows = [
                                core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                                    id = 56, 
                                    name = '', )
                                ], )
                        ], 
                    allow_notification_suppress = True, 
                    notifications = [
                        core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_notifications_inner.api_studies_get_all_studies_200_response_items_inner_group_notifications_inner(
                            id = 56, 
                            type = '', 
                            name = '', 
                            description = '', 
                            notification_group = '', 
                            template = '', )
                        ], 
                    workflows = [
                        core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                            id = 56, 
                            name = '', )
                        ], 
                    en_upload_any_series = True, 
                    disable_series_preprocessing = True, ),
                jobs = [
                    core_studies.models.api_studies_get_all_studies_200_response_items_inner_jobs_inner.api_studies_get_all_studies_200_response_items_inner_jobs_inner(
                        id = 56, 
                        name = '', 
                        workflows = [
                            core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], 
                        algorithm = core_studies.models.api_studies_get_all_studies_200_response_items_inner_jobs_inner_algorithm.api_studies_get_all_studies_200_response_items_inner_jobs_inner_algorithm(
                            id = 56, 
                            name = '', 
                            version = '', 
                            logo_url = '', 
                            body_part = '', 
                            description = '', 
                            validator_orthanc = '', 
                            required_number_of_assets = 56, ), 
                        status = '', 
                        created_at = '', 
                        output_asset_id = 56, 
                        assets = [
                            core_studies.models.api_studies_get_all_studies_200_response_items_inner_jobs_inner_assets_inner.api_studies_get_all_studies_200_response_items_inner_jobs_inner_assets_inner(
                                id = 56, 
                                name = '', 
                                asset_type = 'input', 
                                uploaded_at = '', 
                                owner_id = 56, 
                                group_id = 56, 
                                study_id = 56, 
                                study_date = '', 
                                patient_name = '', 
                                accession_number = '', 
                                deidentified = True, 
                                has_archive = True, 
                                has_csv_report = True, 
                                has_pdf_report = True, 
                                cleaned_up = True, 
                                series_options_log = core_studies.models.series_options_log.series_options_log(), 
                                deid_values = core_studies.models.deid_values.deid_values(), )
                            ], )
                    ]
            )
        else:
            return ApiStudiesGetAllStudies200ResponseItemsInner(
        )
        """

    def testApiStudiesGetAllStudies200ResponseItemsInner(self):
        """Test ApiStudiesGetAllStudies200ResponseItemsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
