# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_append_assets_request import ApiStudiesAppendAssetsRequest

class TestApiStudiesAppendAssetsRequest(unittest.TestCase):
    """ApiStudiesAppendAssetsRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesAppendAssetsRequest:
        """Test ApiStudiesAppendAssetsRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesAppendAssetsRequest`
        """
        model = ApiStudiesAppendAssetsRequest()
        if include_optional:
            return ApiStudiesAppendAssetsRequest(
                assets = [
                    56
                    ]
            )
        else:
            return ApiStudiesAppendAssetsRequest(
                assets = [
                    56
                    ],
        )
        """

    def testApiStudiesAppendAssetsRequest(self):
        """Test ApiStudiesAppendAssetsRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
