# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner_assets_inner import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner

class TestApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner(unittest.TestCase):
    """ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner:
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner`
        """
        model = ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner()
        if include_optional:
            return ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner(
                id = 56,
                name = '',
                asset_type = 'input',
                uploaded_at = '',
                owner_id = 56,
                group_id = 56,
                study_id = 56,
                study_date = '',
                patient_name = '',
                accession_number = '',
                deidentified = True,
                has_archive = True,
                has_csv_report = True,
                has_pdf_report = True,
                cleaned_up = True,
                series_options_log = None,
                deid_values = None
            )
        else:
            return ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner(
        )
        """

    def testApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner(self):
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
