# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_get_all_studies200_response_items_inner_group import ApiStudiesGetAllStudies200ResponseItemsInnerGroup

class TestApiStudiesGetAllStudies200ResponseItemsInnerGroup(unittest.TestCase):
    """ApiStudiesGetAllStudies200ResponseItemsInnerGroup unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesGetAllStudies200ResponseItemsInnerGroup:
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroup
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesGetAllStudies200ResponseItemsInnerGroup`
        """
        model = ApiStudiesGetAllStudies200ResponseItemsInnerGroup()
        if include_optional:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroup(
                id = 56,
                name = '',
                description = '',
                review_workflow_enabled = True,
                qa_workflow_enabled = True,
                overread_workflow_enabled = True,
                overread_request_enabled = True,
                seg_editor_enabled = True,
                editor_target = 'set',
                deidentify = 'true',
                storage_time = 56,
                research = True,
                region = '',
                timezone = '',
                algorithms = [
                    core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner(
                        id = 56, 
                        name = '', 
                        description = '', 
                        version = '', 
                        active = True, 
                        post_treatment_algorithm = True, 
                        archive_path = '', 
                        archive_name = '', 
                        compute_instance_type = '', 
                        shell_command = '', 
                        owner_id = 56, 
                        validator_orthanc = '', 
                        required_number_of_assets = 56, 
                        logo_url = '', 
                        show_arguments = [
                            None
                            ], 
                        series_description = [
                            None
                            ], 
                        workflows = [
                            core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], )
                    ],
                allow_notification_suppress = True,
                notifications = [
                    core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_notifications_inner.api_studies_get_all_studies_200_response_items_inner_group_notifications_inner(
                        id = 56, 
                        type = '', 
                        name = '', 
                        description = '', 
                        notification_group = '', 
                        template = '', )
                    ],
                workflows = [
                    core_studies.models.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner.api_studies_get_all_studies_200_response_items_inner_group_algorithms_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                en_upload_any_series = True,
                disable_series_preprocessing = True
            )
        else:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroup(
                name = '',
        )
        """

    def testApiStudiesGetAllStudies200ResponseItemsInnerGroup(self):
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroup"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
