# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_notifications_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner

class TestApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner(unittest.TestCase):
    """ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner:
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner`
        """
        model = ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner()
        if include_optional:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner(
                id = 56,
                type = '',
                name = '',
                description = '',
                notification_group = '',
                template = ''
            )
        else:
            return ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner(
        )
        """

    def testApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner(self):
        """Test ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
