# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiJobsGetAllJobs200ResponseItemsInnerStudy(BaseModel):
    """
    Study properties parsed from the DICOM study that will be used by the UI/bridge
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="The id of the study ")
    uid: Optional[StrictStr] = Field(default=None, description="The UID of the study ")
    study_hash: Optional[Annotated[str, Field(min_length=32, strict=True)]] = Field(default=None, description="Hash to identify the patient ")
    study_date: Optional[StrictStr] = Field(default=None, description="The time when the study was created ")
    patient_id: Optional[StrictStr] = Field(default=None, description="The patient's ID from orthanc ")
    patient_name: Optional[StrictStr] = Field(default=None, description="The patient's name ")
    patient_birthdate: Optional[StrictStr] = Field(default=None, description="The patient's birthdate ")
    patient_age: Optional[StrictInt] = Field(default=None, description="The patient's age in year ")
    patient_sex: Optional[StrictStr] = Field(default=None, description="The gender of the patient ")
    accession_number: Optional[StrictStr] = Field(default=None, description="The accession number ")
    __properties: ClassVar[List[str]] = ["id", "uid", "study_hash", "study_date", "patient_id", "patient_name", "patient_birthdate", "patient_age", "patient_sex", "accession_number"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiJobsGetAllJobs200ResponseItemsInnerStudy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiJobsGetAllJobs200ResponseItemsInnerStudy from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "uid": obj.get("uid"),
            "study_hash": obj.get("study_hash"),
            "study_date": obj.get("study_date"),
            "patient_id": obj.get("patient_id"),
            "patient_name": obj.get("patient_name"),
            "patient_birthdate": obj.get("patient_birthdate"),
            "patient_age": obj.get("patient_age"),
            "patient_sex": obj.get("patient_sex"),
            "accession_number": obj.get("accession_number")
        })
        return _obj


