# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_study import ApiJobsGetAllJobs200ResponseItemsInnerStudy
from core_jobs.models.api_jobs_post_job_request_callbacks_inner import ApiJobsPostJobRequestCallbacksInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiJobsPostJobRequest(BaseModel):
    """
    The description of a job.
    """ # noqa: E501
    name: Annotated[str, Field(strict=True)] = Field(description="The name of the job ")
    algorithm_id: Annotated[int, Field(le=999999999, strict=True, ge=0)] = Field(description="The id of the algorithm that is used to run the job ")
    arguments: Annotated[str, Field(strict=True)] = Field(description="The arguments passed to the algorithm ")
    input_asset_ids: List[StrictInt] = Field(description="The asset ids that will be processed by the algorithms ")
    profile_id: Optional[Annotated[int, Field(le=999999999, strict=True, ge=0)]] = Field(default=None, description="The id of the profile which stores the orthanc server info to which the results have to be uploaded ")
    study: Optional[ApiJobsGetAllJobs200ResponseItemsInnerStudy] = None
    group_id: Annotated[int, Field(le=999999999, strict=True, ge=0)] = Field(description="The id of the group with which the job is created ")
    original_job_id: Optional[StrictInt] = Field(default=None, description="The id of the job whose image data was used through several edits to create this job ")
    edited_job_id: Optional[StrictInt] = Field(default=None, description="The id of the job whose image data was edited to create this job ")
    error_message: Optional[StrictStr] = Field(default=None, description="If specified a job will be created in input_failure state ")
    workflows: Optional[List[StrictInt]] = None
    upload_source: Optional[StrictStr] = Field(default=None, description="Source where the job was created from (eg. api|ui|bridge|etc.)")
    callbacks: Optional[List[ApiJobsPostJobRequestCallbacksInner]] = None
    __properties: ClassVar[List[str]] = ["name", "algorithm_id", "arguments", "input_asset_ids", "profile_id", "study", "group_id", "original_job_id", "edited_job_id", "error_message", "workflows", "upload_source", "callbacks"]

    @field_validator('name')
    def name_validate_regular_expression(cls, value):
        """Validates the regular expression"""
        if not re.match(r"^[a-zA-Z0-9-_]{1,40}$", value):
            raise ValueError(r"must validate the regular expression /^[a-zA-Z0-9-_]{1,40}$/")
        return value

    @field_validator('arguments')
    def arguments_validate_regular_expression(cls, value):
        """Validates the regular expression"""
        if not re.match(r"^[\w\-\.,= ]*\Z", value):
            raise ValueError(r"must validate the regular expression /^[\w\-\.,= ]*\Z/")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiJobsPostJobRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of study
        if self.study:
            _dict['study'] = self.study.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in callbacks (list)
        _items = []
        if self.callbacks:
            for _item in self.callbacks:
                if _item:
                    _items.append(_item.to_dict())
            _dict['callbacks'] = _items
        # set to None if workflows (nullable) is None
        # and model_fields_set contains the field
        if self.workflows is None and "workflows" in self.model_fields_set:
            _dict['workflows'] = None

        # set to None if upload_source (nullable) is None
        # and model_fields_set contains the field
        if self.upload_source is None and "upload_source" in self.model_fields_set:
            _dict['upload_source'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiJobsPostJobRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "name": obj.get("name"),
            "algorithm_id": obj.get("algorithm_id"),
            "arguments": obj.get("arguments"),
            "input_asset_ids": obj.get("input_asset_ids"),
            "profile_id": obj.get("profile_id"),
            "study": ApiJobsGetAllJobs200ResponseItemsInnerStudy.from_dict(obj.get("study")) if obj.get("study") is not None else None,
            "group_id": obj.get("group_id"),
            "original_job_id": obj.get("original_job_id"),
            "edited_job_id": obj.get("edited_job_id"),
            "error_message": obj.get("error_message"),
            "workflows": obj.get("workflows"),
            "upload_source": obj.get("upload_source"),
            "callbacks": [ApiJobsPostJobRequestCallbacksInner.from_dict(_item) for _item in obj.get("callbacks")] if obj.get("callbacks") is not None else None
        })
        return _obj


