# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiJobsStartNextRequest(BaseModel):
    """
    Some additional properties to start a new job with
    """ # noqa: E501
    input_asset_ids: Optional[List[StrictInt]] = Field(default=None, description="The mask ids that will be processed by the algorithms with the original assets ")
    arguments: Optional[StrictStr] = Field(default=None, description="The arguments passed to the algorithm ")
    set_expired: Optional[StrictBool] = Field(default=None, description="Signals that the SET input has expired ")
    overread_required: Optional[StrictBool] = Field(default=None, description="If set to true, than overread workflow will be turned on for the job ")
    qa_overdue: Optional[StrictBool] = Field(default=None, description="Signals that the job hasn't been edited for a specific amount of time ")
    __properties: ClassVar[List[str]] = ["input_asset_ids", "arguments", "set_expired", "overread_required", "qa_overdue"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiJobsStartNextRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiJobsStartNextRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "input_asset_ids": obj.get("input_asset_ids"),
            "arguments": obj.get("arguments"),
            "set_expired": obj.get("set_expired"),
            "overread_required": obj.get("overread_required"),
            "qa_overdue": obj.get("qa_overdue")
        })
        return _obj


