# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_comments_inner_allowed_actions import ApiJobsGetAllJobs200ResponseItemsInnerCommentsInnerAllowedActions
from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_owner import ApiJobsGetAllJobs200ResponseItemsInnerOwner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner(BaseModel):
    """
    description of a comment in response
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="id of the comment")
    created_at: Optional[StrictStr] = Field(default=None, description="timestamp when the comment was created")
    modified_at: Optional[StrictStr] = Field(default=None, description="timestamp when the comment was modified")
    value: Optional[StrictStr] = Field(default=None, description="content of the comment")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    modified_by: Optional[ApiJobsGetAllJobs200ResponseItemsInnerOwner] = None
    allowed_actions: Optional[ApiJobsGetAllJobs200ResponseItemsInnerCommentsInnerAllowedActions] = None
    __properties: ClassVar[List[str]] = ["id", "created_at", "modified_at", "value", "owner_id", "modified_by", "allowed_actions"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of modified_by
        if self.modified_by:
            _dict['modified_by'] = self.modified_by.to_dict()
        # override the default output from pydantic by calling `to_dict()` of allowed_actions
        if self.allowed_actions:
            _dict['allowed_actions'] = self.allowed_actions.to_dict()
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "created_at": obj.get("created_at"),
            "modified_at": obj.get("modified_at"),
            "value": obj.get("value"),
            "owner_id": obj.get("owner_id"),
            "modified_by": ApiJobsGetAllJobs200ResponseItemsInnerOwner.from_dict(obj.get("modified_by")) if obj.get("modified_by") is not None else None,
            "allowed_actions": ApiJobsGetAllJobs200ResponseItemsInnerCommentsInnerAllowedActions.from_dict(obj.get("allowed_actions")) if obj.get("allowed_actions") is not None else None
        })
        return _obj


