# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiNotificationsSendNotificationsRequestEventJobProfile(BaseModel):
    """
    The description of a profile.
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Profile Id ")
    name: Optional[StrictStr] = Field(default=None, description="The name of the profile ")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    active: Optional[StrictBool] = Field(default=None, description="Whether the profile is in use The orthanc_host of active profiles will be used to poll for studies ")
    logo: Optional[StrictStr] = Field(default=None, description="The filename of the logo for this profile ")
    orthanc_enabled: Optional[StrictBool] = Field(default=None, description="Shows whether polling / exporting to orthanc is enabled for this profile ")
    orthanc_host: Optional[StrictStr] = Field(default=None, description="The orthanc server to poll for new studies ")
    orthanc_http_port: Optional[StrictInt] = Field(default=None, description="The HTTP port of the orthanc server that is polled for new studies ")
    orthanc_dicom_port: Optional[StrictInt] = Field(default=None, description="The dicom port of the orthanc server that is polled for new studies ")
    orthanc_aet: Optional[StrictStr] = Field(default=None, description="The AET of the profile on the orthanc server that is polled for new studies ")
    orthanc_store_addr: Optional[StrictStr] = Field(default=None, description="The IP of the orthanc server where the results will be uploaded to (destination orthanc server) ")
    orthanc_store_port: Optional[StrictInt] = Field(default=None, description="The port of the destination orthanc server ")
    orthanc_store_aet: Optional[StrictStr] = Field(default=None, description="The AET at the destination orthanc server ")
    orthanc_query_modality_name: Optional[StrictStr] = Field(default=None, description="The modality name for the PACS server to query ")
    algorithm_id: Optional[Annotated[int, Field(le=999999999, strict=True, ge=0)]] = Field(default=None, description="The id of the algorithm that should be used to process the incoming studies ")
    custom_algorithm_invocation_template: Optional[StrictStr] = Field(default=None, description="A custom invocation template; if not filled the default invocation template of the algorithm will be used ")
    custom_validator_orthanc: Optional[StrictStr] = Field(default=None, description="Template used to verify whether incoming studies can be accepted by the algorithms ")
    seg_editor_enabled: Optional[StrictBool] = Field(default=None, description="Shows whether the segmentation editor is enabled for this profile ")
    editor_target: Optional[StrictStr] = Field(default=None, description="The segmentation editor in use for this job")
    output_filter_rule: Optional[StrictStr] = Field(default=None, description="A filter rule that filters results that should be stored on the destination orthanc server ")
    __properties: ClassVar[List[str]] = ["id", "name", "owner_id", "active", "logo", "orthanc_enabled", "orthanc_host", "orthanc_http_port", "orthanc_dicom_port", "orthanc_aet", "orthanc_store_addr", "orthanc_store_port", "orthanc_store_aet", "orthanc_query_modality_name", "algorithm_id", "custom_algorithm_invocation_template", "custom_validator_orthanc", "seg_editor_enabled", "editor_target", "output_filter_rule"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequestEventJobProfile from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequestEventJobProfile from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "owner_id": obj.get("owner_id"),
            "active": obj.get("active"),
            "logo": obj.get("logo"),
            "orthanc_enabled": obj.get("orthanc_enabled"),
            "orthanc_host": obj.get("orthanc_host"),
            "orthanc_http_port": obj.get("orthanc_http_port"),
            "orthanc_dicom_port": obj.get("orthanc_dicom_port"),
            "orthanc_aet": obj.get("orthanc_aet"),
            "orthanc_store_addr": obj.get("orthanc_store_addr"),
            "orthanc_store_port": obj.get("orthanc_store_port"),
            "orthanc_store_aet": obj.get("orthanc_store_aet"),
            "orthanc_query_modality_name": obj.get("orthanc_query_modality_name"),
            "algorithm_id": obj.get("algorithm_id"),
            "custom_algorithm_invocation_template": obj.get("custom_algorithm_invocation_template"),
            "custom_validator_orthanc": obj.get("custom_validator_orthanc"),
            "seg_editor_enabled": obj.get("seg_editor_enabled"),
            "editor_target": obj.get("editor_target"),
            "output_filter_rule": obj.get("output_filter_rule")
        })
        return _obj


