# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List
from pydantic import BaseModel
from core_notifications.models.api_notifications_send_notifications_request_dest_inner import ApiNotificationsSendNotificationsRequestDestInner
from core_notifications.models.api_notifications_send_notifications_request_event import ApiNotificationsSendNotificationsRequestEvent
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiNotificationsSendNotificationsRequest(BaseModel):
    """
    ApiNotificationsSendNotificationsRequest
    """ # noqa: E501
    dest: List[ApiNotificationsSendNotificationsRequestDestInner]
    event: ApiNotificationsSendNotificationsRequestEvent
    __properties: ClassVar[List[str]] = ["dest", "event"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in dest (list)
        _items = []
        if self.dest:
            for _item in self.dest:
                if _item:
                    _items.append(_item.to_dict())
            _dict['dest'] = _items
        # override the default output from pydantic by calling `to_dict()` of event
        if self.event:
            _dict['event'] = self.event.to_dict()
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "dest": [ApiNotificationsSendNotificationsRequestDestInner.from_dict(_item) for _item in obj.get("dest")] if obj.get("dest") is not None else None,
            "event": ApiNotificationsSendNotificationsRequestEvent.from_dict(obj.get("event")) if obj.get("event") is not None else None
        })
        return _obj


