# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
from core_notifications.models.api_notifications_send_notifications_request_event_job_algorithm import ApiNotificationsSendNotificationsRequestEventJobAlgorithm
from core_notifications.models.api_notifications_send_notifications_request_event_job_allowed_actions import ApiNotificationsSendNotificationsRequestEventJobAllowedActions
from core_notifications.models.api_notifications_send_notifications_request_event_job_assets_inner import ApiNotificationsSendNotificationsRequestEventJobAssetsInner
from core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner import ApiNotificationsSendNotificationsRequestEventJobCommentsInner
from core_notifications.models.api_notifications_send_notifications_request_event_job_group import ApiNotificationsSendNotificationsRequestEventJobGroup
from core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner import ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner
from core_notifications.models.api_notifications_send_notifications_request_event_job_history_inner import ApiNotificationsSendNotificationsRequestEventJobHistoryInner
from core_notifications.models.api_notifications_send_notifications_request_event_job_owner import ApiNotificationsSendNotificationsRequestEventJobOwner
from core_notifications.models.api_notifications_send_notifications_request_event_job_profile import ApiNotificationsSendNotificationsRequestEventJobProfile
from core_notifications.models.api_notifications_send_notifications_request_event_job_results_inner import ApiNotificationsSendNotificationsRequestEventJobResultsInner
from core_notifications.models.api_notifications_send_notifications_request_event_job_study import ApiNotificationsSendNotificationsRequestEventJobStudy
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiNotificationsSendNotificationsRequestEventJob(BaseModel):
    """
    The description of a job.
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Job Id ")
    name: Optional[StrictStr] = Field(default=None, description="The name of the job ")
    group: Optional[ApiNotificationsSendNotificationsRequestEventJobGroup] = None
    group_id: Optional[StrictInt] = Field(default=None, description="The id of the group that the job belongs to ")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    owner: Optional[ApiNotificationsSendNotificationsRequestEventJobOwner] = None
    status: Optional[StrictStr] = Field(default=None, description="Job statuses ")
    algorithm_id: Optional[Annotated[int, Field(le=999999999, strict=True, ge=0)]] = Field(default=None, description="The id of the algorithm that is used to run the job ")
    profile_id: Optional[Annotated[int, Field(le=999999999, strict=True, ge=0)]] = Field(default=None, description="The id of the profile ")
    arguments: Optional[StrictStr] = Field(default=None, description="The arguments passed to the algorithm ")
    algorithm: Optional[ApiNotificationsSendNotificationsRequestEventJobAlgorithm] = None
    assets: Optional[List[ApiNotificationsSendNotificationsRequestEventJobAssetsInner]] = Field(default=None, description="A list of assets associated with this job ")
    output_asset_id: Optional[StrictInt] = Field(default=None, description="Id of the output asset ")
    profile: Optional[ApiNotificationsSendNotificationsRequestEventJobProfile] = None
    compute_instance_type: Optional[StrictStr] = Field(default=None, description="The instance type required to run the algorithm ")
    exported_to_seg_editor: Optional[StrictBool] = Field(default=None, description="Was this job exported to seg editor ")
    alg_return_code: Optional[StrictInt] = Field(default=None, description="The return code of the algorithm container ")
    alg_std_out: Optional[StrictStr] = Field(default=None, description="The std out of the algorithm container ")
    alg_std_err: Optional[StrictStr] = Field(default=None, description="The std out of the algorithm container ")
    error_message: Optional[StrictStr] = Field(default=None, description="All error messages except for the std err of the algorithm ")
    timezone: Optional[StrictStr] = Field(default=None, description="shows the timezone of the job")
    created_at: Optional[StrictStr] = Field(default=None, description="The time when the job was created ")
    initial_upload_date: Optional[StrictStr] = Field(default=None, description="The time when the original (first) job was created ")
    modified_at: Optional[StrictStr] = Field(default=None, description="The time when the job was last modified ")
    set_opened: Optional[StrictStr] = Field(default=None, description="The time when SET was opened for job ")
    set_closed: Optional[StrictStr] = Field(default=None, description="The time when SET was closed for job ")
    completed_at: Optional[StrictStr] = Field(default=None, description="The time when the job entered completed or failure state ")
    last_status_change: Optional[StrictStr] = Field(default=None, description="The time when the job's status changed last time ")
    edited: Optional[StrictBool] = Field(default=None, description="Whether this job was edited by SET ")
    qualified_candidate: Optional[StrictBool] = Field(default=None, description="Shows whether the job is Qualified Candidate or not ")
    show_seg_editor: Optional[StrictBool] = Field(default=None, description="Shows whether the seg editor icon should be displayed for this job ")
    original_job_id: Optional[StrictInt] = Field(default=None, description="The id of the job whose image data was used through several edits to create this job ")
    edited_job_id: Optional[StrictInt] = Field(default=None, description="The id of the job whose image data was edited to create this job ")
    priority: Optional[StrictInt] = Field(default=None, description="priority level for this job ")
    review_required: Optional[StrictBool] = Field(default=None, description="Shows whether review is required on this job ")
    custom_validator_orthanc: Optional[StrictStr] = Field(default=None, description="Template used to verify whether incoming studies can be accepted by the algorithms ")
    orthanc_host: Optional[StrictStr] = Field(default=None, description="The orthanc server to poll for new studies ")
    orthanc_http_port: Optional[StrictInt] = Field(default=None, description="The HTTP port of the orthanc server that is polled for new studies ")
    orthanc_dicom_port: Optional[StrictInt] = Field(default=None, description="The dicom port of the orthanc server that is polled for new studies ")
    orthanc_aet: Optional[StrictStr] = Field(default=None, description="The AET of the profile on the orthanc server that is polled for new studies ")
    orthanc_store_addr: Optional[StrictStr] = Field(default=None, description="The IP of the orthanc server where the results will be uploaded to (destination orthanc server) ")
    orthanc_store_port: Optional[StrictInt] = Field(default=None, description="The port of the destination orthanc server ")
    orthanc_store_aet: Optional[StrictStr] = Field(default=None, description="The AET at the destination orthanc server ")
    output_filter_rule: Optional[StrictStr] = Field(default=None, description="A filter rule that filters results that should be stored on the destination orthanc server ")
    qa_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the qa review workflow is enabled")
    overread_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the overread workflow is enabled")
    overread_request_enabled: Optional[StrictBool] = Field(default=None, description="Shows if overread request functionality is enabled")
    seg_editor_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the segmentation editor is enabled")
    editor_target: Optional[StrictStr] = Field(default=None, description="The segmentation editor in use for this job")
    workflows: Optional[List[ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner]] = None
    upload_source: Optional[StrictStr] = Field(default=None, description="Source where the job was created from (eg. api|ui|bridge|etc.)")
    reviewed: Optional[StrictBool] = Field(default=None, description="shows if the job was reviewed")
    overread: Optional[StrictBool] = Field(default=None, description="shows if the job was overread")
    deleted: Optional[StrictBool] = Field(default=None, description="shows if the job was deleted")
    history: Optional[List[ApiNotificationsSendNotificationsRequestEventJobHistoryInner]] = Field(default=None, description="List of job, which are related to each other ")
    study: Optional[ApiNotificationsSendNotificationsRequestEventJobStudy] = None
    allowed_actions: Optional[ApiNotificationsSendNotificationsRequestEventJobAllowedActions] = None
    allowed_statuses: Optional[List[StrictStr]] = Field(default=None, description="list of statuses for manual status change")
    comments: Optional[List[ApiNotificationsSendNotificationsRequestEventJobCommentsInner]] = Field(default=None, description="list of comments")
    results: Optional[List[ApiNotificationsSendNotificationsRequestEventJobResultsInner]] = Field(default=None, description="list of results")
    __properties: ClassVar[List[str]] = ["id", "name", "group", "group_id", "owner_id", "owner", "status", "algorithm_id", "profile_id", "arguments", "algorithm", "assets", "output_asset_id", "profile", "compute_instance_type", "exported_to_seg_editor", "alg_return_code", "alg_std_out", "alg_std_err", "error_message", "timezone", "created_at", "initial_upload_date", "modified_at", "set_opened", "set_closed", "completed_at", "last_status_change", "edited", "qualified_candidate", "show_seg_editor", "original_job_id", "edited_job_id", "priority", "review_required", "custom_validator_orthanc", "orthanc_host", "orthanc_http_port", "orthanc_dicom_port", "orthanc_aet", "orthanc_store_addr", "orthanc_store_port", "orthanc_store_aet", "output_filter_rule", "qa_workflow_enabled", "overread_workflow_enabled", "overread_request_enabled", "seg_editor_enabled", "editor_target", "workflows", "upload_source", "reviewed", "overread", "deleted", "history", "study", "allowed_actions", "allowed_statuses", "comments", "results"]

    @field_validator('status')
    def status_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('created', 'preparing', 'running', 'cleanup', 'input_failure', 'qa_failure', 'alg_failure', 'export_failure', 'set_export_failure', 'orthanc_export_failure', 'failure', 'uploading', 'uploaded', 'ready_for_set', 'ready_for_orthanc', 'exporting', 'exporting_to_set', 'exporting_to_orthanc', 'waiting_for_overread', 'overread_complete', 'waiting_for_qa', 'qa_overdue', 'qa_complete', 'complete', 'input_review', 'screened_out', 'followup_recommended', 'followup_in_progress', 'followup_complete', 'on_hold'):
            raise ValueError("must be one of enum values ('created', 'preparing', 'running', 'cleanup', 'input_failure', 'qa_failure', 'alg_failure', 'export_failure', 'set_export_failure', 'orthanc_export_failure', 'failure', 'uploading', 'uploaded', 'ready_for_set', 'ready_for_orthanc', 'exporting', 'exporting_to_set', 'exporting_to_orthanc', 'waiting_for_overread', 'overread_complete', 'waiting_for_qa', 'qa_overdue', 'qa_complete', 'complete', 'input_review', 'screened_out', 'followup_recommended', 'followup_in_progress', 'followup_complete', 'on_hold')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequestEventJob from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of group
        if self.group:
            _dict['group'] = self.group.to_dict()
        # override the default output from pydantic by calling `to_dict()` of owner
        if self.owner:
            _dict['owner'] = self.owner.to_dict()
        # override the default output from pydantic by calling `to_dict()` of algorithm
        if self.algorithm:
            _dict['algorithm'] = self.algorithm.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in assets (list)
        _items = []
        if self.assets:
            for _item in self.assets:
                if _item:
                    _items.append(_item.to_dict())
            _dict['assets'] = _items
        # override the default output from pydantic by calling `to_dict()` of profile
        if self.profile:
            _dict['profile'] = self.profile.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in workflows (list)
        _items = []
        if self.workflows:
            for _item in self.workflows:
                if _item:
                    _items.append(_item.to_dict())
            _dict['workflows'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in history (list)
        _items = []
        if self.history:
            for _item in self.history:
                if _item:
                    _items.append(_item.to_dict())
            _dict['history'] = _items
        # override the default output from pydantic by calling `to_dict()` of study
        if self.study:
            _dict['study'] = self.study.to_dict()
        # override the default output from pydantic by calling `to_dict()` of allowed_actions
        if self.allowed_actions:
            _dict['allowed_actions'] = self.allowed_actions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in comments (list)
        _items = []
        if self.comments:
            for _item in self.comments:
                if _item:
                    _items.append(_item.to_dict())
            _dict['comments'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in results (list)
        _items = []
        if self.results:
            for _item in self.results:
                if _item:
                    _items.append(_item.to_dict())
            _dict['results'] = _items
        # set to None if workflows (nullable) is None
        # and model_fields_set contains the field
        if self.workflows is None and "workflows" in self.model_fields_set:
            _dict['workflows'] = None

        # set to None if upload_source (nullable) is None
        # and model_fields_set contains the field
        if self.upload_source is None and "upload_source" in self.model_fields_set:
            _dict['upload_source'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiNotificationsSendNotificationsRequestEventJob from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "group": ApiNotificationsSendNotificationsRequestEventJobGroup.from_dict(obj.get("group")) if obj.get("group") is not None else None,
            "group_id": obj.get("group_id"),
            "owner_id": obj.get("owner_id"),
            "owner": ApiNotificationsSendNotificationsRequestEventJobOwner.from_dict(obj.get("owner")) if obj.get("owner") is not None else None,
            "status": obj.get("status"),
            "algorithm_id": obj.get("algorithm_id"),
            "profile_id": obj.get("profile_id"),
            "arguments": obj.get("arguments"),
            "algorithm": ApiNotificationsSendNotificationsRequestEventJobAlgorithm.from_dict(obj.get("algorithm")) if obj.get("algorithm") is not None else None,
            "assets": [ApiNotificationsSendNotificationsRequestEventJobAssetsInner.from_dict(_item) for _item in obj.get("assets")] if obj.get("assets") is not None else None,
            "output_asset_id": obj.get("output_asset_id"),
            "profile": ApiNotificationsSendNotificationsRequestEventJobProfile.from_dict(obj.get("profile")) if obj.get("profile") is not None else None,
            "compute_instance_type": obj.get("compute_instance_type"),
            "exported_to_seg_editor": obj.get("exported_to_seg_editor"),
            "alg_return_code": obj.get("alg_return_code"),
            "alg_std_out": obj.get("alg_std_out"),
            "alg_std_err": obj.get("alg_std_err"),
            "error_message": obj.get("error_message"),
            "timezone": obj.get("timezone"),
            "created_at": obj.get("created_at"),
            "initial_upload_date": obj.get("initial_upload_date"),
            "modified_at": obj.get("modified_at"),
            "set_opened": obj.get("set_opened"),
            "set_closed": obj.get("set_closed"),
            "completed_at": obj.get("completed_at"),
            "last_status_change": obj.get("last_status_change"),
            "edited": obj.get("edited"),
            "qualified_candidate": obj.get("qualified_candidate"),
            "show_seg_editor": obj.get("show_seg_editor"),
            "original_job_id": obj.get("original_job_id"),
            "edited_job_id": obj.get("edited_job_id"),
            "priority": obj.get("priority"),
            "review_required": obj.get("review_required"),
            "custom_validator_orthanc": obj.get("custom_validator_orthanc"),
            "orthanc_host": obj.get("orthanc_host"),
            "orthanc_http_port": obj.get("orthanc_http_port"),
            "orthanc_dicom_port": obj.get("orthanc_dicom_port"),
            "orthanc_aet": obj.get("orthanc_aet"),
            "orthanc_store_addr": obj.get("orthanc_store_addr"),
            "orthanc_store_port": obj.get("orthanc_store_port"),
            "orthanc_store_aet": obj.get("orthanc_store_aet"),
            "output_filter_rule": obj.get("output_filter_rule"),
            "qa_workflow_enabled": obj.get("qa_workflow_enabled"),
            "overread_workflow_enabled": obj.get("overread_workflow_enabled"),
            "overread_request_enabled": obj.get("overread_request_enabled"),
            "seg_editor_enabled": obj.get("seg_editor_enabled"),
            "editor_target": obj.get("editor_target"),
            "workflows": [ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner.from_dict(_item) for _item in obj.get("workflows")] if obj.get("workflows") is not None else None,
            "upload_source": obj.get("upload_source"),
            "reviewed": obj.get("reviewed"),
            "overread": obj.get("overread"),
            "deleted": obj.get("deleted"),
            "history": [ApiNotificationsSendNotificationsRequestEventJobHistoryInner.from_dict(_item) for _item in obj.get("history")] if obj.get("history") is not None else None,
            "study": ApiNotificationsSendNotificationsRequestEventJobStudy.from_dict(obj.get("study")) if obj.get("study") is not None else None,
            "allowed_actions": ApiNotificationsSendNotificationsRequestEventJobAllowedActions.from_dict(obj.get("allowed_actions")) if obj.get("allowed_actions") is not None else None,
            "allowed_statuses": obj.get("allowed_statuses"),
            "comments": [ApiNotificationsSendNotificationsRequestEventJobCommentsInner.from_dict(_item) for _item in obj.get("comments")] if obj.get("comments") is not None else None,
            "results": [ApiNotificationsSendNotificationsRequestEventJobResultsInner.from_dict(_item) for _item in obj.get("results")] if obj.get("results") is not None else None
        })
        return _obj


