# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_put_group_notification_request_algorithms_inner import ApiGroupsPutGroupNotificationRequestAlgorithmsInner

class TestApiGroupsPutGroupNotificationRequestAlgorithmsInner(unittest.TestCase):
    """ApiGroupsPutGroupNotificationRequestAlgorithmsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsPutGroupNotificationRequestAlgorithmsInner:
        """Test ApiGroupsPutGroupNotificationRequestAlgorithmsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsPutGroupNotificationRequestAlgorithmsInner`
        """
        model = ApiGroupsPutGroupNotificationRequestAlgorithmsInner()
        if include_optional:
            return ApiGroupsPutGroupNotificationRequestAlgorithmsInner(
                id = 56,
                suppressed_notifications = [
                    56
                    ]
            )
        else:
            return ApiGroupsPutGroupNotificationRequestAlgorithmsInner(
        )
        """

    def testApiGroupsPutGroupNotificationRequestAlgorithmsInner(self):
        """Test ApiGroupsPutGroupNotificationRequestAlgorithmsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
