# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_group200_response_algorithms_inner import ApiGroupsGetGroup200ResponseAlgorithmsInner

class TestApiGroupsGetGroup200ResponseAlgorithmsInner(unittest.TestCase):
    """ApiGroupsGetGroup200ResponseAlgorithmsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetGroup200ResponseAlgorithmsInner:
        """Test ApiGroupsGetGroup200ResponseAlgorithmsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetGroup200ResponseAlgorithmsInner`
        """
        model = ApiGroupsGetGroup200ResponseAlgorithmsInner()
        if include_optional:
            return ApiGroupsGetGroup200ResponseAlgorithmsInner(
                id = 56,
                name = '',
                description = '',
                version = '',
                credits = 56,
                logo_url = '',
                active = True,
                required_number_of_assets = 56,
                series_description = [
                    None
                    ],
                custom_algorithm_invocation_template = '',
                compute_instance_type = '',
                research = True,
                review_workflow_enabled = True,
                qa_workflow_enabled = True,
                overread_workflow_enabled = True,
                suppressed_notifications = [
                    56
                    ],
                workflows = [
                    core_groups.models.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiGroupsGetGroup200ResponseAlgorithmsInner(
        )
        """

    def testApiGroupsGetGroup200ResponseAlgorithmsInner(self):
        """Test ApiGroupsGetGroup200ResponseAlgorithmsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
