# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_all_groups200_response_items_inner_algorithms_inner_workflows_inner import ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner

class TestApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner(unittest.TestCase):
    """ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner:
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner`
        """
        model = ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner()
        if include_optional:
            return ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner(
        )
        """

    def testApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner(self):
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInnerWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
