# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_create_group200_response import ApiGroupsCreateGroup200Response

class TestApiGroupsCreateGroup200Response(unittest.TestCase):
    """ApiGroupsCreateGroup200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsCreateGroup200Response:
        """Test ApiGroupsCreateGroup200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsCreateGroup200Response`
        """
        model = ApiGroupsCreateGroup200Response()
        if include_optional:
            return ApiGroupsCreateGroup200Response(
                id = 56
            )
        else:
            return ApiGroupsCreateGroup200Response(
        )
        """

    def testApiGroupsCreateGroup200Response(self):
        """Test ApiGroupsCreateGroup200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
