# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_all_groups200_response_items_inner_algorithms_inner import ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner

class TestApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner(unittest.TestCase):
    """ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner:
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner`
        """
        model = ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner()
        if include_optional:
            return ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner(
                id = 56,
                name = '',
                description = '',
                version = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                archive_name = '',
                compute_instance_type = '',
                shell_command = '',
                owner_id = 56,
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                show_arguments = [
                    None
                    ],
                series_description = [
                    None
                    ],
                workflows = [
                    core_groups.models.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner(
        )
        """

    def testApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner(self):
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerAlgorithmsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
