# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_all_groups200_response_items_inner_notifications_inner import ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner

class TestApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner(unittest.TestCase):
    """ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner:
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner`
        """
        model = ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner()
        if include_optional:
            return ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner(
                id = 56,
                type = '',
                name = '',
                description = '',
                notification_group = '',
                template = ''
            )
        else:
            return ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner(
        )
        """

    def testApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner(self):
        """Test ApiGroupsGetAllGroups200ResponseItemsInnerNotificationsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
