# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_group404_response import ApiGroupsGetGroup404Response

class TestApiGroupsGetGroup404Response(unittest.TestCase):
    """ApiGroupsGetGroup404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetGroup404Response:
        """Test ApiGroupsGetGroup404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetGroup404Response`
        """
        model = ApiGroupsGetGroup404Response()
        if include_optional:
            return ApiGroupsGetGroup404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiGroupsGetGroup404Response(
        )
        """

    def testApiGroupsGetGroup404Response(self):
        """Test ApiGroupsGetGroup404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
