# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_groups.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_groups_create_group(self) -> None:
        """Test case for api_groups_create_group

        """
        pass

    def test_api_groups_delete_group(self) -> None:
        """Test case for api_groups_delete_group

        """
        pass

    def test_api_groups_get_algorithm_logo(self) -> None:
        """Test case for api_groups_get_algorithm_logo

        """
        pass

    def test_api_groups_get_algorithm_report_image(self) -> None:
        """Test case for api_groups_get_algorithm_report_image

        """
        pass

    def test_api_groups_get_all_groups(self) -> None:
        """Test case for api_groups_get_all_groups

        """
        pass

    def test_api_groups_get_group(self) -> None:
        """Test case for api_groups_get_group

        """
        pass

    def test_api_groups_increase_credits(self) -> None:
        """Test case for api_groups_increase_credits

        """
        pass

    def test_api_groups_put_algorithm_logo(self) -> None:
        """Test case for api_groups_put_algorithm_logo

        """
        pass

    def test_api_groups_put_algorithm_report_image(self) -> None:
        """Test case for api_groups_put_algorithm_report_image

        """
        pass

    def test_api_groups_put_group(self) -> None:
        """Test case for api_groups_put_group

        """
        pass

    def test_api_groups_put_group_algorithm(self) -> None:
        """Test case for api_groups_put_group_algorithm

        """
        pass

    def test_api_groups_put_group_notification(self) -> None:
        """Test case for api_groups_put_group_notification

        """
        pass


if __name__ == '__main__':
    unittest.main()
