# coding: utf-8

"""
    IMBIO core api for groups

    Methods for managing groups 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_groups.models.api_groups_get_group200_response import ApiGroupsGetGroup200Response

class TestApiGroupsGetGroup200Response(unittest.TestCase):
    """ApiGroupsGetGroup200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiGroupsGetGroup200Response:
        """Test ApiGroupsGetGroup200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiGroupsGetGroup200Response`
        """
        model = ApiGroupsGetGroup200Response()
        if include_optional:
            return ApiGroupsGetGroup200Response(
                id = 56,
                name = '',
                description = '',
                review_workflow_enabled = True,
                qa_workflow_enabled = True,
                overread_workflow_enabled = True,
                overread_request_enabled = True,
                seg_editor_enabled = True,
                editor_target = 'set',
                deidentify = 'true',
                storage_time = 56,
                research = True,
                region = '',
                timezone = '',
                algorithms = [
                    core_groups.models.api_groups_get_group_200_response_algorithms_inner.api_groups_get_group_200_response_algorithms_inner(
                        id = 56, 
                        name = '', 
                        description = '', 
                        version = '', 
                        credits = 56, 
                        logo_url = '', 
                        active = True, 
                        required_number_of_assets = 56, 
                        series_description = [
                            None
                            ], 
                        custom_algorithm_invocation_template = '', 
                        compute_instance_type = '', 
                        research = True, 
                        review_workflow_enabled = True, 
                        qa_workflow_enabled = True, 
                        overread_workflow_enabled = True, 
                        suppressed_notifications = [
                            56
                            ], 
                        workflows = [
                            core_groups.models.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], )
                    ],
                allow_notification_suppress = True,
                notifications = [
                    core_groups.models.api_groups_get_all_groups_200_response_items_inner_notifications_inner.api_groups_get_all_groups_200_response_items_inner_notifications_inner(
                        id = 56, 
                        type = '', 
                        name = '', 
                        description = '', 
                        notification_group = '', 
                        template = '', )
                    ],
                workflows = [
                    core_groups.models.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner.api_groups_get_all_groups_200_response_items_inner_algorithms_inner_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                en_upload_any_series = True,
                disable_series_preprocessing = True,
                lbs_ttl = 56
            )
        else:
            return ApiGroupsGetGroup200Response(
                name = '',
        )
        """

    def testApiGroupsGetGroup200Response(self):
        """Test ApiGroupsGetGroup200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
