# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiUsersPutUserRequest(BaseModel):
    """
    User information to update
    """ # noqa: E501
    name: Optional[StrictStr] = Field(default=None, description="The name used by a user")
    email: Optional[StrictStr] = Field(default=None, description="User's email")
    password: Optional[StrictStr] = Field(default=None, description="User's new password")
    force_password_change: Optional[StrictBool] = Field(default=None, description="Set this flag to notify the UI to force a password change")
    is_active: Optional[StrictBool] = Field(default=None, description="True if user is active")
    confirmed: Optional[StrictBool] = Field(default=None, description="True if confirmed")
    groups: Optional[List[StrictInt]] = Field(default=None, description="Groups that the user belongs to")
    roles: Optional[List[StrictInt]] = Field(default=None, description="Roles that the user belongs to")
    __properties: ClassVar[List[str]] = ["name", "email", "password", "force_password_change", "is_active", "confirmed", "groups", "roles"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiUsersPutUserRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiUsersPutUserRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "name": obj.get("name"),
            "email": obj.get("email"),
            "password": obj.get("password"),
            "force_password_change": obj.get("force_password_change"),
            "is_active": obj.get("is_active"),
            "confirmed": obj.get("confirmed"),
            "groups": obj.get("groups"),
            "roles": obj.get("roles")
        })
        return _obj


