# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr
from pydantic import Field
from core_users.models.api_users_get_all_users200_response_items_inner_groups_inner import ApiUsersGetAllUsers200ResponseItemsInnerGroupsInner
from core_users.models.api_users_get_all_users200_response_items_inner_rights_inner import ApiUsersGetAllUsers200ResponseItemsInnerRightsInner
from core_users.models.api_users_get_all_users200_response_items_inner_roles_inner import ApiUsersGetAllUsers200ResponseItemsInnerRolesInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiUsersGetAllUsers200ResponseItemsInner(BaseModel):
    """
    User's information
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="The id of the user")
    name: StrictStr = Field(description="The name used by a user")
    email: StrictStr = Field(description="User's email")
    is_active: StrictBool = Field(description="True if user is active")
    confirmed: StrictBool = Field(description="True if confirmed")
    terms_and_conditions_accepted: Optional[StrictBool] = Field(default=None, description="accept terms and conditions")
    groups: Optional[List[ApiUsersGetAllUsers200ResponseItemsInnerGroupsInner]] = Field(default=None, description="List of groups that the user belongs to")
    roles: Optional[List[ApiUsersGetAllUsers200ResponseItemsInnerRolesInner]] = Field(default=None, description="List of roles that the user belongs to")
    rights: Optional[List[ApiUsersGetAllUsers200ResponseItemsInnerRightsInner]] = Field(default=None, description="List of rights that the user has")
    __properties: ClassVar[List[str]] = ["id", "name", "email", "is_active", "confirmed", "terms_and_conditions_accepted", "groups", "roles", "rights"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiUsersGetAllUsers200ResponseItemsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in groups (list)
        _items = []
        if self.groups:
            for _item in self.groups:
                if _item:
                    _items.append(_item.to_dict())
            _dict['groups'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in roles (list)
        _items = []
        if self.roles:
            for _item in self.roles:
                if _item:
                    _items.append(_item.to_dict())
            _dict['roles'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in rights (list)
        _items = []
        if self.rights:
            for _item in self.rights:
                if _item:
                    _items.append(_item.to_dict())
            _dict['rights'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiUsersGetAllUsers200ResponseItemsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "email": obj.get("email"),
            "is_active": obj.get("is_active"),
            "confirmed": obj.get("confirmed"),
            "terms_and_conditions_accepted": obj.get("terms_and_conditions_accepted"),
            "groups": [ApiUsersGetAllUsers200ResponseItemsInnerGroupsInner.from_dict(_item) for _item in obj.get("groups")] if obj.get("groups") is not None else None,
            "roles": [ApiUsersGetAllUsers200ResponseItemsInnerRolesInner.from_dict(_item) for _item in obj.get("roles")] if obj.get("roles") is not None else None,
            "rights": [ApiUsersGetAllUsers200ResponseItemsInnerRightsInner.from_dict(_item) for _item in obj.get("rights")] if obj.get("rights") is not None else None
        })
        return _obj


