# coding: utf-8

# flake8: noqa
"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


# import models into model package
from core_assets.models.api_assets_get_all_assets200_response import ApiAssetsGetAllAssets200Response
from core_assets.models.api_assets_get_all_assets200_response_items_inner import ApiAssetsGetAllAssets200ResponseItemsInner
from core_assets.models.api_assets_get_asset404_response import ApiAssetsGetAsset404Response
from core_assets.models.api_assets_get_upload_url200_response import ApiAssetsGetUploadUrl200Response
from core_assets.models.api_assets_post_asset200_response import ApiAssetsPostAsset200Response
from core_assets.models.api_assets_post_asset_request import ApiAssetsPostAssetRequest
from core_assets.models.api_assets_put_asset_dicom_request import ApiAssetsPutAssetDicomRequest
