# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictBool, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiAssetsPostAssetRequest(BaseModel):
    """
    Study properties parsed from the DICOM study that will be used by the UI/bridge 
    """ # noqa: E501
    name: Optional[StrictStr] = Field(default=None, description="An optional name to the asset ")
    asset_type: StrictStr = Field(description="The type of the asset ")
    group_id: Annotated[int, Field(le=999999999, strict=True, ge=0)] = Field(description="The id of the group with which the asset is created ")
    series_options_log: Optional[Union[str, Any]] = Field(default=None, description="Option that the series was selected from")
    deid_values: Optional[Union[str, Any]] = Field(default=None, description="Object containing deidentified dicom attributes and their values")
    deidentified: Optional[StrictBool] = Field(default=None, description="The asset was deidentified ")
    __properties: ClassVar[List[str]] = ["name", "asset_type", "group_id", "series_options_log", "deid_values", "deidentified"]

    @field_validator('asset_type')
    def asset_type_validate_enum(cls, value):
        """Validates the enum"""
        if value not in ('input', 'output'):
            raise ValueError("must be one of enum values ('input', 'output')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiAssetsPostAssetRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # set to None if deidentified (nullable) is None
        # and model_fields_set contains the field
        if self.deidentified is None and "deidentified" in self.model_fields_set:
            _dict['deidentified'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiAssetsPostAssetRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "name": obj.get("name"),
            "asset_type": obj.get("asset_type"),
            "group_id": obj.get("group_id"),
            "series_options_log": obj.get("series_options_log"),
            "deid_values": obj.get("deid_values"),
            "deidentified": obj.get("deidentified")
        })
        return _obj


