# coding: utf-8

"""
    IMBIO core api for assets

    Methods for managing assets 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiAssetsGetAllAssets200ResponseItemsInner(BaseModel):
    """
    Study properties parsed from the DICOM study that will be used by the UI/bridge
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Asset Id")
    name: Optional[StrictStr] = Field(default=None, description="An optional name to the asset ")
    asset_type: Optional[StrictStr] = Field(default=None, description="The type of the asset ")
    uploaded_at: Optional[StrictStr] = Field(default=None, description="The time when the asset was uploaded ")
    owner_id: Optional[StrictInt] = Field(default=None, description="The id of the owner ")
    group_id: Optional[StrictInt] = Field(default=None, description="The id of the group whom the asset belongs to ")
    study_id: Optional[StrictInt] = Field(default=None, description="The id of the study whom the asset belongs to ")
    study_date: Optional[StrictStr] = Field(default=None, description="The date when the study was created ")
    patient_name: Optional[StrictStr] = Field(default=None, description="The name of the patient ")
    accession_number: Optional[StrictStr] = Field(default=None, description="The accession of the study ")
    deidentified: Optional[StrictBool] = Field(default=None, description="The asset was deidentified ")
    has_archive: Optional[StrictBool] = Field(default=None, description="The asset has an archive file ")
    has_csv_report: Optional[StrictBool] = Field(default=None, description="The asset has csv report ")
    has_pdf_report: Optional[StrictBool] = Field(default=None, description="The asset has pdf report ")
    cleaned_up: Optional[StrictBool] = Field(default=None, description="The asset archives have been removed from the asset ")
    series_options_log: Optional[Union[str, Any]] = Field(default=None, description="Option that the series was selected from")
    deid_values: Optional[Union[str, Any]] = Field(default=None, description="Object containing deidentified dicom attributes and their values")
    __properties: ClassVar[List[str]] = ["id", "name", "asset_type", "uploaded_at", "owner_id", "group_id", "study_id", "study_date", "patient_name", "accession_number", "deidentified", "has_archive", "has_csv_report", "has_pdf_report", "cleaned_up", "series_options_log", "deid_values"]

    @field_validator('asset_type')
    def asset_type_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('input', 'output'):
            raise ValueError("must be one of enum values ('input', 'output')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiAssetsGetAllAssets200ResponseItemsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # set to None if deidentified (nullable) is None
        # and model_fields_set contains the field
        if self.deidentified is None and "deidentified" in self.model_fields_set:
            _dict['deidentified'] = None

        # set to None if series_options_log (nullable) is None
        # and model_fields_set contains the field
        if self.series_options_log is None and "series_options_log" in self.model_fields_set:
            _dict['series_options_log'] = None

        # set to None if deid_values (nullable) is None
        # and model_fields_set contains the field
        if self.deid_values is None and "deid_values" in self.model_fields_set:
            _dict['deid_values'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiAssetsGetAllAssets200ResponseItemsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "asset_type": obj.get("asset_type"),
            "uploaded_at": obj.get("uploaded_at"),
            "owner_id": obj.get("owner_id"),
            "group_id": obj.get("group_id"),
            "study_id": obj.get("study_id"),
            "study_date": obj.get("study_date"),
            "patient_name": obj.get("patient_name"),
            "accession_number": obj.get("accession_number"),
            "deidentified": obj.get("deidentified"),
            "has_archive": obj.get("has_archive"),
            "has_csv_report": obj.get("has_csv_report"),
            "has_pdf_report": obj.get("has_pdf_report"),
            "cleaned_up": obj.get("cleaned_up"),
            "series_options_log": obj.get("series_options_log"),
            "deid_values": obj.get("deid_values")
        })
        return _obj


