# coding: utf-8

"""
    IMBIO core api for skins

    Methods for managing skins 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_skins.models.api_skins_put_favicon200_response import ApiSkinsPutFavicon200Response

class TestApiSkinsPutFavicon200Response(unittest.TestCase):
    """ApiSkinsPutFavicon200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiSkinsPutFavicon200Response:
        """Test ApiSkinsPutFavicon200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiSkinsPutFavicon200Response`
        """
        model = ApiSkinsPutFavicon200Response()
        if include_optional:
            return ApiSkinsPutFavicon200Response(
                url = ''
            )
        else:
            return ApiSkinsPutFavicon200Response(
        )
        """

    def testApiSkinsPutFavicon200Response(self):
        """Test ApiSkinsPutFavicon200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
