# coding: utf-8

"""
    IMBIO core api for skins

    Methods for managing skins 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_skins.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_skins_delete_default_logo(self) -> None:
        """Test case for api_skins_delete_default_logo

        """
        pass

    def test_api_skins_delete_default_theme(self) -> None:
        """Test case for api_skins_delete_default_theme

        """
        pass

    def test_api_skins_delete_favicon(self) -> None:
        """Test case for api_skins_delete_favicon

        """
        pass

    def test_api_skins_delete_group_logo(self) -> None:
        """Test case for api_skins_delete_group_logo

        """
        pass

    def test_api_skins_delete_group_theme(self) -> None:
        """Test case for api_skins_delete_group_theme

        """
        pass

    def test_api_skins_get_default_logo(self) -> None:
        """Test case for api_skins_get_default_logo

        """
        pass

    def test_api_skins_get_default_theme(self) -> None:
        """Test case for api_skins_get_default_theme

        """
        pass

    def test_api_skins_get_favicon(self) -> None:
        """Test case for api_skins_get_favicon

        """
        pass

    def test_api_skins_get_group_logo(self) -> None:
        """Test case for api_skins_get_group_logo

        """
        pass

    def test_api_skins_get_group_theme(self) -> None:
        """Test case for api_skins_get_group_theme

        """
        pass

    def test_api_skins_put_default_logo(self) -> None:
        """Test case for api_skins_put_default_logo

        """
        pass

    def test_api_skins_put_default_theme(self) -> None:
        """Test case for api_skins_put_default_theme

        """
        pass

    def test_api_skins_put_favicon(self) -> None:
        """Test case for api_skins_put_favicon

        """
        pass

    def test_api_skins_put_group_logo(self) -> None:
        """Test case for api_skins_put_group_logo

        """
        pass

    def test_api_skins_put_group_theme(self) -> None:
        """Test case for api_skins_put_group_theme

        """
        pass


if __name__ == '__main__':
    unittest.main()
