# coding: utf-8

# flake8: noqa
"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


# import models into model package
from core_studies.models.api_studies_append_assets_request import ApiStudiesAppendAssetsRequest
from core_studies.models.api_studies_get_all_studies200_response import ApiStudiesGetAllStudies200Response
from core_studies.models.api_studies_get_all_studies200_response_items_inner import ApiStudiesGetAllStudies200ResponseItemsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group import ApiStudiesGetAllStudies200ResponseItemsInnerGroup
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner_workflows_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_notifications_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner_algorithm import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAlgorithm
from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner_assets_inner import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner
from core_studies.models.api_studies_get_study404_response import ApiStudiesGetStudy404Response
from core_studies.models.api_studies_post_study200_response import ApiStudiesPostStudy200Response
from core_studies.models.api_studies_post_study_request import ApiStudiesPostStudyRequest
