# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner_workflows_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_notifications_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiStudiesGetAllStudies200ResponseItemsInnerGroup(BaseModel):
    """
    group's information
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="Group Id")
    name: StrictStr = Field(description="The name used by a group")
    description: Optional[StrictStr] = Field(default=None, description="description of a group")
    review_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the review workflow is enabled")
    qa_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the qa review workflow is enabled")
    overread_workflow_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the overread workflow is enabled")
    overread_request_enabled: Optional[StrictBool] = Field(default=None, description="Flag to decide whether overread request functionality is enabled for the group")
    seg_editor_enabled: Optional[StrictBool] = Field(default=None, description="Shows if the segmentation editor is enabled")
    editor_target: Optional[StrictStr] = Field(default=None, description="The segmentation editor in use by a group")
    deidentify: Optional[StrictStr] = Field(default=None, description="Flag for deidentify data before uploading")
    storage_time: Optional[StrictInt] = Field(default=None, description="How many days to store assets")
    research: Optional[StrictBool] = Field(default=None, description="shows if this group runs algorithms for research")
    region: Optional[StrictStr] = Field(default=None, description="shows the region of the group")
    timezone: Optional[StrictStr] = Field(default=None, description="shows the timezone of the group")
    algorithms: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner]] = Field(default=None, description="Some info of the algorithms belonging to group")
    allow_notification_suppress: Optional[StrictBool] = Field(default=None, description="Disable notification filtering on user level.")
    notifications: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner]] = Field(default=None, description="Some info of the algorithms belonging to group")
    workflows: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner]] = Field(default=None, description="Some info of the algorithms belonging to group")
    en_upload_any_series: Optional[StrictBool] = Field(default=None, description="Lets the group to upload any series including invalide series")
    disable_series_preprocessing: Optional[StrictBool] = Field(default=None, description="Disable series preprocessing")
    __properties: ClassVar[List[str]] = ["id", "name", "description", "review_workflow_enabled", "qa_workflow_enabled", "overread_workflow_enabled", "overread_request_enabled", "seg_editor_enabled", "editor_target", "deidentify", "storage_time", "research", "region", "timezone", "algorithms", "allow_notification_suppress", "notifications", "workflows", "en_upload_any_series", "disable_series_preprocessing"]

    @field_validator('editor_target')
    def editor_target_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('set', 'segstation'):
            raise ValueError("must be one of enum values ('set', 'segstation')")
        return value

    @field_validator('deidentify')
    def deidentify_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('true', 'false', 'opttrue', 'optfalse', 'reid'):
            raise ValueError("must be one of enum values ('true', 'false', 'opttrue', 'optfalse', 'reid')")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200ResponseItemsInnerGroup from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in algorithms (list)
        _items = []
        if self.algorithms:
            for _item in self.algorithms:
                if _item:
                    _items.append(_item.to_dict())
            _dict['algorithms'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in notifications (list)
        _items = []
        if self.notifications:
            for _item in self.notifications:
                if _item:
                    _items.append(_item.to_dict())
            _dict['notifications'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in workflows (list)
        _items = []
        if self.workflows:
            for _item in self.workflows:
                if _item:
                    _items.append(_item.to_dict())
            _dict['workflows'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200ResponseItemsInnerGroup from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "description": obj.get("description"),
            "review_workflow_enabled": obj.get("review_workflow_enabled"),
            "qa_workflow_enabled": obj.get("qa_workflow_enabled"),
            "overread_workflow_enabled": obj.get("overread_workflow_enabled"),
            "overread_request_enabled": obj.get("overread_request_enabled"),
            "seg_editor_enabled": obj.get("seg_editor_enabled"),
            "editor_target": obj.get("editor_target"),
            "deidentify": obj.get("deidentify"),
            "storage_time": obj.get("storage_time"),
            "research": obj.get("research"),
            "region": obj.get("region"),
            "timezone": obj.get("timezone"),
            "algorithms": [ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInner.from_dict(_item) for _item in obj.get("algorithms")] if obj.get("algorithms") is not None else None,
            "allow_notification_suppress": obj.get("allow_notification_suppress"),
            "notifications": [ApiStudiesGetAllStudies200ResponseItemsInnerGroupNotificationsInner.from_dict(_item) for _item in obj.get("notifications")] if obj.get("notifications") is not None else None,
            "workflows": [ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner.from_dict(_item) for _item in obj.get("workflows")] if obj.get("workflows") is not None else None,
            "en_upload_any_series": obj.get("en_upload_any_series"),
            "disable_series_preprocessing": obj.get("disable_series_preprocessing")
        })
        return _obj


