# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt, StrictStr
from pydantic import Field
from core_studies.models.api_studies_get_all_studies200_response_items_inner_group_algorithms_inner_workflows_inner import ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner
from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner_algorithm import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAlgorithm
from core_studies.models.api_studies_get_all_studies200_response_items_inner_jobs_inner_assets_inner import ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiStudiesGetAllStudies200ResponseItemsInnerJobsInner(BaseModel):
    """
    ApiStudiesGetAllStudies200ResponseItemsInnerJobsInner
    """ # noqa: E501
    id: Optional[StrictInt] = Field(default=None, description="id of a job")
    name: Optional[StrictStr] = Field(default=None, description="name of a job")
    workflows: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner]] = None
    algorithm: Optional[ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAlgorithm] = None
    status: Optional[StrictStr] = Field(default=None, description="status of a job")
    created_at: Optional[StrictStr] = Field(default=None, description="The time when the job was created")
    output_asset_id: Optional[StrictInt] = Field(default=None, description="output asset id")
    assets: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner]] = None
    __properties: ClassVar[List[str]] = ["id", "name", "workflows", "algorithm", "status", "created_at", "output_asset_id", "assets"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200ResponseItemsInnerJobsInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in workflows (list)
        _items = []
        if self.workflows:
            for _item in self.workflows:
                if _item:
                    _items.append(_item.to_dict())
            _dict['workflows'] = _items
        # override the default output from pydantic by calling `to_dict()` of algorithm
        if self.algorithm:
            _dict['algorithm'] = self.algorithm.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in assets (list)
        _items = []
        if self.assets:
            for _item in self.assets:
                if _item:
                    _items.append(_item.to_dict())
            _dict['assets'] = _items
        # set to None if workflows (nullable) is None
        # and model_fields_set contains the field
        if self.workflows is None and "workflows" in self.model_fields_set:
            _dict['workflows'] = None

        # set to None if assets (nullable) is None
        # and model_fields_set contains the field
        if self.assets is None and "assets" in self.model_fields_set:
            _dict['assets'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200ResponseItemsInnerJobsInner from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "id": obj.get("id"),
            "name": obj.get("name"),
            "workflows": [ApiStudiesGetAllStudies200ResponseItemsInnerGroupAlgorithmsInnerWorkflowsInner.from_dict(_item) for _item in obj.get("workflows")] if obj.get("workflows") is not None else None,
            "algorithm": ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAlgorithm.from_dict(obj.get("algorithm")) if obj.get("algorithm") is not None else None,
            "status": obj.get("status"),
            "created_at": obj.get("created_at"),
            "output_asset_id": obj.get("output_asset_id"),
            "assets": [ApiStudiesGetAllStudies200ResponseItemsInnerJobsInnerAssetsInner.from_dict(_item) for _item in obj.get("assets")] if obj.get("assets") is not None else None
        })
        return _obj


