# coding: utf-8

"""
    IMBIO core api for studies

    Methods for managing studies 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional
from pydantic import BaseModel, StrictInt
from pydantic import Field
from core_studies.models.api_studies_get_all_studies200_response_items_inner import ApiStudiesGetAllStudies200ResponseItemsInner
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiStudiesGetAllStudies200Response(BaseModel):
    """
    The paginated response for get all studies request
    """ # noqa: E501
    num_of_all: Optional[StrictInt] = Field(default=None, description="How many studies there are currently")
    index: Optional[StrictInt] = Field(default=None, description="Studies returned from this index")
    items: Optional[List[ApiStudiesGetAllStudies200ResponseItemsInner]] = Field(default=None, description="The list of returned studies")
    __properties: ClassVar[List[str]] = ["num_of_all", "index", "items"]

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200Response from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        # override the default output from pydantic by calling `to_dict()` of each item in items (list)
        _items = []
        if self.items:
            for _item in self.items:
                if _item:
                    _items.append(_item.to_dict())
            _dict['items'] = _items
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiStudiesGetAllStudies200Response from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "num_of_all": obj.get("num_of_all"),
            "index": obj.get("index"),
            "items": [ApiStudiesGetAllStudies200ResponseItemsInner.from_dict(_item) for _item in obj.get("items")] if obj.get("items") is not None else None
        })
        return _obj


