# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_login.models.api_login_email200_response_post_login_todo_inner import ApiLoginEmail200ResponsePostLoginTodoInner

class TestApiLoginEmail200ResponsePostLoginTodoInner(unittest.TestCase):
    """ApiLoginEmail200ResponsePostLoginTodoInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiLoginEmail200ResponsePostLoginTodoInner:
        """Test ApiLoginEmail200ResponsePostLoginTodoInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiLoginEmail200ResponsePostLoginTodoInner`
        """
        model = ApiLoginEmail200ResponsePostLoginTodoInner()
        if include_optional:
            return ApiLoginEmail200ResponsePostLoginTodoInner(
                style = '',
                title = core_login.models.api_login_email_200_response_post_login_todo_inner_title.api_login_email_200_response_postLoginTodo_inner_title(
                    text = '', 
                    tid = '', 
                    tparams = core_login.models.tparams.tparams(), ),
                content = core_login.models.api_login_email_200_response_post_login_todo_inner_content.api_login_email_200_response_postLoginTodo_inner_content(
                    text = '', 
                    tid = '', 
                    tparams = core_login.models.tparams.tparams(), 
                    url = '', ),
                action = core_login.models.api_login_email_200_response_post_login_todo_inner_action.api_login_email_200_response_postLoginTodo_inner_action(
                    id = '', 
                    type = '', ),
                schedule = 'login'
            )
        else:
            return ApiLoginEmail200ResponsePostLoginTodoInner(
        )
        """

    def testApiLoginEmail200ResponsePostLoginTodoInner(self):
        """Test ApiLoginEmail200ResponsePostLoginTodoInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
