# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_login.models.api_login_email200_response import ApiLoginEmail200Response

class TestApiLoginEmail200Response(unittest.TestCase):
    """ApiLoginEmail200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiLoginEmail200Response:
        """Test ApiLoginEmail200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiLoginEmail200Response`
        """
        model = ApiLoginEmail200Response()
        if include_optional:
            return ApiLoginEmail200Response(
                email = '',
                access_token = '',
                name = '',
                force_password_change = True,
                main_group = core_login.models.api_login_email_200_response_main_group.api_login_email_200_response_main_group(
                    id = 56, 
                    name = '', ),
                theme = '',
                logo_url = '',
                tc_url = '',
                rights = [
                    core_login.models.api_login_email_200_response_rights_inner.api_login_email_200_response_rights_inner(
                        id = '', 
                        name = '', 
                        description = '', )
                    ],
                profile = core_login.models.api_login_email_200_response_profile.api_login_email_200_response_profile(
                    notifications = [
                        core_login.models.api_login_email_200_response_profile_notifications_inner.api_login_email_200_response_profile_notifications_inner(
                            id = 56, 
                            type = '', 
                            name = '', 
                            description = '', 
                            notification_group = '', 
                            template = '', 
                            allow_suppress_by = [
                                56
                                ], 
                            forced_by = [
                                56
                                ], 
                            enabled = True, )
                        ], 
                    language = 'eio', ),
                post_login_todo = [
                    core_login.models.api_login_email_200_response_post_login_todo_inner.api_login_email_200_response_postLoginTodo_inner(
                        style = '', 
                        title = core_login.models.api_login_email_200_response_post_login_todo_inner_title.api_login_email_200_response_postLoginTodo_inner_title(
                            text = '', 
                            tid = '', 
                            tparams = core_login.models.tparams.tparams(), ), 
                        content = core_login.models.api_login_email_200_response_post_login_todo_inner_content.api_login_email_200_response_postLoginTodo_inner_content(
                            text = '', 
                            tid = '', 
                            tparams = core_login.models.tparams.tparams(), 
                            url = '', ), 
                        action = core_login.models.api_login_email_200_response_post_login_todo_inner_action.api_login_email_200_response_postLoginTodo_inner_action(
                            id = '', 
                            type = '', ), 
                        schedule = 'login', )
                    ]
            )
        else:
            return ApiLoginEmail200Response(
        )
        """

    def testApiLoginEmail200Response(self):
        """Test ApiLoginEmail200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
