# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_login.models.api_login_email200_response_profile import ApiLoginEmail200ResponseProfile

class TestApiLoginEmail200ResponseProfile(unittest.TestCase):
    """ApiLoginEmail200ResponseProfile unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiLoginEmail200ResponseProfile:
        """Test ApiLoginEmail200ResponseProfile
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiLoginEmail200ResponseProfile`
        """
        model = ApiLoginEmail200ResponseProfile()
        if include_optional:
            return ApiLoginEmail200ResponseProfile(
                notifications = [
                    core_login.models.api_login_email_200_response_profile_notifications_inner.api_login_email_200_response_profile_notifications_inner(
                        id = 56, 
                        type = '', 
                        name = '', 
                        description = '', 
                        notification_group = '', 
                        template = '', 
                        allow_suppress_by = [
                            56
                            ], 
                        forced_by = [
                            56
                            ], 
                        enabled = True, )
                    ],
                language = 'eio'
            )
        else:
            return ApiLoginEmail200ResponseProfile(
        )
        """

    def testApiLoginEmail200ResponseProfile(self):
        """Test ApiLoginEmail200ResponseProfile"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
