# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_login.models.api_login_email200_response_profile_notifications_inner import ApiLoginEmail200ResponseProfileNotificationsInner

class TestApiLoginEmail200ResponseProfileNotificationsInner(unittest.TestCase):
    """ApiLoginEmail200ResponseProfileNotificationsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiLoginEmail200ResponseProfileNotificationsInner:
        """Test ApiLoginEmail200ResponseProfileNotificationsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiLoginEmail200ResponseProfileNotificationsInner`
        """
        model = ApiLoginEmail200ResponseProfileNotificationsInner()
        if include_optional:
            return ApiLoginEmail200ResponseProfileNotificationsInner(
                id = 56,
                type = '',
                name = '',
                description = '',
                notification_group = '',
                template = '',
                allow_suppress_by = [
                    56
                    ],
                forced_by = [
                    56
                    ],
                enabled = True
            )
        else:
            return ApiLoginEmail200ResponseProfileNotificationsInner(
        )
        """

    def testApiLoginEmail200ResponseProfileNotificationsInner(self):
        """Test ApiLoginEmail200ResponseProfileNotificationsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
