# coding: utf-8

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_login.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_login_email(self) -> None:
        """Test case for api_login_email

        Get an access token via email, password pair (should be used only by first party apps)
        """
        pass

    def test_api_login_logout(self) -> None:
        """Test case for api_login_logout

        logs out user
        """
        pass


if __name__ == '__main__':
    unittest.main()
