# coding: utf-8

"""
    IMBIO core api for algorithms

    Methods for managing algorithms 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json


from typing import Any, ClassVar, Dict, List, Optional, Union
from pydantic import BaseModel, StrictBool, StrictInt, StrictStr, field_validator
from pydantic import Field
from typing_extensions import Annotated
try:
    from typing import Self
except ImportError:
    from typing_extensions import Self

class ApiAlgorithmsPutAlgorithmRequest(BaseModel):
    """
    Description of a new algorithm
    """ # noqa: E501
    name: Optional[StrictStr] = Field(default=None, description="The name of the algorithm ")
    description: Optional[StrictStr] = Field(default=None, description="The description of the algorithm ")
    active: Optional[StrictBool] = Field(default=None, description="Shows if this algorithm can be run by jobs ")
    post_treatment_algorithm: Optional[StrictBool] = Field(default=None, description="Shows if the algorithm is a post treatment algorithm ")
    archive_path: Optional[StrictStr] = Field(default=None, description="The path to the algorithm archive ")
    compute_instance_type: Optional[StrictStr] = Field(default=None, description="The instance type required to run the algorithm ")
    shell_command: Optional[Annotated[str, Field(strict=True)]] = Field(default=None, description="The command to run in the algorithm's docker container ")
    validator_orthanc: Optional[StrictStr] = Field(default=None, description="Contains the validator template that will be run on the Study ")
    required_number_of_assets: Optional[StrictInt] = None
    logo_url: Optional[StrictStr] = Field(default=None, description="The default url for an algorithm ")
    series_description: Optional[List[Union[str, Any]]] = Field(default=None, description="Description of the required series ")
    __properties: ClassVar[List[str]] = ["name", "description", "active", "post_treatment_algorithm", "archive_path", "compute_instance_type", "shell_command", "validator_orthanc", "required_number_of_assets", "logo_url", "series_description"]

    @field_validator('compute_instance_type')
    def compute_instance_type_validate_enum(cls, value):
        """Validates the enum"""
        if value is None:
            return value

        if value not in ('t3.2xlarge', 'm4.xlarge', 'm4.2xlarge', 'm5.2xlarge', 'm5.4xlarge', 'm5.8xlarge', 'm5d.2xlarge', 'm5d.4xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', ''):
            raise ValueError("must be one of enum values ('t3.2xlarge', 'm4.xlarge', 'm4.2xlarge', 'm5.2xlarge', 'm5.4xlarge', 'm5.8xlarge', 'm5d.2xlarge', 'm5d.4xlarge', 'c5.2xlarge', 'c5.4xlarge', 'c5.9xlarge', '')")
        return value

    @field_validator('shell_command')
    def shell_command_validate_regular_expression(cls, value):
        """Validates the regular expression"""
        if value is None:
            return value

        if not re.match(r"^[\w\-\.,= ]*\Z", value):
            raise ValueError(r"must validate the regular expression /^[\w\-\.,= ]*\Z/")
        return value

    model_config = {
        "populate_by_name": True,
        "validate_assignment": True
    }


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Self:
        """Create an instance of ApiAlgorithmsPutAlgorithmRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        _dict = self.model_dump(
            by_alias=True,
            exclude={
            },
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Dict) -> Self:
        """Create an instance of ApiAlgorithmsPutAlgorithmRequest from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "name": obj.get("name"),
            "description": obj.get("description"),
            "active": obj.get("active"),
            "post_treatment_algorithm": obj.get("post_treatment_algorithm"),
            "archive_path": obj.get("archive_path"),
            "compute_instance_type": obj.get("compute_instance_type"),
            "shell_command": obj.get("shell_command"),
            "validator_orthanc": obj.get("validator_orthanc"),
            "required_number_of_assets": obj.get("required_number_of_assets"),
            "logo_url": obj.get("logo_url"),
            "series_description": obj.get("series_description")
        })
        return _obj


