# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_all_users200_response_items_inner import ApiUsersGetAllUsers200ResponseItemsInner

class TestApiUsersGetAllUsers200ResponseItemsInner(unittest.TestCase):
    """ApiUsersGetAllUsers200ResponseItemsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetAllUsers200ResponseItemsInner:
        """Test ApiUsersGetAllUsers200ResponseItemsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetAllUsers200ResponseItemsInner`
        """
        model = ApiUsersGetAllUsers200ResponseItemsInner()
        if include_optional:
            return ApiUsersGetAllUsers200ResponseItemsInner(
                id = 56,
                name = '',
                email = '',
                is_active = True,
                confirmed = True,
                terms_and_conditions_accepted = True,
                groups = [
                    core_users.models.api_users_get_all_users_200_response_items_inner_groups_inner.api_users_get_all_users_200_response_items_inner_groups_inner(
                        id = 0, 
                        name = '', 
                        description = '', 
                        page_logo_url = '', 
                        report_logo_url = '', 
                        review_workflow_enabled = True, 
                        qa_workflow_enabled = True, 
                        overread_workflow_enabled = True, 
                        overread_request_enabled = True, 
                        seg_editor_enabled = True, 
                        deidentify = '', 
                        storage_time = 56, 
                        research = True, 
                        region = '', 
                        allow_notification_suppress = True, 
                        notifications = [
                            56
                            ], 
                        workflows = [
                            core_users.models.api_users_get_all_users_200_response_items_inner_groups_inner_workflows_inner.api_users_get_all_users_200_response_items_inner_groups_inner_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], 
                        en_upload_any_series = True, 
                        disable_series_preprocessing = True, )
                    ],
                roles = [
                    core_users.models.api_users_get_all_users_200_response_items_inner_roles_inner.api_users_get_all_users_200_response_items_inner_roles_inner(
                        id = 56, 
                        name = '', )
                    ],
                rights = [
                    core_users.models.api_users_get_all_users_200_response_items_inner_rights_inner.api_users_get_all_users_200_response_items_inner_rights_inner(
                        id = '', 
                        name = '', 
                        description = '', )
                    ]
            )
        else:
            return ApiUsersGetAllUsers200ResponseItemsInner(
                name = '',
                email = '',
                is_active = True,
                confirmed = True,
        )
        """

    def testApiUsersGetAllUsers200ResponseItemsInner(self):
        """Test ApiUsersGetAllUsers200ResponseItemsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
