# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_put_user_profile_request import ApiUsersPutUserProfileRequest

class TestApiUsersPutUserProfileRequest(unittest.TestCase):
    """ApiUsersPutUserProfileRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersPutUserProfileRequest:
        """Test ApiUsersPutUserProfileRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersPutUserProfileRequest`
        """
        model = ApiUsersPutUserProfileRequest()
        if include_optional:
            return ApiUsersPutUserProfileRequest(
                notifications = [
                    56
                    ],
                language = 'ei'
            )
        else:
            return ApiUsersPutUserProfileRequest(
        )
        """

    def testApiUsersPutUserProfileRequest(self):
        """Test ApiUsersPutUserProfileRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
