# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_create_user_request import ApiUsersCreateUserRequest

class TestApiUsersCreateUserRequest(unittest.TestCase):
    """ApiUsersCreateUserRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersCreateUserRequest:
        """Test ApiUsersCreateUserRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersCreateUserRequest`
        """
        model = ApiUsersCreateUserRequest()
        if include_optional:
            return ApiUsersCreateUserRequest(
                id = 56,
                name = '',
                email = '',
                password = '',
                groups = [
                    56
                    ],
                roles = [
                    56
                    ]
            )
        else:
            return ApiUsersCreateUserRequest(
                name = '',
                email = '',
                password = '',
                groups = [
                    56
                    ],
                roles = [
                    56
                    ],
        )
        """

    def testApiUsersCreateUserRequest(self):
        """Test ApiUsersCreateUserRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
