# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_all_users200_response_items_inner_rights_inner import ApiUsersGetAllUsers200ResponseItemsInnerRightsInner

class TestApiUsersGetAllUsers200ResponseItemsInnerRightsInner(unittest.TestCase):
    """ApiUsersGetAllUsers200ResponseItemsInnerRightsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetAllUsers200ResponseItemsInnerRightsInner:
        """Test ApiUsersGetAllUsers200ResponseItemsInnerRightsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetAllUsers200ResponseItemsInnerRightsInner`
        """
        model = ApiUsersGetAllUsers200ResponseItemsInnerRightsInner()
        if include_optional:
            return ApiUsersGetAllUsers200ResponseItemsInnerRightsInner(
                id = '',
                name = '',
                description = ''
            )
        else:
            return ApiUsersGetAllUsers200ResponseItemsInnerRightsInner(
                id = '',
                name = '',
        )
        """

    def testApiUsersGetAllUsers200ResponseItemsInnerRightsInner(self):
        """Test ApiUsersGetAllUsers200ResponseItemsInnerRightsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
