# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_user_profile200_response_notifications_inner import ApiUsersGetUserProfile200ResponseNotificationsInner

class TestApiUsersGetUserProfile200ResponseNotificationsInner(unittest.TestCase):
    """ApiUsersGetUserProfile200ResponseNotificationsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetUserProfile200ResponseNotificationsInner:
        """Test ApiUsersGetUserProfile200ResponseNotificationsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetUserProfile200ResponseNotificationsInner`
        """
        model = ApiUsersGetUserProfile200ResponseNotificationsInner()
        if include_optional:
            return ApiUsersGetUserProfile200ResponseNotificationsInner(
                id = 56,
                type = '',
                name = '',
                description = '',
                notification_group = '',
                template = '',
                allow_suppress_by = [
                    56
                    ],
                forced_by = [
                    56
                    ],
                enabled = True
            )
        else:
            return ApiUsersGetUserProfile200ResponseNotificationsInner(
        )
        """

    def testApiUsersGetUserProfile200ResponseNotificationsInner(self):
        """Test ApiUsersGetUserProfile200ResponseNotificationsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
