# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_all_users200_response_items_inner_groups_inner_workflows_inner import ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner

class TestApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner(unittest.TestCase):
    """ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner:
        """Test ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner`
        """
        model = ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner()
        if include_optional:
            return ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner(
        )
        """

    def testApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner(self):
        """Test ApiUsersGetAllUsers200ResponseItemsInnerGroupsInnerWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
