# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_put_user_request import ApiUsersPutUserRequest

class TestApiUsersPutUserRequest(unittest.TestCase):
    """ApiUsersPutUserRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersPutUserRequest:
        """Test ApiUsersPutUserRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersPutUserRequest`
        """
        model = ApiUsersPutUserRequest()
        if include_optional:
            return ApiUsersPutUserRequest(
                name = '',
                email = '',
                password = '',
                force_password_change = True,
                is_active = True,
                confirmed = True,
                groups = [
                    56
                    ],
                roles = [
                    56
                    ]
            )
        else:
            return ApiUsersPutUserRequest(
        )
        """

    def testApiUsersPutUserRequest(self):
        """Test ApiUsersPutUserRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
