# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_user_profile200_response import ApiUsersGetUserProfile200Response

class TestApiUsersGetUserProfile200Response(unittest.TestCase):
    """ApiUsersGetUserProfile200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetUserProfile200Response:
        """Test ApiUsersGetUserProfile200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetUserProfile200Response`
        """
        model = ApiUsersGetUserProfile200Response()
        if include_optional:
            return ApiUsersGetUserProfile200Response(
                notifications = [
                    core_users.models.api_users_get_user_profile_200_response_notifications_inner.api_users_get_user_profile_200_response_notifications_inner(
                        id = 56, 
                        type = '', 
                        name = '', 
                        description = '', 
                        notification_group = '', 
                        template = '', 
                        allow_suppress_by = [
                            56
                            ], 
                        forced_by = [
                            56
                            ], 
                        enabled = True, )
                    ],
                language = 'eio'
            )
        else:
            return ApiUsersGetUserProfile200Response(
        )
        """

    def testApiUsersGetUserProfile200Response(self):
        """Test ApiUsersGetUserProfile200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
