# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_users.models.api_users_get_user404_response import ApiUsersGetUser404Response

class TestApiUsersGetUser404Response(unittest.TestCase):
    """ApiUsersGetUser404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiUsersGetUser404Response:
        """Test ApiUsersGetUser404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiUsersGetUser404Response`
        """
        model = ApiUsersGetUser404Response()
        if include_optional:
            return ApiUsersGetUser404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiUsersGetUser404Response(
        )
        """

    def testApiUsersGetUser404Response(self):
        """Test ApiUsersGetUser404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
