# coding: utf-8

"""
    IMBIO core api for users

    Methods for managing users 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_users.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_users_create_user(self) -> None:
        """Test case for api_users_create_user

        """
        pass

    def test_api_users_delete_user(self) -> None:
        """Test case for api_users_delete_user

        """
        pass

    def test_api_users_get_all_users(self) -> None:
        """Test case for api_users_get_all_users

        """
        pass

    def test_api_users_get_user(self) -> None:
        """Test case for api_users_get_user

        """
        pass

    def test_api_users_get_user_profile(self) -> None:
        """Test case for api_users_get_user_profile

        """
        pass

    def test_api_users_put_user(self) -> None:
        """Test case for api_users_put_user

        """
        pass

    def test_api_users_put_user_profile(self) -> None:
        """Test case for api_users_put_user_profile

        """
        pass


if __name__ == '__main__':
    unittest.main()
