# coding: utf-8

"""
    IMBIO core api for info

    Methods for getting info about core api 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_info.models.api_info_put_info_request import ApiInfoPutInfoRequest

class TestApiInfoPutInfoRequest(unittest.TestCase):
    """ApiInfoPutInfoRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiInfoPutInfoRequest:
        """Test ApiInfoPutInfoRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiInfoPutInfoRequest`
        """
        model = ApiInfoPutInfoRequest()
        if include_optional:
            return ApiInfoPutInfoRequest(
                app_title = '',
                support_url = '',
                user_guide_url = '',
                release_notes_url = '',
                privacy_policy_url = ''
            )
        else:
            return ApiInfoPutInfoRequest(
        )
        """

    def testApiInfoPutInfoRequest(self):
        """Test ApiInfoPutInfoRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
