# coding: utf-8

"""
    IMBIO core api for info

    Methods for getting info about core api 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_info.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_info_info(self) -> None:
        """Test case for api_info_info

        """
        pass

    def test_api_info_put_info(self) -> None:
        """Test case for api_info_put_info

        """
        pass

    def test_api_info_version(self) -> None:
        """Test case for api_info_version

        """
        pass


if __name__ == '__main__':
    unittest.main()
