# coding: utf-8

# flake8: noqa

"""
    Imbio login endpoints

    Methods for logging in purposes (currently only email, password combo) 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


__version__ = "1.0.0"

# import apis into sdk package
from core_login.api.default_api import DefaultApi

# import ApiClient
from core_login.api_response import ApiResponse
from core_login.api_client import ApiClient
from core_login.configuration import Configuration
from core_login.exceptions import OpenApiException
from core_login.exceptions import ApiTypeError
from core_login.exceptions import ApiValueError
from core_login.exceptions import ApiKeyError
from core_login.exceptions import ApiAttributeError
from core_login.exceptions import ApiException

# import models into sdk package
from core_login.models.api_login_email200_response import ApiLoginEmail200Response
from core_login.models.api_login_email200_response_main_group import ApiLoginEmail200ResponseMainGroup
from core_login.models.api_login_email200_response_post_login_todo_inner import ApiLoginEmail200ResponsePostLoginTodoInner
from core_login.models.api_login_email200_response_post_login_todo_inner_action import ApiLoginEmail200ResponsePostLoginTodoInnerAction
from core_login.models.api_login_email200_response_post_login_todo_inner_content import ApiLoginEmail200ResponsePostLoginTodoInnerContent
from core_login.models.api_login_email200_response_post_login_todo_inner_title import ApiLoginEmail200ResponsePostLoginTodoInnerTitle
from core_login.models.api_login_email200_response_profile import ApiLoginEmail200ResponseProfile
from core_login.models.api_login_email200_response_profile_notifications_inner import ApiLoginEmail200ResponseProfileNotificationsInner
from core_login.models.api_login_email200_response_rights_inner import ApiLoginEmail200ResponseRightsInner
from core_login.models.api_login_email_request import ApiLoginEmailRequest
