# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_get_all_profiles200_response_items_inner_group_workflows_inner import ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner

class TestApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner(unittest.TestCase):
    """ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner:
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner`
        """
        model = ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner()
        if include_optional:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner(
        )
        """

    def testApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner(self):
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerGroupWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
