# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_get_all_profiles200_response import ApiProfilesGetAllProfiles200Response

class TestApiProfilesGetAllProfiles200Response(unittest.TestCase):
    """ApiProfilesGetAllProfiles200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesGetAllProfiles200Response:
        """Test ApiProfilesGetAllProfiles200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesGetAllProfiles200Response`
        """
        model = ApiProfilesGetAllProfiles200Response()
        if include_optional:
            return ApiProfilesGetAllProfiles200Response(
                num_of_all = 56,
                index = 56,
                items = [
                    core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner.api_profiles_get_all_profiles_200_response_items_inner(
                        id = 56, 
                        name = '', 
                        owner = core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_owner.api_profiles_get_all_profiles_200_response_items_inner_owner(
                            id = 56, 
                            name = '', 
                            email = '', ), 
                        active = True, 
                        logo = '', 
                        orthanc_enabled = True, 
                        orthanc_host = '', 
                        orthanc_http_port = 56, 
                        orthanc_dicom_port = 56, 
                        orthanc_aet = '', 
                        orthanc_store_addr = '', 
                        orthanc_store_port = 56, 
                        orthanc_store_aet = '', 
                        orthanc_query_modality_name = '', 
                        algorithm_id = 0, 
                        algorithm = core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_algorithm.api_profiles_get_all_profiles_200_response_items_inner_algorithm(
                            id = 56, 
                            name = '', 
                            version = '', 
                            validator_orthanc = '', 
                            logo_url = '', ), 
                        algorithms = [
                            core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_algorithm.api_profiles_get_all_profiles_200_response_items_inner_algorithm(
                                id = 56, 
                                name = '', 
                                version = '', 
                                validator_orthanc = '', 
                                logo_url = '', )
                            ], 
                        custom_algorithm_invocation_template = '', 
                        custom_validator_orthanc = '', 
                        seg_editor_enabled = True, 
                        output_filter_rule = '', 
                        group = core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_group.api_profiles_get_all_profiles_200_response_items_inner_group(
                            id = 0, 
                            name = '', 
                            description = '', 
                            page_logo_url = '', 
                            report_logo_url = '', 
                            review_workflow_enabled = True, 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            deidentify = '', 
                            storage_time = 56, 
                            research = True, 
                            region = '', 
                            allow_notification_suppress = True, 
                            notifications = [
                                56
                                ], 
                            workflows = [
                                core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_group_workflows_inner.api_profiles_get_all_profiles_200_response_items_inner_group_workflows_inner(
                                    id = 56, 
                                    name = '', )
                                ], 
                            en_upload_any_series = True, 
                            disable_series_preprocessing = True, ), 
                        rule_set_id = 56, )
                    ]
            )
        else:
            return ApiProfilesGetAllProfiles200Response(
        )
        """

    def testApiProfilesGetAllProfiles200Response(self):
        """Test ApiProfilesGetAllProfiles200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
