# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_get_all_profiles200_response_items_inner_algorithm import ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm

class TestApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm(unittest.TestCase):
    """ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm:
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm`
        """
        model = ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm()
        if include_optional:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm(
                id = 56,
                name = '',
                version = '',
                validator_orthanc = '',
                logo_url = ''
            )
        else:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm(
        )
        """

    def testApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm(self):
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerAlgorithm"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
