# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_get_profile404_response import ApiProfilesGetProfile404Response

class TestApiProfilesGetProfile404Response(unittest.TestCase):
    """ApiProfilesGetProfile404Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesGetProfile404Response:
        """Test ApiProfilesGetProfile404Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesGetProfile404Response`
        """
        model = ApiProfilesGetProfile404Response()
        if include_optional:
            return ApiProfilesGetProfile404Response(
                code = 56,
                message = ''
            )
        else:
            return ApiProfilesGetProfile404Response(
        )
        """

    def testApiProfilesGetProfile404Response(self):
        """Test ApiProfilesGetProfile404Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
