# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_put_profile_request import ApiProfilesPutProfileRequest

class TestApiProfilesPutProfileRequest(unittest.TestCase):
    """ApiProfilesPutProfileRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesPutProfileRequest:
        """Test ApiProfilesPutProfileRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesPutProfileRequest`
        """
        model = ApiProfilesPutProfileRequest()
        if include_optional:
            return ApiProfilesPutProfileRequest(
                name = '',
                active = True,
                logo = '',
                orthanc_enabled = True,
                orthanc_host = '',
                orthanc_http_port = 56,
                orthanc_dicom_port = 56,
                orthanc_aet = '',
                orthanc_store_addr = '',
                orthanc_store_port = 56,
                orthanc_store_aet = '',
                orthanc_query_modality_name = '',
                algorithm_id = 0,
                algorithms = [
                    0
                    ],
                custom_algorithm_invocation_template = 'ge23w8Va BKfooZyIW1gBbZ',
                custom_validator_orthanc = '',
                seg_editor_enabled = True,
                output_filter_rule = '',
                group_id = 56,
                owner_id = 56,
                rule_set_id = 56
            )
        else:
            return ApiProfilesPutProfileRequest(
        )
        """

    def testApiProfilesPutProfileRequest(self):
        """Test ApiProfilesPutProfileRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
