# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_profiles.models.api_profiles_get_all_profiles200_response_items_inner_group import ApiProfilesGetAllProfiles200ResponseItemsInnerGroup

class TestApiProfilesGetAllProfiles200ResponseItemsInnerGroup(unittest.TestCase):
    """ApiProfilesGetAllProfiles200ResponseItemsInnerGroup unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiProfilesGetAllProfiles200ResponseItemsInnerGroup:
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerGroup
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiProfilesGetAllProfiles200ResponseItemsInnerGroup`
        """
        model = ApiProfilesGetAllProfiles200ResponseItemsInnerGroup()
        if include_optional:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerGroup(
                id = 0,
                name = '',
                description = '',
                page_logo_url = '',
                report_logo_url = '',
                review_workflow_enabled = True,
                qa_workflow_enabled = True,
                overread_workflow_enabled = True,
                overread_request_enabled = True,
                seg_editor_enabled = True,
                deidentify = '',
                storage_time = 56,
                research = True,
                region = '',
                allow_notification_suppress = True,
                notifications = [
                    56
                    ],
                workflows = [
                    core_profiles.models.api_profiles_get_all_profiles_200_response_items_inner_group_workflows_inner.api_profiles_get_all_profiles_200_response_items_inner_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                en_upload_any_series = True,
                disable_series_preprocessing = True
            )
        else:
            return ApiProfilesGetAllProfiles200ResponseItemsInnerGroup(
        )
        """

    def testApiProfilesGetAllProfiles200ResponseItemsInnerGroup(self):
        """Test ApiProfilesGetAllProfiles200ResponseItemsInnerGroup"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
