# coding: utf-8

"""
    IMBIO core api for profiles

    Methods for managing profiles 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_profiles.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_profiles_delete_profile(self) -> None:
        """Test case for api_profiles_delete_profile

        """
        pass

    def test_api_profiles_get_all_profiles(self) -> None:
        """Test case for api_profiles_get_all_profiles

        """
        pass

    def test_api_profiles_get_profile(self) -> None:
        """Test case for api_profiles_get_profile

        """
        pass

    def test_api_profiles_post_profile(self) -> None:
        """Test case for api_profiles_post_profile

        """
        pass

    def test_api_profiles_put_profile(self) -> None:
        """Test case for api_profiles_put_profile

        """
        pass


if __name__ == '__main__':
    unittest.main()
