# coding: utf-8

# flake8: noqa

"""
    IMBIO core api for skins

    Methods for managing skins 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


__version__ = "1.0.0"

# import apis into sdk package
from core_skins.api.default_api import DefaultApi

# import ApiClient
from core_skins.api_response import ApiResponse
from core_skins.api_client import ApiClient
from core_skins.configuration import Configuration
from core_skins.exceptions import OpenApiException
from core_skins.exceptions import ApiTypeError
from core_skins.exceptions import ApiValueError
from core_skins.exceptions import ApiKeyError
from core_skins.exceptions import ApiAttributeError
from core_skins.exceptions import ApiException

# import models into sdk package
from core_skins.models.api_skins_put_favicon200_response import ApiSkinsPutFavicon200Response
