# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_study import ApiJobsGetAllJobs200ResponseItemsInnerStudy

class TestApiJobsGetAllJobs200ResponseItemsInnerStudy(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerStudy unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerStudy:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerStudy
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerStudy`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerStudy()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerStudy(
                id = 56,
                uid = '',
                study_hash = '012345678910111213141516171819202122232425262728293031',
                study_date = '',
                patient_id = '',
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                accession_number = ''
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerStudy(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerStudy(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerStudy"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
