# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_results_inner import ApiJobsGetAllJobs200ResponseItemsInnerResultsInner

class TestApiJobsGetAllJobs200ResponseItemsInnerResultsInner(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerResultsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerResultsInner:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerResultsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerResultsInner`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerResultsInner()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerResultsInner(
                id = 56,
                created_at = '',
                modified_at = '',
                name = '',
                value = '',
                type = '',
                owner_id = 56,
                modified_by = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_owner.api_jobs_get_all_jobs_200_response_items_inner_owner(
                    id = 56, 
                    name = '', 
                    email = '', )
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerResultsInner(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerResultsInner(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerResultsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
