# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_comments_add_comment_request import ApiCommentsAddCommentRequest

class TestApiCommentsAddCommentRequest(unittest.TestCase):
    """ApiCommentsAddCommentRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiCommentsAddCommentRequest:
        """Test ApiCommentsAddCommentRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiCommentsAddCommentRequest`
        """
        model = ApiCommentsAddCommentRequest()
        if include_optional:
            return ApiCommentsAddCommentRequest(
                value = '',
                type = ''
            )
        else:
            return ApiCommentsAddCommentRequest(
                value = '',
        )
        """

    def testApiCommentsAddCommentRequest(self):
        """Test ApiCommentsAddCommentRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
