# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_post_job_request import ApiJobsPostJobRequest

class TestApiJobsPostJobRequest(unittest.TestCase):
    """ApiJobsPostJobRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsPostJobRequest:
        """Test ApiJobsPostJobRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsPostJobRequest`
        """
        model = ApiJobsPostJobRequest()
        if include_optional:
            return ApiJobsPostJobRequest(
                name = 'zBAMDTMv2D2ylmgd10Z3U',
                algorithm_id = 0,
                arguments = 'ge23w8Va BKfooZyIW1gBbZ',
                input_asset_ids = [
                    56
                    ],
                profile_id = 0,
                study = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_study.api_jobs_get_all_jobs_200_response_items_inner_study(
                    id = 56, 
                    uid = '', 
                    study_hash = '012345678910111213141516171819202122232425262728293031', 
                    study_date = '', 
                    patient_id = '', 
                    patient_name = '', 
                    patient_birthdate = '', 
                    patient_age = 56, 
                    patient_sex = '', 
                    accession_number = '', ),
                group_id = 0,
                original_job_id = 56,
                edited_job_id = 56,
                error_message = '',
                workflows = [
                    56
                    ],
                upload_source = '',
                callbacks = [
                    core_jobs.models.api_jobs_post_job_request_callbacks_inner.api_jobs_post_job_request_callbacks_inner(
                        url = '', 
                        method = 'POST', 
                        data = core_jobs.models.data.data(), 
                        headers = core_jobs.models.headers.headers(), )
                    ]
            )
        else:
            return ApiJobsPostJobRequest(
                name = 'zBAMDTMv2D2ylmgd10Z3U',
                algorithm_id = 0,
                arguments = 'ge23w8Va BKfooZyIW1gBbZ',
                input_asset_ids = [
                    56
                    ],
                group_id = 0,
        )
        """

    def testApiJobsPostJobRequest(self):
        """Test ApiJobsPostJobRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
