# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_move_to_phs_status_request import ApiJobsMoveToPhsStatusRequest

class TestApiJobsMoveToPhsStatusRequest(unittest.TestCase):
    """ApiJobsMoveToPhsStatusRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsMoveToPhsStatusRequest:
        """Test ApiJobsMoveToPhsStatusRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsMoveToPhsStatusRequest`
        """
        model = ApiJobsMoveToPhsStatusRequest()
        if include_optional:
            return ApiJobsMoveToPhsStatusRequest(
                next_status = 'followup_in_progress'
            )
        else:
            return ApiJobsMoveToPhsStatusRequest(
        )
        """

    def testApiJobsMoveToPhsStatusRequest(self):
        """Test ApiJobsMoveToPhsStatusRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
