# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_history_inner import ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner

class TestApiJobsGetAllJobs200ResponseItemsInnerHistoryInner(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner(
                id = 56,
                name = '',
                workflows = [
                    core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                upload_source = '',
                algorithm = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_history_inner_algorithm.api_jobs_get_all_jobs_200_response_items_inner_history_inner_algorithm(
                    id = 56, 
                    name = '', 
                    version = '', 
                    logo_url = '', 
                    body_part = '', 
                    description = '', 
                    validator_orthanc = '', 
                    required_number_of_assets = 56, ),
                status = '',
                created_at = ''
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerHistoryInner(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerHistoryInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
