# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_group_workflows_inner import ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner

class TestApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerGroupWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
