# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_editor_url200_response import ApiJobsGetEditorUrl200Response

class TestApiJobsGetEditorUrl200Response(unittest.TestCase):
    """ApiJobsGetEditorUrl200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetEditorUrl200Response:
        """Test ApiJobsGetEditorUrl200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetEditorUrl200Response`
        """
        model = ApiJobsGetEditorUrl200Response()
        if include_optional:
            return ApiJobsGetEditorUrl200Response(
                url = ''
            )
        else:
            return ApiJobsGetEditorUrl200Response(
        )
        """

    def testApiJobsGetEditorUrl200Response(self):
        """Test ApiJobsGetEditorUrl200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
