# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_jobs.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_comments_add_comment(self) -> None:
        """Test case for api_comments_add_comment

        """
        pass

    def test_api_comments_delete_comment(self) -> None:
        """Test case for api_comments_delete_comment

        """
        pass

    def test_api_comments_put_comment(self) -> None:
        """Test case for api_comments_put_comment

        """
        pass

    def test_api_jobs_approve_job(self) -> None:
        """Test case for api_jobs_approve_job

        """
        pass

    def test_api_jobs_delete_job(self) -> None:
        """Test case for api_jobs_delete_job

        """
        pass

    def test_api_jobs_delete_patient_info(self) -> None:
        """Test case for api_jobs_delete_patient_info

        """
        pass

    def test_api_jobs_get_all_jobs(self) -> None:
        """Test case for api_jobs_get_all_jobs

        """
        pass

    def test_api_jobs_get_editor_url(self) -> None:
        """Test case for api_jobs_get_editor_url

        """
        pass

    def test_api_jobs_get_job(self) -> None:
        """Test case for api_jobs_get_job

        """
        pass

    def test_api_jobs_get_summary(self) -> None:
        """Test case for api_jobs_get_summary

        """
        pass

    def test_api_jobs_move_to_phs_status(self) -> None:
        """Test case for api_jobs_move_to_phs_status

        """
        pass

    def test_api_jobs_orthanc_export_done(self) -> None:
        """Test case for api_jobs_orthanc_export_done

        """
        pass

    def test_api_jobs_post_job(self) -> None:
        """Test case for api_jobs_post_job

        """
        pass

    def test_api_jobs_push_back_to_qa(self) -> None:
        """Test case for api_jobs_push_back_to_qa

        """
        pass

    def test_api_jobs_put_job(self) -> None:
        """Test case for api_jobs_put_job

        """
        pass

    def test_api_jobs_reject_job(self) -> None:
        """Test case for api_jobs_reject_job

        """
        pass

    def test_api_jobs_rerun(self) -> None:
        """Test case for api_jobs_rerun

        """
        pass

    def test_api_jobs_rerun_with_new_input(self) -> None:
        """Test case for api_jobs_rerun_with_new_input

        """
        pass

    def test_api_jobs_select_job(self) -> None:
        """Test case for api_jobs_select_job

        """
        pass

    def test_api_jobs_select_job_for_orthanc(self) -> None:
        """Test case for api_jobs_select_job_for_orthanc

        """
        pass

    def test_api_jobs_select_job_for_set(self) -> None:
        """Test case for api_jobs_select_job_for_set

        """
        pass

    def test_api_jobs_set_export_done(self) -> None:
        """Test case for api_jobs_set_export_done

        """
        pass

    def test_api_jobs_start_next(self) -> None:
        """Test case for api_jobs_start_next

        """
        pass

    def test_api_jobs_terminate_job(self) -> None:
        """Test case for api_jobs_terminate_job

        """
        pass

    def test_api_jobs_update_job_and_move_to_next_status(self) -> None:
        """Test case for api_jobs_update_job_and_move_to_next_status

        """
        pass

    def test_api_results_add_result(self) -> None:
        """Test case for api_results_add_result

        """
        pass

    def test_api_results_delete_result(self) -> None:
        """Test case for api_results_delete_result

        """
        pass

    def test_api_results_put_result(self) -> None:
        """Test case for api_results_put_result

        """
        pass


if __name__ == '__main__':
    unittest.main()
