# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_comments_inner import ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner

class TestApiJobsGetAllJobs200ResponseItemsInnerCommentsInner(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner(
                id = 56,
                created_at = '',
                modified_at = '',
                value = '',
                owner_id = 56,
                modified_by = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_owner.api_jobs_get_all_jobs_200_response_items_inner_owner(
                    id = 56, 
                    name = '', 
                    email = '', ),
                allowed_actions = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_comments_inner_allowed_actions.api_jobs_get_all_jobs_200_response_items_inner_comments_inner_allowed_actions(
                    edit = True, 
                    delete = True, )
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerCommentsInner(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerCommentsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
