# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_profile import ApiJobsGetAllJobs200ResponseItemsInnerProfile

class TestApiJobsGetAllJobs200ResponseItemsInnerProfile(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerProfile unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerProfile:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerProfile
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerProfile`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerProfile()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerProfile(
                id = 56,
                name = '',
                owner_id = 56,
                active = True,
                logo = '',
                orthanc_enabled = True,
                orthanc_host = '',
                orthanc_http_port = 56,
                orthanc_dicom_port = 56,
                orthanc_aet = '',
                orthanc_store_addr = '',
                orthanc_store_port = 56,
                orthanc_store_aet = '',
                orthanc_query_modality_name = '',
                algorithm_id = 0,
                custom_algorithm_invocation_template = '',
                custom_validator_orthanc = '',
                seg_editor_enabled = True,
                editor_target = '',
                output_filter_rule = ''
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerProfile(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerProfile(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerProfile"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
