# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_put_job_request import ApiJobsPutJobRequest

class TestApiJobsPutJobRequest(unittest.TestCase):
    """ApiJobsPutJobRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsPutJobRequest:
        """Test ApiJobsPutJobRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsPutJobRequest`
        """
        model = ApiJobsPutJobRequest()
        if include_optional:
            return ApiJobsPutJobRequest(
                name = 'zBAMDTMv2D2ylmgd10Z3U',
                status = 'created',
                output_asset_ids = [
                    56
                    ],
                report_ids = [
                    56
                    ],
                alg_return_code = 56,
                alg_std_out = '',
                alg_std_err = '',
                alg_results = None,
                error_message = '',
                exported_to_seg_editor = True,
                secret_signing_key = '',
                edited = True,
                set_expired = True,
                show_seg_editor = True,
                qualified_candidate = True,
                passed_screening = True,
                followup_recommended = True,
                study_id = 56
            )
        else:
            return ApiJobsPutJobRequest(
        )
        """

    def testApiJobsPutJobRequest(self):
        """Test ApiJobsPutJobRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
