# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response_items_inner_allowed_actions import ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions

class TestApiJobsGetAllJobs200ResponseItemsInnerAllowedActions(unittest.TestCase):
    """ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions:
        """Test ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions`
        """
        model = ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions()
        if include_optional:
            return ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions(
                edit = True,
                set_expired = True,
                show_csv_icon = True,
                show_pdf_icon = True,
                show_seg_editor = True,
                show_reject = True,
                show_output_download_icon = True,
                show_input_download_icon = True,
                show_trash_icon = True,
                rerun = True,
                show_post_treatment_icon = True,
                show_create_result_icon = True,
                show_edit_result_icon = True,
                show_create_comment_icon = True
            )
        else:
            return ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions(
        )
        """

    def testApiJobsGetAllJobs200ResponseItemsInnerAllowedActions(self):
        """Test ApiJobsGetAllJobs200ResponseItemsInnerAllowedActions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
