# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_rerun_with_new_input_request import ApiJobsRerunWithNewInputRequest

class TestApiJobsRerunWithNewInputRequest(unittest.TestCase):
    """ApiJobsRerunWithNewInputRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsRerunWithNewInputRequest:
        """Test ApiJobsRerunWithNewInputRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsRerunWithNewInputRequest`
        """
        model = ApiJobsRerunWithNewInputRequest()
        if include_optional:
            return ApiJobsRerunWithNewInputRequest(
                input_asset_ids = [
                    56
                    ]
            )
        else:
            return ApiJobsRerunWithNewInputRequest(
                input_asset_ids = [
                    56
                    ],
        )
        """

    def testApiJobsRerunWithNewInputRequest(self):
        """Test ApiJobsRerunWithNewInputRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
