# coding: utf-8

"""
    IMBIO core api for jobs

    Methods for managing jobs 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_jobs.models.api_jobs_get_all_jobs200_response import ApiJobsGetAllJobs200Response

class TestApiJobsGetAllJobs200Response(unittest.TestCase):
    """ApiJobsGetAllJobs200Response unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiJobsGetAllJobs200Response:
        """Test ApiJobsGetAllJobs200Response
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiJobsGetAllJobs200Response`
        """
        model = ApiJobsGetAllJobs200Response()
        if include_optional:
            return ApiJobsGetAllJobs200Response(
                num_of_all = 56,
                index = 56,
                items = [
                    core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner.api_jobs_get_all_jobs_200_response_items_inner(
                        id = 56, 
                        name = '', 
                        group = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_group.api_jobs_get_all_jobs_200_response_items_inner_group(
                            id = 0, 
                            name = '', 
                            description = '', 
                            page_logo_url = '', 
                            report_logo_url = '', 
                            review_workflow_enabled = True, 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            deidentify = '', 
                            storage_time = 56, 
                            research = True, 
                            region = '', 
                            allow_notification_suppress = True, 
                            notifications = [
                                56
                                ], 
                            workflows = [
                                core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner(
                                    id = 56, 
                                    name = '', )
                                ], 
                            en_upload_any_series = True, 
                            disable_series_preprocessing = True, ), 
                        group_id = 56, 
                        owner_id = 56, 
                        owner = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_owner.api_jobs_get_all_jobs_200_response_items_inner_owner(
                            id = 56, 
                            name = '', 
                            email = '', ), 
                        status = 'created', 
                        algorithm_id = 0, 
                        profile_id = 0, 
                        arguments = '', 
                        algorithm = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_algorithm.api_jobs_get_all_jobs_200_response_items_inner_algorithm(
                            id = 56, 
                            name = '', 
                            description = '', 
                            version = '', 
                            active = True, 
                            post_treatment_algorithm = True, 
                            archive_path = '', 
                            archive_name = '', 
                            compute_instance_type = '', 
                            shell_command = '', 
                            owner_id = 56, 
                            validator_orthanc = '', 
                            required_number_of_assets = 56, 
                            logo_url = '', 
                            show_arguments = [
                                None
                                ], 
                            series_description = [
                                None
                                ], ), 
                        assets = [
                            core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_assets_inner.api_jobs_get_all_jobs_200_response_items_inner_assets_inner(
                                id = 56, 
                                name = '', 
                                asset_type = 'input', 
                                uploaded_at = '', 
                                owner_id = 56, 
                                group_id = 56, 
                                study_id = 56, 
                                study_date = '', 
                                patient_name = '', 
                                accession_number = '', 
                                deidentified = True, 
                                has_archive = True, 
                                has_csv_report = True, 
                                has_pdf_report = True, 
                                cleaned_up = True, 
                                series_options_log = core_jobs.models.series_options_log.series_options_log(), 
                                deid_values = core_jobs.models.deid_values.deid_values(), )
                            ], 
                        output_asset_id = 56, 
                        profile = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_profile.api_jobs_get_all_jobs_200_response_items_inner_profile(
                            id = 56, 
                            name = '', 
                            owner_id = 56, 
                            active = True, 
                            logo = '', 
                            orthanc_enabled = True, 
                            orthanc_host = '', 
                            orthanc_http_port = 56, 
                            orthanc_dicom_port = 56, 
                            orthanc_aet = '', 
                            orthanc_store_addr = '', 
                            orthanc_store_port = 56, 
                            orthanc_store_aet = '', 
                            orthanc_query_modality_name = '', 
                            algorithm_id = 0, 
                            custom_algorithm_invocation_template = '', 
                            custom_validator_orthanc = '', 
                            seg_editor_enabled = True, 
                            editor_target = '', 
                            output_filter_rule = '', ), 
                        compute_instance_type = '', 
                        exported_to_seg_editor = True, 
                        alg_return_code = 56, 
                        alg_std_out = '', 
                        alg_std_err = '', 
                        error_message = '', 
                        timezone = '', 
                        created_at = '', 
                        initial_upload_date = '', 
                        modified_at = '', 
                        set_opened = '', 
                        set_closed = '', 
                        completed_at = '', 
                        last_status_change = '', 
                        edited = True, 
                        qualified_candidate = True, 
                        show_seg_editor = True, 
                        original_job_id = 56, 
                        edited_job_id = 56, 
                        priority = 56, 
                        review_required = True, 
                        custom_validator_orthanc = '', 
                        orthanc_host = '', 
                        orthanc_http_port = 56, 
                        orthanc_dicom_port = 56, 
                        orthanc_aet = '', 
                        orthanc_store_addr = '', 
                        orthanc_store_port = 56, 
                        orthanc_store_aet = '', 
                        output_filter_rule = '', 
                        qa_workflow_enabled = True, 
                        overread_workflow_enabled = True, 
                        overread_request_enabled = True, 
                        seg_editor_enabled = True, 
                        editor_target = '', 
                        workflows = [
                            core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner.api_jobs_get_all_jobs_200_response_items_inner_group_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], 
                        upload_source = '', 
                        reviewed = True, 
                        overread = True, 
                        deleted = True, 
                        history = [
                            core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_history_inner.api_jobs_get_all_jobs_200_response_items_inner_history_inner(
                                id = 56, 
                                name = '', 
                                upload_source = '', 
                                status = '', 
                                created_at = '', )
                            ], 
                        study = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_study.api_jobs_get_all_jobs_200_response_items_inner_study(
                            id = 56, 
                            uid = '', 
                            study_hash = '012345678910111213141516171819202122232425262728293031', 
                            study_date = '', 
                            patient_id = '', 
                            patient_name = '', 
                            patient_birthdate = '', 
                            patient_age = 56, 
                            patient_sex = '', 
                            accession_number = '', ), 
                        allowed_actions = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_allowed_actions.api_jobs_get_all_jobs_200_response_items_inner_allowed_actions(
                            edit = True, 
                            set_expired = True, 
                            show_csv_icon = True, 
                            show_pdf_icon = True, 
                            show_seg_editor = True, 
                            show_reject = True, 
                            show_output_download_icon = True, 
                            show_input_download_icon = True, 
                            show_trash_icon = True, 
                            rerun = True, 
                            show_post_treatment_icon = True, 
                            show_create_result_icon = True, 
                            show_edit_result_icon = True, 
                            show_create_comment_icon = True, ), 
                        allowed_statuses = [
                            ''
                            ], 
                        comments = [
                            core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_comments_inner.api_jobs_get_all_jobs_200_response_items_inner_comments_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                value = '', 
                                owner_id = 56, 
                                modified_by = core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_owner.api_jobs_get_all_jobs_200_response_items_inner_owner(
                                    id = 56, 
                                    name = '', 
                                    email = '', ), )
                            ], 
                        results = [
                            core_jobs.models.api_jobs_get_all_jobs_200_response_items_inner_results_inner.api_jobs_get_all_jobs_200_response_items_inner_results_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                name = '', 
                                value = '', 
                                type = '', 
                                owner_id = 56, )
                            ], )
                    ],
                more = True
            )
        else:
            return ApiJobsGetAllJobs200Response(
        )
        """

    def testApiJobsGetAllJobs200Response(self):
        """Test ApiJobsGetAllJobs200Response"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
