# coding: utf-8

# flake8: noqa
"""
    IMBIO core api for skins

    Methods for managing skins 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


# import models into model package
from core_skins.models.api_skins_put_favicon200_response import ApiSkinsPutFavicon200Response
