# coding: utf-8

# flake8: noqa
"""
    IMBIO core api for healthcheck

    Methods for healthcheck 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


# import models into model package
