# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from core_notifications.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_api_notifications_alert(self) -> None:
        """Test case for api_notifications_alert

        """
        pass

    def test_api_notifications_get_notification_types(self) -> None:
        """Test case for api_notifications_get_notification_types

        """
        pass

    def test_api_notifications_get_template(self) -> None:
        """Test case for api_notifications_get_template

        """
        pass

    def test_api_notifications_get_templates(self) -> None:
        """Test case for api_notifications_get_templates

        """
        pass

    def test_api_notifications_put_template(self) -> None:
        """Test case for api_notifications_put_template

        """
        pass

    def test_api_notifications_send_notifications(self) -> None:
        """Test case for api_notifications_send_notifications

        """
        pass


if __name__ == '__main__':
    unittest.main()
