# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner import ApiNotificationsSendNotificationsRequestEventJobCommentsInner

class TestApiNotificationsSendNotificationsRequestEventJobCommentsInner(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobCommentsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobCommentsInner:
        """Test ApiNotificationsSendNotificationsRequestEventJobCommentsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobCommentsInner`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobCommentsInner()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobCommentsInner(
                id = 56,
                created_at = '',
                modified_at = '',
                value = '',
                owner_id = 56,
                modified_by = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                    id = 56, 
                    name = '', 
                    email = '', ),
                allowed_actions = core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner_allowed_actions.api_notifications_send_notifications_request_event_job_comments_inner_allowed_actions(
                    edit = True, 
                    delete = True, )
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobCommentsInner(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobCommentsInner(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobCommentsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
