# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_owner import ApiNotificationsSendNotificationsRequestEventJobOwner

class TestApiNotificationsSendNotificationsRequestEventJobOwner(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobOwner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobOwner:
        """Test ApiNotificationsSendNotificationsRequestEventJobOwner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobOwner`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobOwner()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobOwner(
                id = 56,
                name = '',
                email = ''
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobOwner(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobOwner(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobOwner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
