# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_results_inner import ApiNotificationsSendNotificationsRequestEventJobResultsInner

class TestApiNotificationsSendNotificationsRequestEventJobResultsInner(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobResultsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobResultsInner:
        """Test ApiNotificationsSendNotificationsRequestEventJobResultsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobResultsInner`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobResultsInner()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobResultsInner(
                id = 56,
                created_at = '',
                modified_at = '',
                name = '',
                value = '',
                type = '',
                owner_id = 56,
                modified_by = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                    id = 56, 
                    name = '', 
                    email = '', )
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobResultsInner(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobResultsInner(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobResultsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
