# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner import ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner

class TestApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner:
        """Test ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner(
                id = 56,
                name = ''
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobGroupWorkflowsInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
