# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_algorithm import ApiNotificationsSendNotificationsRequestEventJobAlgorithm

class TestApiNotificationsSendNotificationsRequestEventJobAlgorithm(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobAlgorithm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobAlgorithm:
        """Test ApiNotificationsSendNotificationsRequestEventJobAlgorithm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobAlgorithm`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobAlgorithm()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobAlgorithm(
                id = 56,
                name = '',
                description = '',
                version = '',
                active = True,
                post_treatment_algorithm = True,
                archive_path = '',
                archive_name = '',
                compute_instance_type = '',
                shell_command = '',
                owner_id = 56,
                validator_orthanc = '',
                required_number_of_assets = 56,
                logo_url = '',
                show_arguments = [
                    None
                    ],
                series_description = [
                    None
                    ],
                workflows = [
                    core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ]
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobAlgorithm(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobAlgorithm(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobAlgorithm"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
