# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_allowed_actions import ApiNotificationsSendNotificationsRequestEventJobAllowedActions

class TestApiNotificationsSendNotificationsRequestEventJobAllowedActions(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobAllowedActions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobAllowedActions:
        """Test ApiNotificationsSendNotificationsRequestEventJobAllowedActions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobAllowedActions`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobAllowedActions()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobAllowedActions(
                edit = True,
                set_expired = True,
                show_csv_icon = True,
                show_pdf_icon = True,
                show_seg_editor = True,
                show_reject = True,
                show_output_download_icon = True,
                show_input_download_icon = True,
                show_trash_icon = True,
                rerun = True,
                show_post_treatment_icon = True,
                show_create_result_icon = True,
                show_edit_result_icon = True,
                show_create_comment_icon = True
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobAllowedActions(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobAllowedActions(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobAllowedActions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
