# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_get_notification_types200_response_inner import ApiNotificationsGetNotificationTypes200ResponseInner

class TestApiNotificationsGetNotificationTypes200ResponseInner(unittest.TestCase):
    """ApiNotificationsGetNotificationTypes200ResponseInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsGetNotificationTypes200ResponseInner:
        """Test ApiNotificationsGetNotificationTypes200ResponseInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsGetNotificationTypes200ResponseInner`
        """
        model = ApiNotificationsGetNotificationTypes200ResponseInner()
        if include_optional:
            return ApiNotificationsGetNotificationTypes200ResponseInner(
                id = 56,
                type = '',
                name = '',
                description = '',
                notification_group = '',
                template = ''
            )
        else:
            return ApiNotificationsGetNotificationTypes200ResponseInner(
        )
        """

    def testApiNotificationsGetNotificationTypes200ResponseInner(self):
        """Test ApiNotificationsGetNotificationTypes200ResponseInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
