# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_history_inner import ApiNotificationsSendNotificationsRequestEventJobHistoryInner

class TestApiNotificationsSendNotificationsRequestEventJobHistoryInner(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobHistoryInner unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobHistoryInner:
        """Test ApiNotificationsSendNotificationsRequestEventJobHistoryInner
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobHistoryInner`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobHistoryInner()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobHistoryInner(
                id = 56,
                name = '',
                workflows = [
                    core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                        id = 56, 
                        name = '', )
                    ],
                upload_source = '',
                algorithm = core_notifications.models.api_notifications_send_notifications_request_event_job_history_inner_algorithm.api_notifications_send_notifications_request_event_job_history_inner_algorithm(
                    id = 56, 
                    name = '', 
                    version = '', 
                    logo_url = '', 
                    body_part = '', 
                    description = '', 
                    validator_orthanc = '', 
                    required_number_of_assets = 56, ),
                status = '',
                created_at = ''
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobHistoryInner(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobHistoryInner(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobHistoryInner"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
