# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner_allowed_actions import ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions

class TestApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions:
        """Test ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions(
                edit = True,
                delete = True
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobCommentsInnerAllowedActions"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
