# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request import ApiNotificationsSendNotificationsRequest

class TestApiNotificationsSendNotificationsRequest(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequest:
        """Test ApiNotificationsSendNotificationsRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequest`
        """
        model = ApiNotificationsSendNotificationsRequest()
        if include_optional:
            return ApiNotificationsSendNotificationsRequest(
                dest = [
                    core_notifications.models.api_notifications_send_notifications_request_dest_inner.api_notifications_send_notifications_request_dest_inner(
                        email = '', 
                        user_name = '', 
                        language = 'eio', )
                    ],
                event = core_notifications.models.api_notifications_send_notifications_request_event.api_notifications_send_notifications_request_event(
                    event_type = '', 
                    job = core_notifications.models.api_notifications_send_notifications_request_event_job.api_notifications_send_notifications_request_event_job(
                        id = 56, 
                        name = '', 
                        group = core_notifications.models.api_notifications_send_notifications_request_event_job_group.api_notifications_send_notifications_request_event_job_group(
                            id = 0, 
                            name = '', 
                            description = '', 
                            page_logo_url = '', 
                            report_logo_url = '', 
                            review_workflow_enabled = True, 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            deidentify = '', 
                            storage_time = 56, 
                            research = True, 
                            region = '', 
                            allow_notification_suppress = True, 
                            notifications = [
                                56
                                ], 
                            workflows = [
                                core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                                    id = 56, 
                                    name = '', )
                                ], 
                            en_upload_any_series = True, 
                            disable_series_preprocessing = True, ), 
                        group_id = 56, 
                        owner_id = 56, 
                        owner = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                            id = 56, 
                            name = '', 
                            email = '', ), 
                        status = 'created', 
                        algorithm_id = 0, 
                        profile_id = 0, 
                        arguments = '', 
                        algorithm = core_notifications.models.api_notifications_send_notifications_request_event_job_algorithm.api_notifications_send_notifications_request_event_job_algorithm(
                            id = 56, 
                            name = '', 
                            description = '', 
                            version = '', 
                            active = True, 
                            post_treatment_algorithm = True, 
                            archive_path = '', 
                            archive_name = '', 
                            compute_instance_type = '', 
                            shell_command = '', 
                            owner_id = 56, 
                            validator_orthanc = '', 
                            required_number_of_assets = 56, 
                            logo_url = '', 
                            show_arguments = [
                                None
                                ], 
                            series_description = [
                                None
                                ], ), 
                        assets = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_assets_inner.api_notifications_send_notifications_request_event_job_assets_inner(
                                id = 56, 
                                name = '', 
                                asset_type = 'input', 
                                uploaded_at = '', 
                                owner_id = 56, 
                                group_id = 56, 
                                study_id = 56, 
                                study_date = '', 
                                patient_name = '', 
                                accession_number = '', 
                                deidentified = True, 
                                has_archive = True, 
                                has_csv_report = True, 
                                has_pdf_report = True, 
                                cleaned_up = True, 
                                series_options_log = core_notifications.models.series_options_log.series_options_log(), 
                                deid_values = core_notifications.models.deid_values.deid_values(), )
                            ], 
                        output_asset_id = 56, 
                        profile = core_notifications.models.api_notifications_send_notifications_request_event_job_profile.api_notifications_send_notifications_request_event_job_profile(
                            id = 56, 
                            name = '', 
                            owner_id = 56, 
                            active = True, 
                            logo = '', 
                            orthanc_enabled = True, 
                            orthanc_host = '', 
                            orthanc_http_port = 56, 
                            orthanc_dicom_port = 56, 
                            orthanc_aet = '', 
                            orthanc_store_addr = '', 
                            orthanc_store_port = 56, 
                            orthanc_store_aet = '', 
                            orthanc_query_modality_name = '', 
                            algorithm_id = 0, 
                            custom_algorithm_invocation_template = '', 
                            custom_validator_orthanc = '', 
                            seg_editor_enabled = True, 
                            editor_target = '', 
                            output_filter_rule = '', ), 
                        compute_instance_type = '', 
                        exported_to_seg_editor = True, 
                        alg_return_code = 56, 
                        alg_std_out = '', 
                        alg_std_err = '', 
                        error_message = '', 
                        timezone = '', 
                        created_at = '', 
                        initial_upload_date = '', 
                        modified_at = '', 
                        set_opened = '', 
                        set_closed = '', 
                        completed_at = '', 
                        last_status_change = '', 
                        edited = True, 
                        qualified_candidate = True, 
                        show_seg_editor = True, 
                        original_job_id = 56, 
                        edited_job_id = 56, 
                        priority = 56, 
                        review_required = True, 
                        custom_validator_orthanc = '', 
                        orthanc_host = '', 
                        orthanc_http_port = 56, 
                        orthanc_dicom_port = 56, 
                        orthanc_aet = '', 
                        orthanc_store_addr = '', 
                        orthanc_store_port = 56, 
                        orthanc_store_aet = '', 
                        output_filter_rule = '', 
                        qa_workflow_enabled = True, 
                        overread_workflow_enabled = True, 
                        overread_request_enabled = True, 
                        seg_editor_enabled = True, 
                        editor_target = '', 
                        workflows = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], 
                        upload_source = '', 
                        reviewed = True, 
                        overread = True, 
                        deleted = True, 
                        history = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_history_inner.api_notifications_send_notifications_request_event_job_history_inner(
                                id = 56, 
                                name = '', 
                                upload_source = '', 
                                status = '', 
                                created_at = '', )
                            ], 
                        study = core_notifications.models.api_notifications_send_notifications_request_event_job_study.api_notifications_send_notifications_request_event_job_study(
                            id = 56, 
                            uid = '', 
                            study_hash = '012345678910111213141516171819202122232425262728293031', 
                            study_date = '', 
                            patient_id = '', 
                            patient_name = '', 
                            patient_birthdate = '', 
                            patient_age = 56, 
                            patient_sex = '', 
                            accession_number = '', ), 
                        allowed_actions = core_notifications.models.api_notifications_send_notifications_request_event_job_allowed_actions.api_notifications_send_notifications_request_event_job_allowed_actions(
                            edit = True, 
                            set_expired = True, 
                            show_csv_icon = True, 
                            show_pdf_icon = True, 
                            show_seg_editor = True, 
                            show_reject = True, 
                            show_output_download_icon = True, 
                            show_input_download_icon = True, 
                            show_trash_icon = True, 
                            rerun = True, 
                            show_post_treatment_icon = True, 
                            show_create_result_icon = True, 
                            show_edit_result_icon = True, 
                            show_create_comment_icon = True, ), 
                        allowed_statuses = [
                            ''
                            ], 
                        comments = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner.api_notifications_send_notifications_request_event_job_comments_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                value = '', 
                                owner_id = 56, 
                                modified_by = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                                    id = 56, 
                                    name = '', 
                                    email = '', ), )
                            ], 
                        results = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_results_inner.api_notifications_send_notifications_request_event_job_results_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                name = '', 
                                value = '', 
                                type = '', 
                                owner_id = 56, )
                            ], ), 
                    jobs = [
                        core_notifications.models.api_notifications_send_notifications_request_event_job.api_notifications_send_notifications_request_event_job(
                            id = 56, 
                            name = '', 
                            group_id = 56, 
                            owner_id = 56, 
                            status = 'created', 
                            algorithm_id = 0, 
                            profile_id = 0, 
                            arguments = '', 
                            output_asset_id = 56, 
                            compute_instance_type = '', 
                            exported_to_seg_editor = True, 
                            alg_return_code = 56, 
                            alg_std_out = '', 
                            alg_std_err = '', 
                            error_message = '', 
                            timezone = '', 
                            created_at = '', 
                            initial_upload_date = '', 
                            modified_at = '', 
                            set_opened = '', 
                            set_closed = '', 
                            completed_at = '', 
                            last_status_change = '', 
                            edited = True, 
                            qualified_candidate = True, 
                            show_seg_editor = True, 
                            original_job_id = 56, 
                            edited_job_id = 56, 
                            priority = 56, 
                            review_required = True, 
                            custom_validator_orthanc = '', 
                            orthanc_host = '', 
                            orthanc_http_port = 56, 
                            orthanc_dicom_port = 56, 
                            orthanc_aet = '', 
                            orthanc_store_addr = '', 
                            orthanc_store_port = 56, 
                            orthanc_store_aet = '', 
                            output_filter_rule = '', 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            editor_target = '', 
                            upload_source = '', 
                            reviewed = True, 
                            overread = True, 
                            deleted = True, )
                        ], 
                    group = '', )
            )
        else:
            return ApiNotificationsSendNotificationsRequest(
                dest = [
                    core_notifications.models.api_notifications_send_notifications_request_dest_inner.api_notifications_send_notifications_request_dest_inner(
                        email = '', 
                        user_name = '', 
                        language = 'eio', )
                    ],
                event = core_notifications.models.api_notifications_send_notifications_request_event.api_notifications_send_notifications_request_event(
                    event_type = '', 
                    job = core_notifications.models.api_notifications_send_notifications_request_event_job.api_notifications_send_notifications_request_event_job(
                        id = 56, 
                        name = '', 
                        group = core_notifications.models.api_notifications_send_notifications_request_event_job_group.api_notifications_send_notifications_request_event_job_group(
                            id = 0, 
                            name = '', 
                            description = '', 
                            page_logo_url = '', 
                            report_logo_url = '', 
                            review_workflow_enabled = True, 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            deidentify = '', 
                            storage_time = 56, 
                            research = True, 
                            region = '', 
                            allow_notification_suppress = True, 
                            notifications = [
                                56
                                ], 
                            workflows = [
                                core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                                    id = 56, 
                                    name = '', )
                                ], 
                            en_upload_any_series = True, 
                            disable_series_preprocessing = True, ), 
                        group_id = 56, 
                        owner_id = 56, 
                        owner = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                            id = 56, 
                            name = '', 
                            email = '', ), 
                        status = 'created', 
                        algorithm_id = 0, 
                        profile_id = 0, 
                        arguments = '', 
                        algorithm = core_notifications.models.api_notifications_send_notifications_request_event_job_algorithm.api_notifications_send_notifications_request_event_job_algorithm(
                            id = 56, 
                            name = '', 
                            description = '', 
                            version = '', 
                            active = True, 
                            post_treatment_algorithm = True, 
                            archive_path = '', 
                            archive_name = '', 
                            compute_instance_type = '', 
                            shell_command = '', 
                            owner_id = 56, 
                            validator_orthanc = '', 
                            required_number_of_assets = 56, 
                            logo_url = '', 
                            show_arguments = [
                                None
                                ], 
                            series_description = [
                                None
                                ], ), 
                        assets = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_assets_inner.api_notifications_send_notifications_request_event_job_assets_inner(
                                id = 56, 
                                name = '', 
                                asset_type = 'input', 
                                uploaded_at = '', 
                                owner_id = 56, 
                                group_id = 56, 
                                study_id = 56, 
                                study_date = '', 
                                patient_name = '', 
                                accession_number = '', 
                                deidentified = True, 
                                has_archive = True, 
                                has_csv_report = True, 
                                has_pdf_report = True, 
                                cleaned_up = True, 
                                series_options_log = core_notifications.models.series_options_log.series_options_log(), 
                                deid_values = core_notifications.models.deid_values.deid_values(), )
                            ], 
                        output_asset_id = 56, 
                        profile = core_notifications.models.api_notifications_send_notifications_request_event_job_profile.api_notifications_send_notifications_request_event_job_profile(
                            id = 56, 
                            name = '', 
                            owner_id = 56, 
                            active = True, 
                            logo = '', 
                            orthanc_enabled = True, 
                            orthanc_host = '', 
                            orthanc_http_port = 56, 
                            orthanc_dicom_port = 56, 
                            orthanc_aet = '', 
                            orthanc_store_addr = '', 
                            orthanc_store_port = 56, 
                            orthanc_store_aet = '', 
                            orthanc_query_modality_name = '', 
                            algorithm_id = 0, 
                            custom_algorithm_invocation_template = '', 
                            custom_validator_orthanc = '', 
                            seg_editor_enabled = True, 
                            editor_target = '', 
                            output_filter_rule = '', ), 
                        compute_instance_type = '', 
                        exported_to_seg_editor = True, 
                        alg_return_code = 56, 
                        alg_std_out = '', 
                        alg_std_err = '', 
                        error_message = '', 
                        timezone = '', 
                        created_at = '', 
                        initial_upload_date = '', 
                        modified_at = '', 
                        set_opened = '', 
                        set_closed = '', 
                        completed_at = '', 
                        last_status_change = '', 
                        edited = True, 
                        qualified_candidate = True, 
                        show_seg_editor = True, 
                        original_job_id = 56, 
                        edited_job_id = 56, 
                        priority = 56, 
                        review_required = True, 
                        custom_validator_orthanc = '', 
                        orthanc_host = '', 
                        orthanc_http_port = 56, 
                        orthanc_dicom_port = 56, 
                        orthanc_aet = '', 
                        orthanc_store_addr = '', 
                        orthanc_store_port = 56, 
                        orthanc_store_aet = '', 
                        output_filter_rule = '', 
                        qa_workflow_enabled = True, 
                        overread_workflow_enabled = True, 
                        overread_request_enabled = True, 
                        seg_editor_enabled = True, 
                        editor_target = '', 
                        workflows = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_group_workflows_inner.api_notifications_send_notifications_request_event_job_group_workflows_inner(
                                id = 56, 
                                name = '', )
                            ], 
                        upload_source = '', 
                        reviewed = True, 
                        overread = True, 
                        deleted = True, 
                        history = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_history_inner.api_notifications_send_notifications_request_event_job_history_inner(
                                id = 56, 
                                name = '', 
                                upload_source = '', 
                                status = '', 
                                created_at = '', )
                            ], 
                        study = core_notifications.models.api_notifications_send_notifications_request_event_job_study.api_notifications_send_notifications_request_event_job_study(
                            id = 56, 
                            uid = '', 
                            study_hash = '012345678910111213141516171819202122232425262728293031', 
                            study_date = '', 
                            patient_id = '', 
                            patient_name = '', 
                            patient_birthdate = '', 
                            patient_age = 56, 
                            patient_sex = '', 
                            accession_number = '', ), 
                        allowed_actions = core_notifications.models.api_notifications_send_notifications_request_event_job_allowed_actions.api_notifications_send_notifications_request_event_job_allowed_actions(
                            edit = True, 
                            set_expired = True, 
                            show_csv_icon = True, 
                            show_pdf_icon = True, 
                            show_seg_editor = True, 
                            show_reject = True, 
                            show_output_download_icon = True, 
                            show_input_download_icon = True, 
                            show_trash_icon = True, 
                            rerun = True, 
                            show_post_treatment_icon = True, 
                            show_create_result_icon = True, 
                            show_edit_result_icon = True, 
                            show_create_comment_icon = True, ), 
                        allowed_statuses = [
                            ''
                            ], 
                        comments = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_comments_inner.api_notifications_send_notifications_request_event_job_comments_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                value = '', 
                                owner_id = 56, 
                                modified_by = core_notifications.models.api_notifications_send_notifications_request_event_job_owner.api_notifications_send_notifications_request_event_job_owner(
                                    id = 56, 
                                    name = '', 
                                    email = '', ), )
                            ], 
                        results = [
                            core_notifications.models.api_notifications_send_notifications_request_event_job_results_inner.api_notifications_send_notifications_request_event_job_results_inner(
                                id = 56, 
                                created_at = '', 
                                modified_at = '', 
                                name = '', 
                                value = '', 
                                type = '', 
                                owner_id = 56, )
                            ], ), 
                    jobs = [
                        core_notifications.models.api_notifications_send_notifications_request_event_job.api_notifications_send_notifications_request_event_job(
                            id = 56, 
                            name = '', 
                            group_id = 56, 
                            owner_id = 56, 
                            status = 'created', 
                            algorithm_id = 0, 
                            profile_id = 0, 
                            arguments = '', 
                            output_asset_id = 56, 
                            compute_instance_type = '', 
                            exported_to_seg_editor = True, 
                            alg_return_code = 56, 
                            alg_std_out = '', 
                            alg_std_err = '', 
                            error_message = '', 
                            timezone = '', 
                            created_at = '', 
                            initial_upload_date = '', 
                            modified_at = '', 
                            set_opened = '', 
                            set_closed = '', 
                            completed_at = '', 
                            last_status_change = '', 
                            edited = True, 
                            qualified_candidate = True, 
                            show_seg_editor = True, 
                            original_job_id = 56, 
                            edited_job_id = 56, 
                            priority = 56, 
                            review_required = True, 
                            custom_validator_orthanc = '', 
                            orthanc_host = '', 
                            orthanc_http_port = 56, 
                            orthanc_dicom_port = 56, 
                            orthanc_aet = '', 
                            orthanc_store_addr = '', 
                            orthanc_store_port = 56, 
                            orthanc_store_aet = '', 
                            output_filter_rule = '', 
                            qa_workflow_enabled = True, 
                            overread_workflow_enabled = True, 
                            overread_request_enabled = True, 
                            seg_editor_enabled = True, 
                            editor_target = '', 
                            upload_source = '', 
                            reviewed = True, 
                            overread = True, 
                            deleted = True, )
                        ], 
                    group = '', ),
        )
        """

    def testApiNotificationsSendNotificationsRequest(self):
        """Test ApiNotificationsSendNotificationsRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
