# coding: utf-8

"""
    IMBIO core api for notifications

    Methods for notifications 

    The version of the OpenAPI document: v1.0.0
    Contact: zoltanribi@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest
import datetime

from core_notifications.models.api_notifications_send_notifications_request_event_job_study import ApiNotificationsSendNotificationsRequestEventJobStudy

class TestApiNotificationsSendNotificationsRequestEventJobStudy(unittest.TestCase):
    """ApiNotificationsSendNotificationsRequestEventJobStudy unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> ApiNotificationsSendNotificationsRequestEventJobStudy:
        """Test ApiNotificationsSendNotificationsRequestEventJobStudy
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiNotificationsSendNotificationsRequestEventJobStudy`
        """
        model = ApiNotificationsSendNotificationsRequestEventJobStudy()
        if include_optional:
            return ApiNotificationsSendNotificationsRequestEventJobStudy(
                id = 56,
                uid = '',
                study_hash = '012345678910111213141516171819202122232425262728293031',
                study_date = '',
                patient_id = '',
                patient_name = '',
                patient_birthdate = '',
                patient_age = 56,
                patient_sex = '',
                accession_number = ''
            )
        else:
            return ApiNotificationsSendNotificationsRequestEventJobStudy(
        )
        """

    def testApiNotificationsSendNotificationsRequestEventJobStudy(self):
        """Test ApiNotificationsSendNotificationsRequestEventJobStudy"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
