# coding: utf-8

"""
    IMBIO core api for patients

    Methods for managing patients 

    The version of the OpenAPI document: v1.0.0
    Contact: szilveszterbalogh@invenshure.com
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import io
import warnings

from pydantic import validate_call, Field, StrictFloat, StrictStr, StrictInt
from typing import Dict, List, Optional, Tuple, Union, Any

try:
    from typing import Annotated
except ImportError:
    from typing_extensions import Annotated

from pydantic import Field
from typing_extensions import Annotated
from datetime import date

from pydantic import StrictInt, StrictStr, field_validator

from typing import List, Optional

from core_patients.models.api_patients_get_all_patients200_response import ApiPatientsGetAllPatients200Response
from core_patients.models.api_patients_get_all_patients200_response_items_inner import ApiPatientsGetAllPatients200ResponseItemsInner
from core_patients.models.api_patients_post_patient200_response import ApiPatientsPostPatient200Response
from core_patients.models.api_patients_post_patient_request import ApiPatientsPostPatientRequest

from core_patients.api_client import ApiClient
from core_patients.api_response import ApiResponse
from core_patients.rest import RESTResponseType


class DefaultApi:
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None) -> None:
        if api_client is None:
            api_client = ApiClient.get_default()
        self.api_client = api_client


    @validate_call
    def api_patients_delete_patient(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> None:
        """api_patients_delete_patient

        Deletes a patient and it's all data, exceptt jobs 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_delete_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_delete_patient_with_http_info(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[None]:
        """api_patients_delete_patient

        Deletes a patient and it's all data, exceptt jobs 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_delete_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_delete_patient_without_preload_content(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_delete_patient

        Deletes a patient and it's all data, exceptt jobs 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_delete_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_delete_patient_serialize(
        self,
        patient_id,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        if patient_id is not None:
            _path_params['patient_id'] = patient_id
        # process the query parameters
        # process the header parameters
        # process the form parameters
        # process the body parameter


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )


        # authentication setting
        _auth_settings: List[str] = [
            'oauth2'
        ]

        return self.api_client.param_serialize(
            method='DELETE',
            resource_path='/{patient_id}',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )




    @validate_call
    def api_patients_find_patient(
        self,
        group_id: Annotated[StrictInt, Field(description="Filter by group ")],
        patient_id: Annotated[StrictStr, Field(description="Filter by patient_id ")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiPatientsGetAllPatients200ResponseItemsInner:
        """api_patients_find_patient

        Internal endpoint to find patient by patient_id and group_id

        :param group_id: Filter by group  (required)
        :type group_id: int
        :param patient_id: Filter by patient_id  (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_find_patient_serialize(
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_find_patient_with_http_info(
        self,
        group_id: Annotated[StrictInt, Field(description="Filter by group ")],
        patient_id: Annotated[StrictStr, Field(description="Filter by patient_id ")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[ApiPatientsGetAllPatients200ResponseItemsInner]:
        """api_patients_find_patient

        Internal endpoint to find patient by patient_id and group_id

        :param group_id: Filter by group  (required)
        :type group_id: int
        :param patient_id: Filter by patient_id  (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_find_patient_serialize(
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_find_patient_without_preload_content(
        self,
        group_id: Annotated[StrictInt, Field(description="Filter by group ")],
        patient_id: Annotated[StrictStr, Field(description="Filter by patient_id ")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_find_patient

        Internal endpoint to find patient by patient_id and group_id

        :param group_id: Filter by group  (required)
        :type group_id: int
        :param patient_id: Filter by patient_id  (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_find_patient_serialize(
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_find_patient_serialize(
        self,
        group_id,
        patient_id,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        # process the query parameters
        if group_id is not None:
            
            _query_params.append(('group_id', group_id))
            
        if patient_id is not None:
            
            _query_params.append(('patient_id', patient_id))
            
        # process the header parameters
        # process the form parameters
        # process the body parameter


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )


        # authentication setting
        _auth_settings: List[str] = [
            'oauth2_client'
        ]

        return self.api_client.param_serialize(
            method='POST',
            resource_path='/actions/find',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )




    @validate_call
    def api_patients_get_all_patients(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        algorithm_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by algorithm(s) ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        order_by: Annotated[Optional[StrictStr], Field(description="Order by the provided argument name. ")] = None,
        status: Annotated[Optional[List[StrictStr]], Field(description="Restrict the list of jobs to only those with provided statuses. ")] = None,
        job_after: Annotated[Optional[date], Field(description="Restrict the list of jobs created after this date")] = None,
        job_before: Annotated[Optional[date], Field(description="Restrict the list of jobs created before this date")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiPatientsGetAllPatients200Response:
        """api_patients_get_all_patients

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param algorithm_id: Filter by algorithm(s) 
        :type algorithm_id: List[int]
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param order_by: Order by the provided argument name. 
        :type order_by: str
        :param status: Restrict the list of jobs to only those with provided statuses. 
        :type status: List[str]
        :param job_after: Restrict the list of jobs created after this date
        :type job_after: date
        :param job_before: Restrict the list of jobs created before this date
        :type job_before: date
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            algorithm_id=algorithm_id,
            group_id=group_id,
            patient_id=patient_id,
            order_by=order_by,
            status=status,
            job_after=job_after,
            job_before=job_before,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_get_all_patients_with_http_info(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        algorithm_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by algorithm(s) ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        order_by: Annotated[Optional[StrictStr], Field(description="Order by the provided argument name. ")] = None,
        status: Annotated[Optional[List[StrictStr]], Field(description="Restrict the list of jobs to only those with provided statuses. ")] = None,
        job_after: Annotated[Optional[date], Field(description="Restrict the list of jobs created after this date")] = None,
        job_before: Annotated[Optional[date], Field(description="Restrict the list of jobs created before this date")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[ApiPatientsGetAllPatients200Response]:
        """api_patients_get_all_patients

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param algorithm_id: Filter by algorithm(s) 
        :type algorithm_id: List[int]
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param order_by: Order by the provided argument name. 
        :type order_by: str
        :param status: Restrict the list of jobs to only those with provided statuses. 
        :type status: List[str]
        :param job_after: Restrict the list of jobs created after this date
        :type job_after: date
        :param job_before: Restrict the list of jobs created before this date
        :type job_before: date
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            algorithm_id=algorithm_id,
            group_id=group_id,
            patient_id=patient_id,
            order_by=order_by,
            status=status,
            job_after=job_after,
            job_before=job_before,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_get_all_patients_without_preload_content(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        algorithm_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by algorithm(s) ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        order_by: Annotated[Optional[StrictStr], Field(description="Order by the provided argument name. ")] = None,
        status: Annotated[Optional[List[StrictStr]], Field(description="Restrict the list of jobs to only those with provided statuses. ")] = None,
        job_after: Annotated[Optional[date], Field(description="Restrict the list of jobs created after this date")] = None,
        job_before: Annotated[Optional[date], Field(description="Restrict the list of jobs created before this date")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_get_all_patients

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param algorithm_id: Filter by algorithm(s) 
        :type algorithm_id: List[int]
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param order_by: Order by the provided argument name. 
        :type order_by: str
        :param status: Restrict the list of jobs to only those with provided statuses. 
        :type status: List[str]
        :param job_after: Restrict the list of jobs created after this date
        :type job_after: date
        :param job_before: Restrict the list of jobs created before this date
        :type job_before: date
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            algorithm_id=algorithm_id,
            group_id=group_id,
            patient_id=patient_id,
            order_by=order_by,
            status=status,
            job_after=job_after,
            job_before=job_before,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_get_all_patients_serialize(
        self,
        limit,
        offset,
        order,
        search,
        algorithm_id,
        group_id,
        patient_id,
        order_by,
        status,
        job_after,
        job_before,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
            'algorithm_id': 'multi',
            'group_id': 'multi',
            'patient_id': 'multi',
            'status': 'multi',
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        # process the query parameters
        if limit is not None:
            
            _query_params.append(('limit', limit))
            
        if offset is not None:
            
            _query_params.append(('offset', offset))
            
        if order is not None:
            
            _query_params.append(('order', order))
            
        if search is not None:
            
            _query_params.append(('search', search))
            
        if algorithm_id is not None:
            
            _query_params.append(('algorithm_id', algorithm_id))
            
        if group_id is not None:
            
            _query_params.append(('group_id', group_id))
            
        if patient_id is not None:
            
            _query_params.append(('patient_id', patient_id))
            
        if order_by is not None:
            
            _query_params.append(('order_by', order_by))
            
        if status is not None:
            
            _query_params.append(('status', status))
            
        if job_after is not None:
            if isinstance(job_after, date):
                _query_params.append(
                    (
                        'job_after',
                        job_after.strftime(
                            self.api_client.configuration.date_format
                        )
                    )
                )
            else:
                _query_params.append(('job_after', job_after))
            
        if job_before is not None:
            if isinstance(job_before, date):
                _query_params.append(
                    (
                        'job_before',
                        job_before.strftime(
                            self.api_client.configuration.date_format
                        )
                    )
                )
            else:
                _query_params.append(('job_before', job_before))
            
        # process the header parameters
        # process the form parameters
        # process the body parameter


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )


        # authentication setting
        _auth_settings: List[str] = [
            'oauth2'
        ]

        return self.api_client.param_serialize(
            method='GET',
            resource_path='/',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )




    @validate_call
    def api_patients_get_all_patients_without_job_restrictaion(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiPatientsGetAllPatients200Response:
        """api_patients_get_all_patients_without_job_restrictaion

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_without_job_restrictaion_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_get_all_patients_without_job_restrictaion_with_http_info(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[ApiPatientsGetAllPatients200Response]:
        """api_patients_get_all_patients_without_job_restrictaion

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_without_job_restrictaion_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_get_all_patients_without_job_restrictaion_without_preload_content(
        self,
        limit: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="Limit the number of returned roles to indicated value (default 50). ")] = None,
        offset: Annotated[Optional[Annotated[int, Field(strict=True, ge=0)]], Field(description="When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. ")] = None,
        order: Annotated[Optional[StrictStr], Field(description="Specify the order of the listing: desc, asc ")] = None,
        search: Annotated[Optional[StrictStr], Field(description="Specify a search string ")] = None,
        group_id: Annotated[Optional[List[StrictInt]], Field(description="Filter by group(s) ")] = None,
        patient_id: Annotated[Optional[List[StrictStr]], Field(description="Filter by patient_id(s) ")] = None,
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_get_all_patients_without_job_restrictaion

        Returns all profiles

        :param limit: Limit the number of returned roles to indicated value (default 50). 
        :type limit: int
        :param offset: When set the query returns 'limit' number of roles but skip 'offset' number of roles at the beginning. 
        :type offset: int
        :param order: Specify the order of the listing: desc, asc 
        :type order: str
        :param search: Specify a search string 
        :type search: str
        :param group_id: Filter by group(s) 
        :type group_id: List[int]
        :param patient_id: Filter by patient_id(s) 
        :type patient_id: List[str]
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_all_patients_without_job_restrictaion_serialize(
            limit=limit,
            offset=offset,
            order=order,
            search=search,
            group_id=group_id,
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_get_all_patients_without_job_restrictaion_serialize(
        self,
        limit,
        offset,
        order,
        search,
        group_id,
        patient_id,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
            'group_id': 'multi',
            'patient_id': 'multi',
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        # process the query parameters
        if limit is not None:
            
            _query_params.append(('limit', limit))
            
        if offset is not None:
            
            _query_params.append(('offset', offset))
            
        if order is not None:
            
            _query_params.append(('order', order))
            
        if search is not None:
            
            _query_params.append(('search', search))
            
        if group_id is not None:
            
            _query_params.append(('group_id', group_id))
            
        if patient_id is not None:
            
            _query_params.append(('patient_id', patient_id))
            
        # process the header parameters
        # process the form parameters
        # process the body parameter


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )


        # authentication setting
        _auth_settings: List[str] = [
            'oauth2'
        ]

        return self.api_client.param_serialize(
            method='GET',
            resource_path='/all/',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )




    @validate_call
    def api_patients_get_patient(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiPatientsGetAllPatients200ResponseItemsInner:
        """api_patients_get_patient

        Returns the current settings for the patient. 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner",
            '404': "ApiPatientsGetPatient404Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_get_patient_with_http_info(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[ApiPatientsGetAllPatients200ResponseItemsInner]:
        """api_patients_get_patient

        Returns the current settings for the patient. 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner",
            '404': "ApiPatientsGetPatient404Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_get_patient_without_preload_content(
        self,
        patient_id: Annotated[str, Field(strict=True, description="The unique identifier of a patient")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_get_patient

        Returns the current settings for the patient. 

        :param patient_id: The unique identifier of a patient (required)
        :type patient_id: str
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_get_patient_serialize(
            patient_id=patient_id,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsGetAllPatients200ResponseItemsInner",
            '404': "ApiPatientsGetPatient404Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_get_patient_serialize(
        self,
        patient_id,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        if patient_id is not None:
            _path_params['patient_id'] = patient_id
        # process the query parameters
        # process the header parameters
        # process the form parameters
        # process the body parameter


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )


        # authentication setting
        _auth_settings: List[str] = [
            'oauth2'
        ]

        return self.api_client.param_serialize(
            method='GET',
            resource_path='/{patient_id}',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )




    @validate_call
    def api_patients_post_patient(
        self,
        api_patients_post_patient_request: Annotated[ApiPatientsPostPatientRequest, Field(description="Initial properties of the patient.")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiPatientsPostPatient200Response:
        """api_patients_post_patient

        Creates new patient endpoint

        :param api_patients_post_patient_request: Initial properties of the patient. (required)
        :type api_patients_post_patient_request: ApiPatientsPostPatientRequest
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_post_patient_serialize(
            api_patients_post_patient_request=api_patients_post_patient_request,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsPostPatient200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        ).data


    @validate_call
    def api_patients_post_patient_with_http_info(
        self,
        api_patients_post_patient_request: Annotated[ApiPatientsPostPatientRequest, Field(description="Initial properties of the patient.")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> ApiResponse[ApiPatientsPostPatient200Response]:
        """api_patients_post_patient

        Creates new patient endpoint

        :param api_patients_post_patient_request: Initial properties of the patient. (required)
        :type api_patients_post_patient_request: ApiPatientsPostPatientRequest
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_post_patient_serialize(
            api_patients_post_patient_request=api_patients_post_patient_request,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsPostPatient200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        response_data.read()
        return self.api_client.response_deserialize(
            response_data=response_data,
            response_types_map=_response_types_map,
        )


    @validate_call
    def api_patients_post_patient_without_preload_content(
        self,
        api_patients_post_patient_request: Annotated[ApiPatientsPostPatientRequest, Field(description="Initial properties of the patient.")],
        _request_timeout: Union[
            None,
            Annotated[StrictFloat, Field(gt=0)],
            Tuple[
                Annotated[StrictFloat, Field(gt=0)],
                Annotated[StrictFloat, Field(gt=0)]
            ]
        ] = None,
        _request_auth: Optional[Dict[StrictStr, Any]] = None,
        _content_type: Optional[StrictStr] = None,
        _headers: Optional[Dict[StrictStr, Any]] = None,
        _host_index: Annotated[StrictInt, Field(ge=0, le=0)] = 0,
    ) -> RESTResponseType:
        """api_patients_post_patient

        Creates new patient endpoint

        :param api_patients_post_patient_request: Initial properties of the patient. (required)
        :type api_patients_post_patient_request: ApiPatientsPostPatientRequest
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :type _request_timeout: int, tuple(int, int), optional
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the
                              authentication in the spec for a single request.
        :type _request_auth: dict, optional
        :param _content_type: force content-type for the request.
        :type _content_type: str, Optional
        :param _headers: set to override the headers for a single
                         request; this effectively ignores the headers
                         in the spec for a single request.
        :type _headers: dict, optional
        :param _host_index: set to override the host_index for a single
                            request; this effectively ignores the host_index
                            in the spec for a single request.
        :type _host_index: int, optional
        :return: Returns the result object.
        """ # noqa: E501

        _param = self._api_patients_post_patient_serialize(
            api_patients_post_patient_request=api_patients_post_patient_request,
            _request_auth=_request_auth,
            _content_type=_content_type,
            _headers=_headers,
            _host_index=_host_index
        )

        _response_types_map: Dict[str, Optional[str]] = {
            '200': "ApiPatientsPostPatient200Response"
            
        }
        response_data = self.api_client.call_api(
            *_param,
            _request_timeout=_request_timeout
        )
        return response_data.response


    def _api_patients_post_patient_serialize(
        self,
        api_patients_post_patient_request,
        _request_auth,
        _content_type,
        _headers,
        _host_index,
    ) -> Tuple:

        _host = None

        _collection_formats: Dict[str, str] = {
            
        }

        _path_params: Dict[str, str] = {}
        _query_params: List[Tuple[str, str]] = []
        _header_params: Dict[str, Optional[str]] = _headers or {}
        _form_params: List[Tuple[str, str]] = []
        _files: Dict[str, str] = {}
        _body_params: Optional[bytes] = None

        # process the path parameters
        # process the query parameters
        # process the header parameters
        # process the form parameters
        # process the body parameter
        if api_patients_post_patient_request is not None:
            _body_params = api_patients_post_patient_request


        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [
                'application/json'
            ]
        )

        # set the HTTP header `Content-Type`
        if _content_type:
            _header_params['Content-Type'] = _content_type
        else:
            _default_content_type = (
                self.api_client.select_header_content_type(
                    [
                        'application/json'
                    ]
                )
            )
            if _default_content_type is not None:
                _header_params['Content-Type'] = _default_content_type

        # authentication setting
        _auth_settings: List[str] = [
            'oauth2_client'
        ]

        return self.api_client.param_serialize(
            method='POST',
            resource_path='/',
            path_params=_path_params,
            query_params=_query_params,
            header_params=_header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            auth_settings=_auth_settings,
            collection_formats=_collection_formats,
            _host=_host,
            _request_auth=_request_auth
        )


